12
0 7
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
8 9
ULLLLLLLLLLL.....P......
LRLLLLLLLLLL.....P....P.
LRRRRRRRRRRR..PP........
U.............P..PP.P...
DL..............PPPP....
U.LLLLLLLLLL...P...PPP..
URRRRRRRRRRR..PP.P......
U.LLLLLLLLLL.........P..
DLLLLLLLLLLL..P.P.PP....
L.RRRRRRRRRR..........P.
LRLLLLLLLLLL..PP........
U..............P........
UL............PP.PP.P...
.R............P.P.......
R.LLLLLLLLLL...P........
..LLLLLLLLLL...P........
U...............P.P.P...
LLLLLLLLLLLL..P.........
LR............P.........
LLLLLLLLLLLL.......P....
LRLLLLLLLLLL......P.....
R.LLLLLLLLLL..P.........
