8
0 10
1 1
1 2
1 4
1 5
1 7
1 8
14 8
L.RRRRRR....P...
U.RRRRRR.....P..
UR..........P...
LLLLLLLL...PP.P.
URRRRRRR...PP.P.
LLLLLLLL..P.P.PP
DRRRRRRR......PP
L...........PP..
ULLLLLLL....PPPP
LRRRRRRR....PP.P
ULLLLLLL.....P.P
L..........PP...
URRRRRRR..PPPPPP
DLLLLLLL.....PPP
L...........P.P.
LRRRRRRR....PP..
DLLLLLLL....P.P.
RRRRRRRR....P.PP
.LLLLLLL......PP
R.LLLLLL....PP..
.LLLLLLL..PP....
RRLLLLLL......PP
..RRRRRR....P...
URLLLLLL..PP.P..
RLLLLLLL......P.
R.........P.....
R..........P...P
R...........P...
UR............P.
RL...........PP.
.RRRRRRR..P..P..
..RRRRRR....P...
URLLLLLL......P.
ULRRRRRR.....PP.
URLLLLLL....P...
RLLLLLLL....PP.P
URRRRRRR..P.P...
LLLLLLLL....P...
L.RRRRRR...P..P.
D.RRRRRR.....P..
LRLLLLLL......P.
D..............P
RLLLLLLL......P.
DL..........P...
RLLLLLLL........
RRRRRRRR...P....
.R.............P
DRRRRRRR....P...
R.RRRRRR.....P..
R.LLLLLL..P.....
D..........P....
