6
0 10
1 2
1 4
1 6
1 8
6 10
L.RRRR..PPPP
DLRRRR...PPP
LRLLLL...PPP
DLRRRR..PPPP
.R......PPPP
LL......PPPP
DR......PPPP
RL......PPPP
.R......PPPP
DLRRRR..PPPP
.R......PPPP
DL......PPPP
RRLLLL..PPPP
.LRRRR..PPPP
DRLLLL..PPPP
DLRRRR..PPPP
LRLLLL..PPPP
DLRRRR..PPPP
RRLLLL..PPPP
DLRRRR..PPPP
.R......PPPP
LL......PPPP
URLLLL..PPPP
ULRRRR..PPPP
URLLLL..PPPP
.LRRRR..PPPP
URLLLL..PPP.
ULLLLL..PPP.
LRRRRR..PPPP
.LLLLL..PPP.
LRRRRR..PPPP
RLRRRR..PPP.
DR......PPPP
DL......PPP.
DRLLLL..PPP.
DLRRRR..PPP.
DRLLLL..PP..
R.RRRR....P.
DL......PPPP
LR........PP
D.......PP..
RL.......PPP
DR.......PPP
RL......PPPP
D.LLLL..P...
U.LLLL...PP.
RRRRRR.....P
.LRRRR..PPPP
URLLLL..P..P
ULLLLL..PPP.
RRRRRR..P...
.LRRRR....PP
L.RRRR..PP..
R.RRRR..PPPP
UL........PP
RRLLLL..PP..
U.RRRR..PP..
RL.......P..
.R.......PP.
UL......PPP.
RRRRRR..PP..
..RRRR...P..
R.LLLL...P..
U.RRRR..PP..
U.LLLL..PP..
.LLLLL..PP..
RRRRRR..PPP.
RLLLLL..PP..
RRRRRR...P..
L.RRRR...PP.
R.LLLL....P.
D.RRRR...PP.
U.......P...
ULLLLL.....P
ULLLLL....P.
.RLLLL..PPPP
RLLLLL......
ULLLLL......
UL.........P
.L.......P..
DLLLLL..P...
LRLLLL.....P
U.LLLL..P...
LLLLLL......
L.......P...
LR.......P..
ULLLLL...P..
.RLLLL...P..
DLLLLL......
DR......P...
