5
0 11
1 2
1 5
1 8
11 13
LRLLL..P..
U.......PP
U.LLL..P.P
D......P.P
UL.....PP.
UR.....PP.
RL.....PPP
LL......PP
UL.....P..
RL......PP
RR......PP
RL.....P.P
DR.......P
DL......PP
..LLL..PP.
R.RRR..P..
UR.....P.P
RL.....P.P
..RRR..P..
D.LLL..PP.
D.LLL..PPP
D......P.P
LLRRR...P.
URLLL...P.
U......PP.
DR.......P
LLRRR..P..
UR......PP
LR.......P
.R......PP
.RLLL..P..
UR......PP
LLRRR...PP
U.RRR....P
.LLLL....P
URLLL....P
LLRRR..P.P
.L.......P
.LLLL...P.
LLLLL..P..
.LLLL..PP.
UR.......P
ULLLL...PP
DRLLL..P..
LL.......P
..RRR..P.P
DRRRR...PP
..RRR...P.
LLRRR...P.
D.RRR....P
DRLLL...P.
D.RRR..P..
LL.......P
L.RRR...P.
DLLLL...P.
RL.......P
.L......P.
DLRRR..P..
R........P
.L.......P
D.......P.
D.LLL..P..
RRRRR....P
L.LLL..P..
.LLLL....P
D........P
L......P..
LRRRR..P..
DL.....P..
R........P
LR......P.
D.LLL...P.
D.RRR....P
..RRR...P.
DRLLL....P
.LLLL..P..
..RRR....P
RLLLL.....
RLLLL.....
RLLLL.....
DLLLL....P
LLLLL....P
