14
0 8
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
5 6
U.RRRRRRRRRRRR...P.P.P......
L...............P.......P...
L......................P...P
..RRRRRRRRRRRR..P..PP..PP...
.L..................P....PPP
DRRRRRRRRRRRRR.....P........
RRLLLLLLLLLLLL.....P..P...P.
R...............P.P..P...PP.
R...................P..P....
RRLLLLLLLLLLLL...PP.P.......
RLRRRRRRRRRRRR.....P.P....P.
D................P..........
DR...............P..........
D.LLLLLLLLLLLL..P....P.P....
RLRRRRRRRRRRRR........PP...P
.L.......................P.P
RLLLLLLLLLLLLL......P.......
DL.................P........
L...................PP.P....
DR..................P.......
LL..................P.......
LLLLLLLLLLLLLL..............
DRRRRRRRRRRRRR.......P...P..
