10
0 7
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
7 8
LRLLLLLLLL..PP..P...
DLLLLLLLLL...PP.P.PP
.LLLLLLLLL.....PP...
R.RRRRRRRR....PP.P.P
DL..........PP..PP..
D...........P.P..P..
LRLLLLLLLL....P.P.P.
D............PP.PP..
DRRRRRRRRR...P.PP.PP
..RRRRRRRR....PPPP.P
LLLLLLLLLL...P...P.P
.RRRRRRRRR...PPP.P..
LL............PP....
LR..........PP..PP.P
L...........P....PP.
DLLLLLLLLL..P..PP...
R................P..
R...........P...PPPP
LR............P...P.
RLRRRRRRRR......P...
..RRRRRRRR....PPP...
R.LLLLLLLL..PP......
R.RRRRRRRR......PP..
U.LLLLLLLL....P.....
URLLLLLLLL......P.P.
U.LLLLLLLL...PP.....
LLRRRRRRRR........P.
URRRRRRRRR.....P...P
RLLLLLLLLL..........
RLLLLLLLLL....P.....
RR...........P.P....
RLLLLLLLLL...P......
LRLLLLLLLL......P...
D.RRRRRRRR....P.....
