9
0 12
1 1
1 3
1 4
1 6
1 7
1 9
1 10
9 12
L.RRRRRRR....P.PPP
U.RRRRRRR..P.PP.P.
RRRRRRRRR...P...P.
DRLLLLLLL...PP.PPP
R.LLLLLLL..P...PP.
D.RRRRRRR....PPP..
DLRRRRRRR...P.P..P
R.LLLLLLL..PPP.PP.
.R...........PPP.P
DRRRRRRRR...PPPPPP
.LLLLLLLL..P.PPPP.
DRRRRRRRR....PPPPP
..LLLLLLL..PP.P.P.
.LLLLLLLL....P..PP
DRRRRRRRR......PPP
R.RRRRRRR...PP.PP.
.LLLLLLLL..P.P.PP.
DR.........P......
R.RRRRRRR..P.PPPPP
RLLLLLLLL...P..PPP
.RLLLLLLL..PP.P...
.L...........PP.PP
URRRRRRRR....P...P
UL.........PP.P...
RR..........PPPPPP
U.RRRRRRR..P.P..P.
RL..........PP.P..
.RLLLLLLL...P.PPP.
RLLLLLLLL...P.P...
.LRRRRRRR...PP.PP.
DRRRRRRRR..P.P....
URLLLLLLL..P..P.P.
D...........PP...P
R.RRRRRRR...P.PPP.
ULLLLLLLL..P.PP...
.RRRRRRRR...P.P...
U.LLLLLLL..P.PPP.P
RLLLLLLLL.....PP..
U.LLLLLLL..P.P..P.
U.LLLLLLL......P.P
ULLLLLLLL..P.PPPP.
L...........P.PPPP
LR.........P.P....
.L.........P......
LR.........PPP....
D............P...P
LLLLLLLLL..P...P..
D.RRRRRRR..PPP..P.
LL............PP.P
DR............PP..
.RRRRRRRR....PPP.P
ULLLLLLLL....P.P..
LR.............PP.
UL...........P.P..
URRRRRRRR...P..P..
URLLLLLLL.....P..P
RL..........P.P..P
L.LLLLLLL....P....
U.RRRRRRR.....P.P.
LLLLLLLLL...P.P...
D.RRRRRRR..PP.....
URLLLLLLL.....P...
UL..........P.P...
U............P....
LRRRRRRRR...P.P..P
..RRRRRRR..PP.....
LL..........P.....
RLLLLLLLL.......PP
D...............P.
LL.............P.P
.LRRRRRRR......PP.
.L.........P..P...
D..............P..
LRLLLLLLL...P.....
..LLLLLLL.....P...
DL.........P.....P
.RRRRRRRR...P.....
DLRRRRRRR........P
DR..........P.....
R................P
DL..............P.
DRLLLLLLL.....P...
DRRRRRRRR..P......
D............P....
D.............P...
UL...........P....
LRLLLLLLL.....P...
DR...........P....
D...........P.....
LR...........P.P..
ULLLLLLLL.........
U.RRRRRRR....P....
LLLLLLLLL.........
U...............P.
URLLLLLLL..P......
L.LLLLLLL....P....
.RLLLLLLL...P.....
