8
0 15
1 2
1 4
1 6
1 8
1 10
1 12
19 14
RLLLLLLL........
DLLLLLLL..PPPPPP
DR.........PPPPP
DLLLLLLL...PPPPP
RRRRRRRR...PPPPP
RL.........PPPPP
RR........PPPPPP
.LLLLLLL..PPPPPP
DRRRRRRR..PPPPPP
.LLLLLLL..PPPPPP
RRRRRRRR..PPPPPP
.LLLLLLL..PPPPPP
RRRRRRRR..PPPPPP
DLLLLLLL..PPPPPP
.RRRRRRR..PPPPPP
DLLLLLLL..PPPPPP
RRRRRRRR..PPPPPP
.LLLLLLL..PPPPPP
RRRRRRRR..PPPPPP
.LLLLLLL..PPPPPP
RRRRRRRR..PPPPPP
RLLLLLLL..PPPPPP
DRRRRRRR..PPPPPP
.LLLLLLL..PPPPPP
RRRRRRRR..PPPPPP
RLLLLLLL..PPPPPP
RRRRRRRR..PPPPPP
DLLLLLLL..PPPPPP
LRRRRRRR..PPPPPP
LLLLLLLL..PPPPPP
LRRRRRRR..PPPPPP
LLLLLLLL..PPPPPP
URRRRRRR..PPPPPP
LLLLLLLL..PPPPPP
LRRRRRRR..PPPPPP
LL........PPPPP.
LR........PPPPP.
.L........PPPPPP
LRLLLLLL...PPPP.
DLRRRRRR...PPPP.
LR........PPPP.P
LLLLLLLL..PPPP.P
.RRRRRRR..PPPPPP
RLLLLLLL..PPPPPP
URRRRRRR..PPPPPP
LLLLLLLL..PPPPPP
LR........PPPPPP
DLRRRRRR..PPPPPP
UR........PPPPP.
ULLLLLLL..PPPPP.
.R........P.PPPP
ULRRRRRR..P.PPPP
LRLLLLLL....PPPP
DLRRRRRR....PPPP
.R.........PPP..
D.RRRRRR...PPP..
.R........PPPPPP
LL........PPPP..
.RLLLLLL..PPPP..
DLRRRRRR...P...P
L.........P.PPP.
LR.........PPPPP
DLLLLLLL...PPPP.
RRRRRRRR..PPPPP.
DL.........PPPP.
U.........P....P
RR.........PPPPP
.LLLLLLL..P....P
RL........PPPPP.
URLLLLLL..P...PP
L.RRRRRR..P....P
RRRRRRRR..PPPP.P
DLLLLLLL......PP
RLLLLLLL..PPPP..
RR..........P.PP
RL..........P.PP
RRRRRRRR.....PPP
RLLLLLLL......PP
RRRRRRRR......PP
RLLLLLLL......PP
RRRRRRRR..PPP.PP
RL........PP.P..
LRRRRRRR.....PP.
U.RRRRRR..PP....
.L........PPP...
RRRRRRRR..PPP...
DLLLLLLL..PPPP..
DRRRRRRR..PP....
RLRRRRRR..PP....
RR........PPPPP.
.L........PPP...
RRLLLLLL..P.....
..LLLLLL...PP...
RL........PPPPPP
URRRRRRR..P.....
..RRRRRR.......P
R..........PPPP.
DLLLLLLL........
..LLLLLL...PPPPP
ULLLLLLL........
URLLLLLL.....PP.
L.........P....P
U.LLLLLL.....PP.
R.RRRRRR....PPP.
..LLLLLL....P...
..LLLLLL.....PPP
URLLLLLL...P...P
.LLLLLLL....PPP.
U.RRRRRR...P....
D.RRRRRR......P.
L...........PP.P
URLLLLLL..PPP...
LLLLLLLL.....PPP
L.LLLLLL....PP..
D.RRRRRR....P...
D............P..
LLLLLLLL........
LRLLLLLL...PP...
D............P..
D.RRRRRR......PP
LRRRRRRR.....P..
L.RRRRRR.....P..
U..........P....
L.LLLLLL......PP
..LLLLLL.....P..
LLRRRRRR.......P
U.LLLLLL..PP....
URRRRRRR.......P
UL............P.
URLLLLLL..PP....
L...........P.P.
LLRRRRRR..P.....
L.LLLLLL....P.P.
L..............P
.RRRRRRR.......P
LL.........P....
LLLLLLLL........
DLRRRRRR....P.P.
D..........P....
L.........P.....
ULRRRRRR.......P
.LLLLLLL....PP..
LLLLLLLL........
U.RRRRRR......P.
UL...........P..
R.RRRRRR....P...
LLLLLLLL........
RL..........P...
DRRRRRRR.....P..
RR...........P..
R...........P...
ULLLLLLL.......P
DR............P.
DLLLLLLL........
DLLLLLLL........
DLLLLLLL........
DLLLLLLL........
DLRRRRRR.......P
RLLLLLLL.....P..
RR...........P..
RR.............P
