15
0 12
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
9 7
..RRRRRRRRRRRRR....P.......P.P
LRRRRRRRRRRRRRR.......PP.P...P
L...................P.....P...
DLRRRRRRRRRRRRR......P........
LLLLLLLLLLLLLLL.....PPPP.PPP.P
LR................P.P.P.P....P
DR...............P.......P....
LLLLLLLLLLLLLLL......P.P......
LLRRRRRRRRRRRRR..PPPPPPPPP...P
LRLLLLLLLLLLLLL..P.P..P.......
..LLLLLLLLLLLLL.....PP........
D.LLLLLLLLLLLLL...P...........
DLLLLLLLLLLLLLL..PPPPPP.......
RRRRRRRRRRRRRRR...P...P.......
R.LLLLLLLLLLLLL..P.P...P.....P
RL...............PPP...P......
DRRRRRRRRRRRRRR..P...P........
D.LLLLLLLLLLLLL.....P.......P.
D......................P.....P
DL..................PPPP......
RRRRRRRRRRRRRRR...P...........
R.RRRRRRRRRRRRR....PPP........
RLLLLLLLLLLLLLL..P.PP.........
R.LLLLLLLLLLLLL...P...........
UR...............P.PP.........
RLRRRRRRRRRRRRR..P.P..........
RR...............P......PP....
RL..................P...P.....
DR.................P...P......
DL.................P.P........
R.................P......P....
RLLLLLLLLLLLLLL.........PP....
U.LLLLLLLLLLLLL........PPP....
DR.....................P......
.RRRRRRRRRRRRRR.....P.........
U.LLLLLLLLLLLLL.......P.......
UL......................P.....
RL...............P....PP......
LLLLLLLLLLLLLLL...............
URLLLLLLLLLLLLL.......P.......
RR....................P.......
URLLLLLLLLLLLLL........P......
RL....................P.......
.LLLLLLLLLLLLLL.......PP....PP
U...................P.........
LLLLLLLLLLLLLLL...............
U.LLLLLLLLLLLLL..........P....
LLLLLLLLLLLLLLL...............
LLRRRRRRRRRRRRR.........PP....
LLLLLLLLLLLLLLL...P...........
UL................P.P.........
RLLLLLLLLLLLLLL..........P....
UR...................P........
RR.......................P....
U.RRRRRRRRRRRRR......P........
..RRRRRRRRRRRRR...P...........
ULLLLLLLLLLLLLL...............
RR..................P.........
