14
0 10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
6 11
RRRRRRRRRRRRRR..P.PP........
D.RRRRRRRRRRRR......PPPP.P..
RL.......................P..
DL................PPPP.....P
RL...................PP.....
D................P..P....P..
D.................P...P.....
RRRRRRRRRRRRRR....P.P.PP....
..LLLLLLLLLLLL..PP....P.....
RLRRRRRRRRRRRR..PP.P...P....
DRLLLLLLLLLLLL....P.P...P...
..RRRRRRRRRRRR.....PP.PP....
DLLLLLLLLLLLLL......P.P...P.
.RRRRRRRRRRRRR.......PP.P.P.
D.LLLLLLLLLLLL.....P.P......
L.RRRRRRRRRRRR..P.PPPP...P..
.LLLLLLLLLLLLL......P.PP....
D....................P......
.RRRRRRRRRRRRR......PPPP....
D.RRRRRRRRRRRR......P.......
..RRRRRRRRRRRR.....P........
DL.........................P
D.RRRRRRRRRRRR.......PP.....
URRRRRRRRRRRRR..P...P.......
LLLLLLLLLLLLLL..............
LRRRRRRRRRRRRR..P...........
L.RRRRRRRRRRRR.....P........
L................P...P......
U.RRRRRRRRRRRR........P.....
LR..................P.......
UL..................P.......
