10
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
6 6
.R.RRRRRRR...P.P..P.
.LR...........P..PPP
DLLRRRRRRR...PP..P.P
L.RLLLLLLL...PP.PP..
...RRRRRRR...PP.PP..
DR.RRRRRRR...PPPPPP.
R.LLLLLLLL.....P..PP
DLLLLLLLLL....P.PP..
..R..........PPPPPP.
RLR...........P.PP..
.L.RRRRRRR...P..PP..
L..LLLLLLL....PP..PP
RR.LLLLLLL...PPPPP..
ULLLLLLLLL.....PPP.P
LL...............P.P
RRRLLLLLLL......PP..
R.LLLLLLLL......P.PP
RR.............P.PPP
UL...........P.P.P.P
LL.RRRRRRR.....P.PP.
DL.RRRRRRR...P..P..P
RRRLLLLLLL...PP.....
UL...........P.P....
.LL............P..P.
.L.RRRRRRR.....PP.P.
..RLLLLLLL...P..PP..
URLRRRRRRR...PP....P
RRRLLLLLLL....P..P..
LLL...........P.....
RL.RRRRRRR....P..P..
U............P..P.P.
L.RLLLLLLL........PP
LRLLLLLLLL....PP.P..
RLLLLLLLLL.....P....
ULL..........P......
RRL...............P.
RLRRRRRRRR......P...
D.LRRRRRRR.....P....
