11
0 12
1 1
1 2
1 3
1 5
1 6
1 7
1 8
1 10
1 11
11 14
DRLLLLLLLLL..PPPPPPPP.
LLLLLLLLLLL....PPP.P..
L.LLLLLLLLL.....PP.P.P
DL...........PP.PPPPPP
LR.............PPPPPPP
UL..............PPPPPP
LR...........PP.PPPPPP
U.RRRRRRRRR..PPPPPPPP.
URRRRRRRRRR..PPPPPPPP.
ULLLLLLLLLL..PPPPPPPPP
.RRRRRRRRRR..PPPPPPPPP
LL...........PPPPPPP..
UR............PPPPPP..
ULLLLLLLLLL...PPP.PPPP
.RRRRRRRRRR..PPPP.PPPP
ULLLLLLLLLL..PPPPPPPPP
LRRRRRRRRRR....PPPPPPP
ULLLLLLLLLL....PPPPPPP
.RRRRRRRRRR...PPPPPPPP
U.LLLLLLLLL........PPP
..RRRRRRRRR..P.....PPP
LLLLLLLLLLL..PPP..PPPP
L.LLLLLLLLL.....PP..P.
.RLLLLLLLLL..PPP.PPP..
.L...........PP..P....
.RRRRRRRRRR..PP.PP....
ULRRRRRRRRR..PPPPPPP..
DR...........P....P.P.
R.RRRRRRRRR....PPP..P.
ULRRRRRRRRR..P.PP.....
.R...........PPPP..P..
ULRRRRRRRRR..P.P.P.P..
DRRRRRRRRRR....P.PP.P.
U.RRRRRRRRR....P...PP.
U.............PPPP..P.
R.RRRRRRRRR......PP..P
DLRRRRRRRRR....P.P.P..
RRLLLLLLLLL.....PP.PP.
..LLLLLLLLL.....P.P...
D............P.PP.P...
ULLLLLLLLLL..P.P.PPPPP
DR..............P.....
DLLLLLLLLLL.........P.
DR...........P...P....
D.LLLLLLLLL....PP.....
R.LLLLLLLLL...P...P..P
DL............PPP.....
D.LLLLLLLLL......PP..P
RRLLLLLLLLL.....PPP..P
RL...........P.....P..
.LRRRRRRRRR.....PP..PP
UL.............PP.PP..
DLRRRRRRRRR..P...PPP..
DL...........P.P..P...
DR............P...P..P
D............P.P......
LL...........P....PP.P
LR...........P....PPPP
LLLLLLLLLLL........P..
DL............PP.P...P
LR................P...
URRRRRRRRRR...P..P.P.P
ULLLLLLLLLL.....PP.PP.
DRLLLLLLLLL.....PPPP..
LL..................P.
DL...........PP.PP.P..
RLRRRRRRRRR.........P.
.LRRRRRRRRR...P.PP..P.
RLLLLLLLLLL.....P...P.
DLLLLLLLLLL...P..PP...
DR..............PP.P..
R.............P...P...
R..............P......
RL..............P.P..P
.R................P...
RLRRRRRRRRR.......P...
RLRRRRRRRRR.....P.P.P.
UR...............PP...
.RLLLLLLLLL.....P...P.
URLLLLLLLLL.......P.PP
R.RRRRRRRRR.....P.....
RRRRRRRRRRR......P....
RR...............PP...
R.LLLLLLLLL....PP..P..
LLRRRRRRRRR.....P.....
ULLLLLLLLLL......P....
U.LLLLLLLLL.......P...
ULRRRRRRRRR.......P...
UL..................PP
RLLLLLLLLLL.....P.....
DL.................P..
D.RRRRRRRRR....P......
DL.................P..
DLLLLLLLLLL...P..P....
LLLLLLLLLLL...........
L.LLLLLLLLL.........P.
LLLLLLLLLLL...........
DRRRRRRRRRR..P........
L...............P.....
DRLLLLLLLLL..P........
L.RRRRRRRRR.....P.....
DL................P...
RR................P...
LLLLLLLLLLL...........
DRRRRRRRRRR....P......
LLLLLLLLLLL...........
D.RRRRRRRRR.....P.....
LLLLLLLLLLL...........
LLRRRRRRRRR.........P.
UL..............P.....
