13
0 10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
10 9
U.RRRRRRRRRRR..P.PPPPPPP.P
L.RRRRRRRRRRR..PP.P...P.P.
DLLLLLLLLLLLL...PP..PP.PPP
DR.............PP.P.PPPP..
RL.............P..PPPPPP..
L.RRRRRRRRRRR........P..PP
R.RRRRRRRRRRR..P.P.PP.PP..
ULLLLLLLLLLLL..PPP.PPPP..P
.RRRRRRRRRRRR...P..PP.P...
RR.............P.PPPP..PP.
D.LLLLLLLLLLL......PPP...P
DLLLLLLLLLLLL..P.PPPPPP...
DR.............P..P.P.....
LLRRRRRRRRRRR....P.P....PP
RLLLLLLLLLLLL......PPPPP.P
.R..............PPP..PPPP.
RLRRRRRRRRRRR...P..P......
.RRRRRRRRRRRR..PPPP.P.PPP.
DLLLLLLLLLLLL..PP......P..
U.RRRRRRRRRRR..PP..PP.....
URLLLLLLLLLLL...PPPP..P..P
RLLLLLLLLLLLL......PP.P..P
RLRRRRRRRRRRR...PP...P..P.
DRLLLLLLLLLLL...P...PPP...
URRRRRRRRRRRR...PP..PPP...
RLRRRRRRRRRRR...P.P.P.....
R.LLLLLLLLLLL...P......PPP
RL...............P.PP..P..
DRLLLLLLLLLLL...P.PP.P.P.P
URRRRRRRRRRRR...PPP...P...
RLLLLLLLLLLLL....P...PP...
RRRRRRRRRRRRR.....P.P.....
ULRRRRRRRRRRR......PPPPP..
LLLLLLLLLLLLL..P..P.PPPP..
LRRRRRRRRRRRR..........P..
UR................P..P....
LL..............PP.PPP....
ULLLLLLLLLLLL....PP....P.P
UR.................PP....P
U...............PP.......P
LL.............PPP........
UR.............P......PPPP
D.RRRRRRRRRRR.....P.......
DRLLLLLLLLLLL........P....
R..................P......
DLLLLLLLLLLLL..P..PP.P....
DRRRRRRRRRRRR.....P.......
LLLLLLLLLLLLL.....P.P.P...
L...............P...P.....
LLRRRRRRRRRRR...PP.....PP.
LRLLLLLLLLLLL...P.P.......
.LRRRRRRRRRRR...P.........
LRRRRRRRRRRRR......P..PP..
LR.....................P..
DR..............P......PP.
DL..................P.P...
LRRRRRRRRRRRR...P.........
L.LLLLLLLLLLL.......PP....
ULLLLLLLLLLLL........P....
LRLLLLLLLLLLL.....P.......
UR...............P..P.....
U.RRRRRRRRRRR......P......
R.RRRRRRRRRRR........PP...
RLLLLLLLLLLLL.............
RLLLLLLLLLLLL.............
RLRRRRRRRRRRR......P......
R.RRRRRRRRRRR....P........
R...............P...P.....
U.................P.......
R........................P
