10
0 12
1 1
1 2
1 4
1 5
1 6
1 8
1 9
1 10
12 14
URLLLLLLLL..P...P.P.
L.LLLLLLLL....P.P...
L...............PP..
LL..............PP.P
..RRRRRRRR....P...PP
DL..........P.PPP..P
DRLLLLLLLL.......PP.
LLLLLLLLLL..PP.P.PP.
RR...........PP.P...
.RRRRRRRRR...PPP.P..
L...............P.P.
DLRRRRRRRR...PP...PP
..LLLLLLLL...PP...PP
DLLLLLLLLL.......PPP
DRRRRRRRRR.......PPP
DLLLLLLLLL...PPPP.PP
LRRRRRRRRR...P.P....
DL.................P
D.LLLLLLLL..PP.P...P
DRRRRRRRRR....PPPPP.
RLLLLLLLLL......P.P.
D.RRRRRRRR....PPP...
DR...........P.P.PPP
L.RRRRRRRR....PP..PP
U...............P...
L............P..P.P.
LL...........P..P...
LRRRRRRRRR...PP.....
UL..........P...P...
DRLLLLLLLL..P...P.P.
R.LLLLLLLL...PPP..PP
U.RRRRRRRR....P.P...
ULLLLLLLLL....P.....
LRRRRRRRRR...P.....P
..LLLLLLLL..PP.....P
UL...........P......
RR..........PPP.....
U.LLLLLLLL.....P....
RL..........PP....P.
..LLLLLLLL..PPP.....
RRLLLLLLLL.......PP.
.LLLLLLLLL..........
U.LLLLLLLL....P.P.PP
LRRRRRRRRR.....P....
ULLLLLLLLL..P..P....
RRRRRRRRRR....P.P...
DR...............P.P
RLLLLLLLLL..P.P.....
RLLLLLLLLL....P.....
D.LLLLLLLL.......P..
D.LLLLLLLL...P..PP..
RL.............PP...
RRRRRRRRRR....P.....
R.LLLLLLLL........P.
RL............P.....
U.RRRRRRRR...P......
RRLLLLLLLL.....P....
ULLLLLLLLL.......PP.
ULRRRRRRRR....P...P.
URRRRRRRRR.......P..
L.RRRRRRRR..P.......
LRRRRRRRRR...P..P...
LL...............P..
LR..........P.......
LLLLLLLLLL..........
URLLLLLLLL.....P....
ULLLLLLLLL..........
ULLLLLLLLL....P.....
LLLLLLLLLL..........
.RLLLLLLLL....P.....
UL.................P
LR................P.
L.LLLLLLLL.....PP...
RLRRRRRRRR......P...
