15
0 11
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
13 10
LLRRRRRRRRRRRRR.....PP.PPP....
URLLLLLLLLLLLLL..PP...........
URRRRRRRRRRRRRR..P..PP.PPP....
UL...............P.PPP..PP....
URRRRRRRRRRRRRR...PPPP........
RLLLLLLLLLLLLLL...P.PPPP......
LR...............PP.PPPPPP....
LL...............PPPPPPPPPP...
UR...............PPPPPPPP.....
LL...............PPPPPPPP..P..
LRRRRRRRRRRRRRR...PPPPPP.P....
DLLLLLLLLLLLLLL...PPPPPP.P....
DR...............PPPPPP.......
LL...............PPP.PP.....P.
LRRRRRRRRRRRRRR....P.PPPPPP...
ULRRRRRRRRRRRRR......PP..P....
RRLLLLLLLLLLLLL...P..PP..P.P..
ULRRRRRRRRRRRRR...P..P.PP.....
URLLLLLLLLLLLLL..PP..P........
LLLLLLLLLLLLLLL..PPPPPP...PP..
RR................PPPP........
RLLLLLLLLLLLLLL....PPP........
U.LLLLLLLLLLLLL...P...........
RR...............P.P..P.......
R.LLLLLLLLLLLLL...P.PP........
RLLLLLLLLLLLLLL....PP.P.......
RR.................P..PPP.P...
RL................PP.P.PPPP...
LLRRRRRRRRRRRRR.......P.......
RLRRRRRRRRRRRRR...PPP.PPPPP...
R....................P.....P..
RL..................PP..PP....
DLLLLLLLLLLLLLL........P......
LRRRRRRRRRRRRRR...........P...
DR..................PP.PP.....
RL.................PP.........
DLLLLLLLLLLLLLL......P..P.....
RL................P...P.......
LLRRRRRRRRRRRRR...PPPPP.......
U.......................P.....
RLLLLLLLLLLLLLL.....P.P.......
LL.................P.P........
DL.....................P......
RLRRRRRRRRRRRRR.....P.PP......
D...........................P.
RL.....................P......
RLLLLLLLLLLLLLL.......P.......
RL..................P.........
DLRRRRRRRRRRRRR..........PP...
R..................PPP........
RRLLLLLLLLLLLLL..P...P........
DLLLLLLLLLLLLLL...............
D.LLLLLLLLLLLLL..P............
..LLLLLLLLLLLLL......PP.......
D.RRRRRRRRRRRRR........P......
LRLLLLLLLLLLLLL.........P.....
UL......................P.....
