15
0 14
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
12 14
..LLLLLLLLLLLLL..PPPPPPPPPPPP.
UR...............P.P..P.PPPPP.
.LLLLLLLLLLLLLL..P.P..P.PPPPPP
URLLLLLLLLLLLLL..PPPPPPPPPP.PP
LLRRRRRRRRRRRRR..PPPPPPPPPP.PP
URLLLLLLLLLLLLL...PPPPPP.PPPPP
.LRRRRRRRRRRRRR...PPPPPP.PPPPP
URLLLLLLLLLLLLL..PPPPPPPPPPPPP
ULRRRRRRRRRRRRR..PPPPPPPPPPPPP
.RLLLLLLLLLLLLL..PPPPPPPPPPPPP
ULRRRRRRRRRRRRR..PPPPPPPPPPPPP
.RLLLLLLLLLLLLL..PPPPPPPPPPPPP
ULRRRRRRRRRRRRR..PPPPPPPPPP.PP
.RLLLLLLLLLLLLL..P.PPPPPPPP.PP
ULRRRRRRRRRRRRR..P.PPPPPPPP.PP
URLLLLLLLLLLLLL..P.PPPPPPPP.PP
.LRRRRRRRRRRRRR..P.PPPPPPPP.PP
DRLLLLLLLLLLLLL..PP.P.PPPPP.PP
UL...............PP.P.PP.PPPPP
URLLLLLLLLLLLLL..PPPPPPP..PPP.
R.LLLLLLLLLLLLL...PPPPPPP.PPP.
U.RRRRRRRRRRRRR.....PPPP.PPPPP
L.LLLLLLLLLLLLL..P..PPPP.PPPPP
URLLLLLLLLLLLLL...P.PPP.......
DLLLLLLLLLLLLLL...PPP..PPPPPPP
DLRRRRRRRRRRRRR....P.PPPPPPPP.
.RLLLLLLLLLLLLL....P.P.PPPPPP.
D.RRRRRRRRRRRRR....P.P.PP..P.P
RR...............PPPPPP.P.....
DLRRRRRRRRRRRRR....PPPP.PPP.P.
R.RRRRRRRRRRRRR...P..PP.PPP...
D.LLLLLLLLLLLLL......PP.PPP...
DRLLLLLLLLLLLLL...PPPPP.......
DLRRRRRRRRRRRRR......P.PPPPP..
DLLLLLLLLLLLLLL...PPP.PPPPPP..
DRRRRRRRRRRRRRR...PPP.PPPPPPPP
L.LLLLLLLLLLLLL.......P..P..P.
DLLLLLLLLLLLLLL...PPP...P...P.
DR................PPPPP.PP....
DLRRRRRRRRRRRRR...PPPPPPPPPPPP
LRLLLLLLLLLLLLL...PPPPPPP.P.PP
DLRRRRRRRRRRRRR..PPPPPPPP.P.P.
.RRRRRRRRRRRRRR....P.P.P.PPPP.
RRLLLLLLLLLLLLL..P..P.P.P.PP.P
DLRRRRRRRRRRRRR...P.......PP.P
.LLLLLLLLLLLLLL...PPPPPPPPPPPP
URLLLLLLLLLLLLL...P.PPPPPP....
DL...............P........PPPP
DL................P.PPPPPPPPPP
RL...............P.P....P..P..
RLRRRRRRRRRRRRR......P.P......
URLLLLLLLLLLLLL...P.P.P..PP.PP
.R...............PPPPPPPPPPP..
URRRRRRRRRRRRRR.............P.
URRRRRRRRRRRRRR......PPPPPPP..
URLLLLLLLLLLLLL..P..P..PPPP...
U.RRRRRRRRRRRRR........PPP....
.LLLLLLLLLLLLLL....P...P.P.P..
D.LLLLLLLLLLLLL..........P..P.
LLRRRRRRRRRRRRR....P.PP.P.....
URRRRRRRRRRRRRR...P.....P.PP..
URLLLLLLLLLLLLL....P.PPPPPPP..
LR...........................P
UR..................P.......P.
L.RRRRRRRRRRRRR...P..PP.......
RR..................P.P.P.PP.P
URLLLLLLLLLLLLL......P.P..P...
U.RRRRRRRRRRRRR...P....P..P...
LL....................PPP..P.P
URLLLLLLLLLLLLL.......PPP.P...
LL..................PP.P......
LLRRRRRRRRRRRRR..PPP..........
URLLLLLLLLLLLLL.........P.....
.R.................P...PPP....
RLRRRRRRRRRRRRR.....P.........
U.RRRRRRRRRRRRR............P..
R.LLLLLLLLLLLLL.......PPPP.P..
URLLLLLLLLLLLLL..P...PP.......
RLLLLLLLLLLLLLL....P..........
R.LLLLLLLLLLLLL..PP...........
U.LLLLLLLLLLLLL.......P.......
.RRRRRRRRRRRRRR..P............
ULRRRRRRRRRRRRR.....P....P.PPP
D.................P...........
R.RRRRRRRRRRRRR......P........
DR.........................P..
R.RRRRRRRRRRRRR...PP....P.....
.LLLLLLLLLLLLLL.........P.....
RRRRRRRRRRRRRRR......PP...P...
R......................P......
RL.................P..........
RLLLLLLLLLLLLLL..........P..P.
DRRRRRRRRRRRRRR......PP.......
LR..................PP........
DL...................P.P......
DLLLLLLLLLLLLLL...............
DRLLLLLLLLLLLLL....P..........
RRRRRRRRRRRRRRR...P...........
R.RRRRRRRRRRRRR...P...P.......
L.RRRRRRRRRRRRR......P........
DL.....................P......
D.LLLLLLLLLLLLL...P...........
LRLLLLLLLLLLLLL.......P.......
LL...........................P
DL.....................P......
DRRRRRRRRRRRRRR.........P.....
LLLLLLLLLLLLLLL...............
DRRRRRRRRRRRRRR..........P....
RRLLLLLLLLLLLLL...P...........
LLLLLLLLLLLLLLL...............
DR.........................P..
DLRRRRRRRRRRRRR.......P.......
D.LLLLLLLLLLLLL........P......
RLLLLLLLLLLLLLL...............
RRRRRRRRRRRRRRR..............P
RLLLLLLLLLLLLLL...............
RRRRRRRRRRRRRRR.............P.
