11
0 3
1 3
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
6 9
LRLLLLLLLLL...P....PPP
R.............PPPP..PP
.LL............PPPP...
.LRLLLLLLLL...P.P...PP
LRR.............P..PPP
U.RLLLLLLLL...P..P....
D.L...........PP.PP.P.
L.............PP..PP.P
D..RRRRRRRR........P.P
D..RRRRRRRR....PP..P..
..LLLLLLLLL....P......
R.RRRRRRRRR....PP...PP
ULRLLLLLLLL...P......P
DL............P....P..
RL.LLLLLLLL...P....P..
DL............P..P.P..
LLLLLLLLLLL.....P.....
LLR..............PP...
D.LRRRRRRRR...P......P
R..RRRRRRRR....P......
ULLRRRRRRRR..........P
LLRLLLLLLLL...P.P.....
