14
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
10 7
UL.RRRRRRRRRRR.....PPPPPP.P.
DRR................PPPPP..P.
LLL..............P.PP..P.PP.
DRR..............P.PP..PPPP.
RLL..............P.PPPPP.PPP
U.R.................PPP..PPP
RLL..............P..PPP..P..
RL.RRRRRRRRRRR......PPPP.P.P
UL.LLLLLLLLLLL...P...PPPPP..
RR...............P.P.PPPPP..
UL...............PP.P.PPPPP.
RR...............PP.P.PPP.PP
DLLRRRRRRRRRRR...P.P.PP...PP
DRRLLLLLLLLLLL...P.P.P...PPP
.RR................PP..P..PP
L..RRRRRRRRRRR.....PP.PP..PP
U..LLLLLLLLLLL.......PP.P.P.
LR.................PP.PPPP.P
LR...................P...PPP
UL.RRRRRRRRRRR....P...P...PP
UR.LLLLLLLLLLL......P.PP..PP
..L.................PPPP.P.P
URR................PP..PP.P.
LL....................P..PPP
D.RRRRRRRRRRRR...P.P...P..P.
R..RRRRRRRRRRR....PP.P....P.
LLLLLLLLLLLLLL......P.P....P
DLL..............P....P.PP..
.R.LLLLLLLLLLL....P..PP.P.P.
...RRRRRRRRRRR...P.......P.P
LRRLLLLLLLLLLL........PPP...
.LRRRRRRRRRRRR.....P..P.....
DLR.................P..PP..P
DLRRRRRRRRRRRR...P.P.P.P.P..
RRRRRRRRRRRRRR...P.P........
R..RRRRRRRRRRR...P..........
DR...............P......PP..
LR...............P....P.....
LL................PP......P.
LL.LLLLLLLLLLL....P...P.....
DRLRRRRRRRRRRR.....P......P.
RR...................P......
D.R.......................P.
L.LLLLLLLLLLLL....P.........
L.RLLLLLLLLLLL.......P......
.RLLLLLLLLLLLL.....P..P....P
