7
0 4
1 4
2 1
2 3
2 4
2 6
10 11
.R.LLLL...PPP.
RRRLLLL...PPP.
ULLLLLL...PPPP
DRRLLLL...PPPP
LLLRRRR...PPP.
UL.RRRR...PPP.
..RLLLL...PP.P
RLRRRRR....PPP
U.LLLLL...PPPP
.RLRRRR....P.P
UR.RRRR...PPPP
RR.........PPP
ULRLLLL...PPPP
RR.........PPP
.LLLLLL...PP.P
D.RLLLL...PP..
R.LRRRR...PPP.
DLR.......PPPP
LLL.......PPP.
DL.RRRR...PP..
UR.........PPP
LLLLLLL....PPP
LLR.......PPPP
LR.RRRR....P.P
LLRRRRR...PP.P
L.L.......P.P.
RLL........PPP
L.RRRRR...P...
DR.LLLL...PPPP
LRLLLLL...P.P.
RRR.......P..P
R..LLLL...PP.P
RLLLLLL...P.P.
L.LRRRR....PP.
.RL.........PP
D.L........PPP
LR.........PP.
RLRRRRR...P..P
ULLRRRR......P
RLLRRRR...PP..
RRRRRRR.....PP
DLRRRRR.....PP
RRLLLLL...P..P
RL........PP..
.R.........PP.
..RRRRR...P...
DRLLLLL...P.P.
LRLLLLL...P..P
RR.LLLL...P...
RL........P..P
URR........P..
LRRRRRR......P
L..........P..
DL........P.P.
LR.LLLL......P
L..LLLL....P..
D.LRRRR......P
..RRRRR....P.P
...RRRR...P...
DRL..........P
..LLLLL......P
LL.RRRR...P...
..RLLLL...P...
