9
0 4
1 4
2 1
2 2
2 3
2 4
2 5
2 6
7 6
.LR...........PP.P
LL.RRRRRR...P.PP.P
ULL..........PPP..
R..RRRRRR...PP..P.
R.RLLLLLL...PPPP..
.LRRRRRRR...PPP.P.
.RLRRRRRR...PP...P
RRL...........PP.P
ULR.........PP...P
.LLLLLLLL....P..P.
DRRLLLLLL.....P.P.
DRL.........PPPP..
ULL.........P.PP..
L.LRRRRRR...P...P.
RL.RRRRRR....P....
RRL.........PPP.P.
L.RRRRRRR....P.P..
RRRLLLLLL...P...P.
D.R.........P....P
RLL.........P..P..
DLRLLLLLL....P...P
LR..........P.P...
.RRRRRRRR.....PP..
DR..........P.P.P.
RLL.........P..P..
ULR..........P....
U.L.........P.....
URR...........PP..
ULL.............P.
..RRRRRRR...P.....
.LRRRRRRR....P....
ULRLLLLLL.......PP
LLL..............P
LLRLLLLLL........P
