5
0 11
1 2
1 5
1 8
9 9
RLLLL.....
RL......PP
URLLL...PP
.LRRR..PPP
.L.....PPP
UR.....PPP
.L.....PPP
RR.....PPP
DL.....PPP
DRLLL..PPP
DL.....PPP
DR.....PPP
UR.....PPP
RLLLL..PPP
RL.....PPP
.R.....PPP
DRRRR..PPP
LLLLL..PPP
.LRRR..PP.
UR.....PPP
.R.....PP.
ULLLL..PPP
URRRR...PP
RLLLL..PPP
RRRRR...PP
ULRRR..PPP
LLLLL..PPP
DRRRR..PPP
DLLLL..PP.
RRLLL..PP.
RRRRR...PP
DLLLL..PPP
RRRRR..PPP
D.RRR..P.P
.L.....PP.
LRLLL..PPP
.LRRR..PPP
URLLL..PPP
RL.....PP.
R.LLL..PPP
RLRRR....P
URRRR..PPP
RLLLL..PP.
LR......PP
D.RRR..PPP
LLLLL..P.P
LRRRR..PPP
.LLLL...PP
URRRR...P.
LL.....PP.
LR.....PPP
LRLLL..PP.
L........P
ULRRR..PPP
UL......PP
RR......PP
UL.....PP.
LRLLL..P.P
LL.....PPP
DL......P.
LL......PP
LL.....P.P
ULRRR..PP.
..LLL..PP.
L.RRR..PPP
DRLLL..P..
LLLLL...PP
.LRRR...PP
RR.....PP.
DR.....P..
DL.....P.P
DLRRR...PP
DRLLL..P.P
RLLLL..P.P
..RRR....P
.LRRR..PP.
L.LLL..PP.
D.RRR..PP.
LRRRR..P..
D.LLL...PP
.L.....P.P
DLLLL...P.
LRLLL..PPP
.LRRR...P.
RRRRR..P.P
LR.....PPP
.LLLL....P
LRRRR..P.P
L......P..
DL.....PP.
LRLLL..P.P
LLLLL..PP.
U........P
RRRRR....P
ULLLL....P
URRRR..P.P
LLRRR..P..
URRRR..P..
LLRRR...PP
L.RRR..P.P
URLLL....P
L.......P.
RRRRR...PP
R.RRR..P..
U.......P.
..LLL..PP.
RLRRR...P.
URLLL...P.
RLLLL....P
R.LLL..PP.
RRRRR..P..
U.......P.
LLLLL...P.
DRLLL..P..
..LLL..PP.
DL.....P..
DRLLL..P..
DL......P.
DL......P.
L.RRR..P..
R.RRR..P..
DRLLL....P
R.RRR...PP
D.RRR..P..
DLLLL.....
D......P..
L.......P.
DRRRR...P.
RLLLL...P.
.LLLL....P
URLLL..P..
RR......P.
D.RRR....P
RLRRR....P
DRLLL....P
LLLLL.....
ULRRR...P.
U........P
RLLLL.....
D.RRR....P
UL.......P
UR......P.
ULLLL.....
ULLLL.....
URRRR....P
.LLLL.....
U.LLL....P
LLLLL.....
LRRRR...P.
U.LLL....P
RLLLL.....
.LRRR....P
R.RRR....P
RLLLL.....
RL......P.
ULLLL.....
.L.......P
LLLLL.....
DRLLL....P
