14
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
9 6
U.LLLLLLLLLLLL.......P..P.P.
DL...............P..P...PPP.
R.LRRRRRRRRRRR...P.PP...PP..
..RLLLLLLLLLLL.....PP...PPP.
RL.LLLLLLLLLLL...PP.P.P.P...
RR.RRRRRRRRRRR.....PPP.....P
U.LRRRRRRRRRRR...PPPP.P.PP..
LLLRRRRRRRRRRR........P.PP.P
D..RRRRRRRRRRR..........P..P
...RRRRRRRRRRR...P.P........
DRLLLLLLLLLLLL...........P.P
L.RLLLLLLLLLLL...P.P......P.
LR................P......PP.
LL.RRRRRRRRRRR....PP........
R.LRRRRRRRRRRR...P..PP......
.RLLLLLLLLLLLL......P.P..PP.
LLRLLLLLLLLLLL....P..P......
.LRRRRRRRRRRRR.....P.......P
URLLLLLLLLLLLL...........P..
L.RLLLLLLLLLLL.........P....
URLRRRRRRRRRRR...P.....P....
R..RRRRRRRRRRR........P....P
D..LLLLLLLLLLL...........P..
RLL.................P.......
RRR...............P.P.......
RLRRRRRRRRRRRR........P.....
