8
0 10
1 1
1 3
1 4
1 6
1 7
1 9
10 10
.LLLLLLL..PP.PP.
ULLLLLLL..PPP...
ULLLLLLL....PPP.
LRRRRRRR..P.PPPP
LLRRRRRR....PPPP
DL.........PPPPP
.R........PPPPPP
.LLLLLLL..PP.PP.
D.LLLLLL..PP.PPP
DL........PPPPP.
LRRRRRRR..PPPPP.
DLLLLLLL..P.PPP.
RRRRRRRR..P.PPP.
DLLLLLLL..PPPPP.
RLRRRRRR..PPP..P
.R........PPP.PP
RLLLLLLL...P.PP.
..RRRRRR..P...PP
DRLLLLLL..PPP.PP
DR........PP....
ULRRRRRR..PPP..P
RR........PPP.P.
ULRRRRRR..P.PPPP
DLLLLLLL...PPPPP
L.LLLLLL...P....
DR........PPPPP.
LRRRRRRR...PPP..
.LRRRRRR..PPP...
DLLLLLLL..PPP.P.
RRLLLLLL..P.PPPP
LRRRRRRR...PPPP.
RLRRRRRR....PPP.
ULLLLLLL....PPPP
R.LLLLLL..PP...P
UR........P.P..P
UL.............P
U.RRRRRR..P.PP.P
LRRRRRRR..PPP...
UL..........PP..
R.LLLLLL..P..PP.
U.........P..P..
RLRRRRRR...P..P.
ULLLLLLL....PP.P
LRLLLLLL..P.PPPP
DLRRRRRR......P.
DLRRRRRR..PPP...
LLLLLLLL..PP....
RRLLLLLL.....PPP
.RRRRRRR....PP..
ULLLLLLL..PPPP..
URRRRRRR..P...P.
U............PP.
UR.........P...P
L.RRRRRR....P.P.
LL..........PPP.
.R..........PP..
ULLLLLLL....P..P
D.LLLLLL.....PP.
R.RRRRRR..PP....
RRLLLLLL...PPP.P
RR.........P..P.
L.RRRRRR.....PP.
DLLLLLLL..PP.P..
.R.........P....
RRRRRRRR....P.P.
.R.............P
DRRRRRRR....P.P.
R.LLLLLL......PP
D.LLLLLL...P..P.
R.RRRRRR......P.
..LLLLLL......P.
RR..........PP..
R.........PP..P.
RL........PP....
..RRRRRR....P.P.
LRRRRRRR....P...
.RLLLLLL..PP....
L.RRRRRR......P.
D.LLLLLL.....P..
DLRRRRRR...P....
LLLLLLLL......P.
LRLLLLLL.......P
.R.........P.PP.
LL.........P....
LLRRRRRR.....P..
URLLLLLL....P...
LLLLLLLL........
LLRRRRRR......P.
LLLLLLLL........
D.LLLLLL...P....
LLLLLLLL.....P..
.RRRRRRR......P.
DRRRRRRR...P....
DLLLLLLL........
DRRRRRRR..P.....
LLLLLLLL........
LLLLLLLL......P.
DL...........P..
.R.............P
