11
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
9 9
UL.RRRRRRRR...PPPPPPPP
.R............PPPPPPPP
LR............PPPPPPPP
LL............PPPPPPPP
LRR...........PPPPPP.P
RLLRRRRRRRR...PPPPPP..
DL.LLLLLLLL...PPPPPPP.
RR............PPPPPPPP
LRR...........PPPPPPPP
LLL...........PPPPPPPP
LRR...........PPPPPPPP
LLL...........PPPPPPPP
D.R............PPPPPPP
.L.LLLLLLLL....PPPPPPP
UR.RRRRRRRR....PPPPPPP
L.L.............PPPPPP
RRR...........P.PPPPP.
RLL...........PPPPPPP.
RR............PPPPPP..
RL.RRRRRRRR...PPPPP..P
RLLRRRRRRRR...P.PPP.P.
RRR...........P.PPPPPP
ULL............P.PPPPP
U.RLLLLLLLL...P.P.PPPP
LLRLLLLLLLL.......PPPP
RLR...........PP.PPPPP
LLL.............P....P
LRL............PPPPPP.
LRLLLLLLLLL...P.......
UL.RRRRRRRR...PPP..PP.
..LRRRRRRRR...PPP.....
RLR..................P
RL.................PPP
.RRRRRRRRRR.....PPP...
.R.LLLLLLLL...PP....P.
LRRRRRRRRRR...P.......
RRLLLLLLLLL....P.PP...
DR.LLLLLLLL...PP......
DLLRRRRRRRR...P.......
DLRRRRRRRRR....P......
RL...............P.P.P
DLLRRRRRRRR...P.......
D..LLLLLLLL........P..
.LLRRRRRRRR.......PP..
D.L............P......
