13
0 12
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
6 13
L.RRRRRRRRRRR..PPPPPPP....
ULRRRRRRRRRRR........P....
UL.............PPPPPP.....
LLLLLLLLLLLLL.............
UL.............PPPPPPPPPP.
LRRRRRRRRRRRR.......P..P..
UR...............PPP.PP.P.
.LLLLLLLLLLLL.............
UL...............PPPPPPPPP
LRRRRRRRRRRRR....PPPPPPPPP
LLLLLLLLLLLLL....PPPPPPPPP
LRRRRRRRRRRRR....P.PP.PPPP
.LLLLLLLLLLLL....P.PP.PPPP
L.RRRRRRRRRRR......PPPP.PP
U.LLLLLLLLLLL......PPPP.PP
L.RRRRRRRRRRR.......P.PPPP
..LLLLLLLLLLL...P...P..PPP
RRRRRRRRRRRRR....PPPPP...P
DLLLLLLLLLLLL...PP....P..P
R.................P..P....
RRRRRRRRRRRRR....P...PPP..
RLLLLLLLLLLLL....P.PPPPP..
RR..................P.PP..
RRRRRRRRRRRRR..PPPPP......
RL......................PP
ULLLLLLLLLLLL...PPPPP.....
D.RRRRRRRRRRR..P..........
.RRRRRRRRRRRR.........PPP.
DR.................P..P.P.
RL.................P..P...
R.LLLLLLLLLLL..........P..
RRRRRRRRRRRRR..P..PPP.....
R....................PP...
DLLLLLLLLLLLL.....PPP.P...
RRRRRRRRRRRRR...PP.P......
ULLLLLLLLLLLL...P.......P.
LRRRRRRRRRRRR.....P.......
LLLLLLLLLLLLL........P....
DL................PP......
LRRRRRRRRRRRR..........P..
UR................P..P....
LLLLLLLLLLLLL.........P...
.RLLLLLLLLLLL...P.........
LLRRRRRRRRRRR.......P...P.
L.RRRRRRRRRRR............P
L.LLLLLLLLLLL............P
L.LLLLLLLLLLL..........P..
.L...............P.....P..
RLLLLLLLLLLLL.............
RLLLLLLLLLLLL.............
DLLLLLLLLLLLL..........P..
.R...............P.P......
