15
0 5
1 5
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
9 10
L..LLLLLLLLLLLL....PPPP.PP....
U..LLLLLLLLLLLL........P......
RR.LLLLLLLLLLLL....PP.PP.P....
RLRRRRRRRRRRRRR....P...P.P.PPP
R..LLLLLLLLLLLL.........PP.P.P
...RRRRRRRRRRRR.....P.P.PP...P
DRLLLLLLLLLLLLL....PPP.PPP..P.
URR..................P.P....P.
U........................P.P..
ULL...................P..P.PP.
URR...............P...P..PPP..
RLL..................PPP..P...
DLLRRRRRRRRRRRR.....PP.P......
ULR...................P.P.P.P.
LLL...............P...........
DLL...............P.........PP
.RRLLLLLLLLLLLL...P.P.........
DLR..................P..PPP...
UL.RRRRRRRRRRRR..........P....
LLL.......................P..P
.LRRRRRRRRRRRRR..............P
L........................PP...
DLLLLLLLLLLLLLL........P...P..
.L..................P.........
DRRRRRRRRRRRRRR.....P.........
D.LLLLLLLLLLLLL.......P.......
RL.RRRRRRRRRRRR....P..........
RRR................P..........
