8
0 4
1 4
2 1
2 2
2 4
2 5
2 6
9 7
.LLLLLLL......PP
UL.RRRRR...PPP..
R.RLLLLL...P..PP
R..........P.PPP
LLR.........PP.P
RL.LLLLL......PP
RLLLLLLL...P.P.P
DLLRRRRR...P.PP.
LR...........PP.
RL.RRRRR...P.PP.
U..RRRRR....PPPP
LR.LLLLL...P..PP
.RR.........P.P.
LR.LLLLL....PPP.
RLLLLLLL...PP...
RLL........P....
ULL........P.PP.
LLL........P.PPP
RR..........P...
URRRRRRR....PPP.
UR.LLLLL....PP..
LLR.........P.P.
U.LLLLLL.....P..
DLLLLLLL...PP..P
DL.RRRRR...P.P..
RL.LLLLL.....PP.
DLR.........P...
DR.LLLLL...P....
DRLRRRRR...P...P
D.LLLLLL....P...
.RRRRRRR...PPP..
L.RRRRRR......P.
D.LLLLLL......PP
..R...........P.
L.L........P.P.P
URR...........P.
R..............P
URLRRRRR...P....
U.RRRRRR.....P..
D.L..........P..
