13
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
11 10
LRRRRRRRRRRRR......PP.PPP.
RRL.............PPP.......
URRRRRRRRRRRR.....P.P.....
RR..............PPPPP.PPP.
RRLLLLLLLLLLL....P...PPPP.
DLRRRRRRRRRRR...P..P..P...
RLL.............P..P.P..PP
R.RLLLLLLLLLL....PP.PP..P.
LLLLLLLLLLLLL...PP.PP.....
DLLLLLLLLLLLL...PPPP...P.P
L..LLLLLLLLLL.....P.PP....
.RRLLLLLLLLLL.....PPP.P..P
.RR..............P....P.PP
DR................PP.PP.PP
.LRRRRRRRRRRR....P......P.
LLRLLLLLLLLLL.....P.......
L.LRRRRRRRRRR......P..P.P.
ULRRRRRRRRRRR....P......PP
UR..................PP..P.
U.R.................PP....
RLRRRRRRRRRRR........PP...
LLLLLLLLLLLLL.....PP..P.P.
.R....................PP..
L.LLLLLLLLLLL....P.P......
LRRLLLLLLLLLL...P.P.......
DR................P...P...
RL...............PP.......
UR................PPP.....
..LLLLLLLLLLL.....P.......
R.LRRRRRRRRRR.........P..P
ULLLLLLLLLLLL....P........
R..RRRRRRRRRR.........P..P
UR.LLLLLLLLLL...P.........
..LLLLLLLLLLL.....P.......
LLLLLLLLLLLLL.......P.....
..LRRRRRRRRRR.......P..P..
