13
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
9 5
LRLLLLLLLLLLL.....PPP...PP
RRRLLLLLLLLLL.....PPP...P.
ULLRRRRRRRRRR...P.P.PPPPP.
R..LLLLLLLLLL...P.P.PPPPPP
U..RRRRRRRRRR....PP..PPP.P
U.RLLLLLLLLLL....PP.....P.
URR.............PPP.PPP.PP
RL.LLLLLLLLLL...PP.P....P.
.L.RRRRRRRRRR...P....PP...
RRLLLLLLLLLLL...P.PPPPP...
.RRRRRRRRRRRR...PP.P.P.PP.
RL.LLLLLLLLLL.......P.P.P.
D.L..............P.PPPP.P.
D.RRRRRRRRRRR.......P...PP
DL...............PP...PP..
RR.................P.P....
U.LLLLLLLLLLL....P.PP.PPPP
RRRLLLLLLLLLL....P........
LL..............PPP..P....
U..RRRRRRRRRR.....PP....P.
..L................P....P.
LL.RRRRRRRRRR....P..P.....
.R.RRRRRRRRRR...P..P......
.R..............PP.PP.....
L...............P.........
U.LLLLLLLLLLL...P.......P.
LLR...............P.......
L..RRRRRRRRRR........P....
LR.LLLLLLLLLL.....P.......
DLL...............P..P..P.
