11
0 12
1 1
1 2
1 3
1 4
1 6
1 7
1 8
1 9
1 10
11 13
.RLLLLLLLLL....P..PPPP
ULLLLLLLLLL.......PPP.
LRRRRRRRRRR..PP.PPPPP.
LL...........PPPPP..PP
DLLLLLLLLLL...PPP..PPP
D.LLLLLLLLL...PP..P.P.
DR...........P.P.PPPP.
.L............P.PPPP.P
LRRRRRRRRRR..P.P.PPP.P
..RRRRRRRRR...P..PP.PP
LLLLLLLLLLL..PPPPPP.P.
URRRRRRRRRR..PPPPPPPP.
LLLLLLLLLLL..PPPPP....
.RRRRRRRRRR...PPPP....
LLLLLLLLLLL...PPPPPP.P
.RRRRRRRRRR..PPPPPPP.P
LLLLLLLLLLL..PPPPP.P..
DR................P.P.
LR............PPPPPP..
DL...........P..PPP.P.
U.LLLLLLLLL.....P...P.
ULRRRRRRRRR...PPP..P.P
URRRRRRRRRR...PPPPPPP.
LLLLLLLLLLL..P...P.PP.
L.............P.P.P...
.RRRRRRRRRR...PP.PPPP.
L.LLLLLLLLL......PPP..
.R...........P.P.PP.P.
RLLLLLLLLLL..P...PP.P.
D.LLLLLLLLL..P..PPPP..
LLRRRRRRRRR....P.PPP..
.RRRRRRRRRR..P...PP.P.
UL............P.PPP...
DRRRRRRRRRR...P..PP.P.
RRLLLLLLLLL..P.P...P..
RLLLLLLLLLL......PPPP.
DRRRRRRRRRR.....PPPPP.
RL..............P.....
RLLLLLLLLLL..P.P.....P
RR................PP..
.RRRRRRRRRR....PP.PP..
RLLLLLLLLLL....P.PPP..
R.............P.P.....
LRRRRRRRRRR...PPP...PP
RR...............P..P.
URLLLLLLLLL.......PP.P
R.RRRRRRRRR...PPPP....
.RLLLLLLLLL..P....PPPP
DRRRRRRRRRR...PPP.....
DLLLLLLLLLL....PP.....
DL.............P...PPP
RLRRRRRRRRR......PP..P
DR............P..P....
LR..............P.PPP.
.LLLLLLLLLL..P...P.P.P
LR.............PP.....
DL..............P.P.P.
R.RRRRRRRRR..........P
U.RRRRRRRRR......PPPP.
RR.............P.P....
DL.............PPP....
DLLLLLLLLLL....PP.P...
DRLLLLLLLLL...P....P..
RLRRRRRRRRR......P..P.
LR.................P.P
UR............PPPP...P
DLLLLLLLLLL....P......
RRRRRRRRRRR.........PP
DLLLLLLLLLL.....PP....
D.LLLLLLLLL....PP.P...
.LLLLLLLLLL...........
D.LLLLLLLLL....PP.....
DR...............P...P
.L...............PP.P.
UR..................P.
UR.............P.....P
L.RRRRRRRRR.....P.....
LLLLLLLLLLL..........P
UL.............P...PP.
D.............P.P.....
LLLLLLLLLLL...........
ULRRRRRRRRR.....P.P...
ULLLLLLLLLL...........
URLLLLLLLLL...P.......
ULLLLLLLLLL........PP.
ULLLLLLLLLL...........
ULLLLLLLLLL...........
ULRRRRRRRRR.....P.....
RLLLLLLLLLL....P...P.P
LLLLLLLLLLL...........
ULLLLLLLLLL...........
ULLLLLLLLLL....P......
RR..............P.....
U.RRRRRRRRR.....P.....
UL..................P.
LLLLLLLLLLL...........
URRRRRRRRRR.......P...
LLLLLLLLLLL...........
L..............P......
LRRRRRRRRRR....P......
DRLLLLLLLLL..P........
DL............P.......
