6
0 13
1 2
1 5
1 7
1 10
15 15
ULLLLL..PPPP
.LLLLL.....P
LL......P.PP
LL.........P
LLLLLL....P.
LR......P..P
D.RRRR..PPPP
LLRRRR...P.P
L.......P.P.
DRLLLL..PPPP
.LLLLL...PPP
RRRRRR..P.P.
D.......PP.P
.LRRRR..PPPP
DRLLLL...PPP
.LLLLL....PP
RR.......PP.
LRRRRR....PP
.LLLLL..P.P.
DL......P..P
LRRRRR...P.P
L.RRRR....PP
L.LLLL..P.PP
DLLLLL...PP.
R.......P..P
LRRRRR..PPPP
R.RRRR...PP.
L........PP.
DLRRRR..PP..
L.RRRR....PP
LRRRRR..P.PP
L........P.P
LLLLLL..P.P.
.RRRRR..P.P.
LLLLLL......
L.LLLL..PPP.
LR........PP
U.RRRR..PP..
RLLLLL..P.P.
..RRRR...P.P
DRLLLL...PP.
RL.......PP.
URRRRR..PP..
RLLLLL..P...
URLLLL..P.PP
RLRRRR..PP..
.R........P.
R........PP.
U.LLLL...P..
L.LLLL..PP..
.L......PP..
UR......PP..
ULLLLL..PP..
.RLLLL..PP..
LL......P...
U.RRRR.....P
U.RRRR...PP.
DR.......PP.
R.LLLL.....P
U.RRRR..P...
UL......P...
.RRRRR..P..P
RL......PP..
LRLLLL...P.P
R.RRRR..P.P.
R.LLLL...P..
.LLLLL..P..P
ULLLLL......
ULLLLL..PP.P
UL.......P..
L..........P
.R.......PPP
UL.......P..
ULLLLL.....P
RRRRRR..P...
D.LLLL...PP.
DRRRRR.....P
RLLLLL..P..P
.RRRRR.....P
.L.........P
DR.......P..
D.LLLL...P..
DLLLLL.....P
DL.......P.P
RRRRRR....P.
RLLLLL..P.P.
DR......P...
URRRRR...P..
.LRRRR...P..
RRLLLL.....P
R.........P.
ULRRRR..P..P
UR.......P.P
RLLLLL......
RL........P.
R........P..
.R........P.
DLRRRR.....P
L.LLLL....P.
UR........P.
URRRRR..P...
D.LLLL.....P
DRLLLL.....P
.LLLLL......
LLRRRR....P.
LRRRRR....P.
LLLLLL...P..
DL.......P..
DR........P.
RRRRRR.....P
RLLLLL.....P
DRRRRR....P.
RLLLLL......
RL........P.
LLRRRR.....P
DRLLLL..P...
RRRRRR....P.
.LRRRR....P.
DLLLLL....P.
RR.........P
RR.........P
RLLLLL......
RLLLLL......
RLLLLL......
RRLLLL..P...
DLLLLL......
DRRRRR...P..
