5
0 7
1 1
1 3
1 5
7 5
.LRRR..PP.
RLRRR...PP
.LLLL..P.P
L.RRR..PPP
U.LLL..PPP
ULRRR..PPP
D.LLL..P.P
DR......P.
LL......PP
LRRRR..PPP
RLRRR...PP
DRLLL..P.P
.R......PP
RRRRR..PPP
D.LLL...PP
RL.....PPP
RR.....P.P
.LRRR..PP.
U.LLL..PP.
.L......PP
.RLLL...PP
DR.....P.P
D.......PP
..LLL..P..
.RLLL...PP
..LLL..P.P
DLLLL...PP
RL.....P.P
D.RRR..PP.
URRRR...PP
U.LLL....P
..LLL....P
URRRR...PP
ULLLL...PP
.L.....PP.
R........P
UR.....P.P
U.RRR....P
ULLLL....P
DL......P.
..RRR..P.P
RRRRR..P..
.LLLL..PP.
UR.....PP.
LL.....P..
LRLLL...PP
.LRRR....P
LRLLL...PP
DLRRR....P
L.RRR....P
DL.....P..
DL......P.
RL......P.
DR......P.
.R......P.
..LLL...P.
LLLLL.....
LR......P.
