11
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
8 7
R.LLLLLLLLL...PPP.....
LR............P.P.PPP.
L..............P.PP...
RLR............P...PP.
DRLLLLLLLLL....PPP.PPP
DR.RRRRRRRR....P.P.P.P
DL.LLLLLLLL....PPP.PP.
DRR...........PP...PP.
.R............P..PP.P.
RL.LLLLLLLL....PPP....
UR.RRRRRRRR......P.PP.
.RR............PP..PP.
LLLLLLLLLLL...P.PP....
LLRRRRRRRRR......P..PP
URLLLLLLLLL...P.PPP..P
U.RRRRRRRRR...P..PPP..
D...................P.
DR.RRRRRRRR...PP..P...
.L............P.....P.
U.L...........PP......
LR.............P..PP..
U.LLLLLLLLL...PP....P.
.LRLLLLLLLL.........P.
ULRRRRRRRRR.......P...
UL.RRRRRRRR.....PP....
..LLLLLLLLL.......P...
.LLRRRRRRRR.....P...P.
R.R...........P.......
R..............P......
DLL...............P...
