5
0 8
1 2
1 4
1 6
6 6
.RLLL..PP.
LLLLL..PPP
.RRRR..PPP
..LLL..PPP
DL.....PPP
L.RRR..PP.
D.LLL....P
R.RRR..PPP
D......P.P
ULLLL...PP
D......PPP
RRRRR..P.P
RRLLL..PPP
RRRRR..P..
RR.....PPP
DL.....PP.
U.LLL...PP
U.LLL..PP.
RR......P.
.L.....PPP
UL......PP
.RRRR..PPP
U......P..
DR.....PP.
D.......PP
RLLLL..PPP
..RRR...P.
.RRRR..P.P
L......P..
DRLLL..PPP
DLRRR..P..
DL.....PP.
.R.....P.P
DRLLL...PP
.LLLL..PPP
R.RRR...PP
LL.......P
U......PP.
RL.......P
URRRR..PPP
L.RRR..P..
..LLL..P..
U.LLL..P..
LRLLL..P.P
..RRR...P.
L.RRR..P.P
DLLLL...P.
R.RRR....P
.R.....P..
L.LLL..P..
LRRRR..P.P
ULLLL..PP.
U.LLL...P.
.LLLL.....
ULLLL....P
RL......P.
RLLLL..PP.
RR.......P
.R......P.
L......P..
LRLLL..P.P
.LRRR..P..
URRRR..P..
RLLLL..P..
D.LLL....P
UR.......P
