8
0 12
1 1
1 3
1 5
1 6
1 8
1 10
13 14
DLLLLLLL........
DLLLLLLL..PPPP..
DR........PPPP..
DLLLLLLL..PPP.P.
L.RRRRRR.....P.P
RR........PP.PPP
RLLLLLLL..PP.PP.
RRRRRRRR..PPPP..
DLLLLLLL..PPPP..
RRRRRRRR..PPPPP.
ULLLLLLL..PPPPP.
RRRRRRRR..PPPPP.
RLLLLLLL..PPPPPP
.RRRRRRR..PPP.PP
RLRRRRRR..PPP...
R.LLLLLL...PPP..
UL..........PPPP
RR..........PPPP
L.LLLLLL....PP.P
DRRRRRRR..P.PP.P
LLLLLLLL...PPPP.
DRRRRRRR...PPPP.
LLLLLLLL....P.PP
D.RRRRRR...P..PP
L.LLLLLL..P..PPP
LRRRRRRR..PP.PPP
LLLLLLLL..PP..P.
LR.........P....
L.........P.P.P.
LLRRRRRR..PP.PPP
DR........PP.PP.
.R.........PP.P.
DLLLLLLL...PP.PP
LRRRRRRR..P.PPP.
ULLLLLLL..P...P.
URRRRRRR..PP..PP
U............P.P
ULLLLLLL...PP.P.
UL...........PP.
URRRRRRR..P...P.
LRLLLLLL..PPP.P.
U.RRRRRR..P...P.
L.RRRRRR...PPP..
ULLLLLLL.....P.P
D.LLLLLL.....P.P
.LRRRRRR...P.PP.
RR..........P.PP
RR.........PP...
UL...........P..
.L........PPP.P.
UR.........P..PP
.L.........P.P..
ULRRRRRR......PP
DLLLLLLL....PPPP
.R.........P....
U.RRRRRR...PPP..
LL........PP....
UR........P...P.
ULLLLLLL......P.
L.LLLLLL..P..PPP
DR...........P..
LLRRRRRR.....PP.
.R...........PP.
DL...........P..
DR........P..P..
DL........P..P..
D.RRRRRR.......P
DLLLLLLL....PP..
.R...........P..
LR.............P
DLLLLLLL...PPP..
U.LLLLLL...P....
DLRRRRRR.......P
DRLLLLLL...P....
L.LLLLLL......P.
U.LLLLLL....P.P.
D..........P....
D.LLLLLL....P...
R.RRRRRR..P.P...
LLLLLLLL......P.
ULRRRRRR....P...
.RLLLLLL...P....
L.RRRRRR.......P
URLLLLLL..P.....
.RRRRRRR......P.
ULRRRRRR.......P
U.RRRRRR....P...
U..........P....
LLLLLLLL........
LLLLLLLL.......P
ULLLLLLL........
U.RRRRRR...P....
DL.........P....
R.RRRRRR.......P
U.RRRRRR.....P..
U.RRRRRR......P.
