8
0 3
1 3
2 1
2 2
2 3
2 4
2 5
6 5
L..LLLLL...P..P.
L.RRRRRR...PP..P
LL..........PP.P
R..RRRRR...P.PPP
L.LRRRRR...PPP.P
D.RLLLLL....PPPP
..L........PPPPP
DRR.........PP.P
R.L.........PPPP
RL.........P.PP.
..R........PPPPP
.L.LLLLL....PP.P
RL.LLLLL....P...
LR.LLLLL...P.P.P
RLLLLLLL...PP.PP
DR.RRRRR...P...P
RR.RRRRR...PPP..
DLL.........PPPP
RL.........P.P.P
R.LRRRRR...P..P.
ULRLLLLL...PP...
U..RRRRR....P.PP
URRLLLLL....PP.P
ULRLLLLL....P...
...RRRRR...PP...
LLL........P.PPP
.R.........PP...
DLLLLLLL...P...P
LL.RRRRR.......P
D..RRRRR...P....
RLRLLLLL.......P
L.LLLLLL...P..P.
.RRRRRRR....P.P.
LRR............P
UL..........P...
DRL.........P..P
UR.............P
