7
0 5
1 5
2 1
2 3
2 5
2 6
12 6
DRRRRRR...P..P
...RRRR...PP.P
LLR.......P...
DL.LLLL...PPP.
.LRRRRR...PP.P
LLLRRRR...PP..
LLLLLLL...PPP.
R..LLLL...PP.P
R.LRRRR.....PP
URRLLLL...PP..
ULLRRRR...P.P.
RRR.......PPPP
ULRRRRR....PP.
R.LLLLL......P
URL.......P.P.
RL.RRRR....PPP
RRRLLLL...P.PP
DLLRRRR.....P.
RLR.......P..P
RLRRRRR....P..
...RRRR.....PP
D.LRRRR...P...
RRLLLLL...PPPP
.L.RRRR...P.P.
U..LLLL....P.P
LR........P...
.RLLLLL....P..
LLLRRRR...PP..
DLLRRRR...P...
LRLLLLL....PP.
ULL.......P...
UL.RRRR...P..P
U.R..........P
L.RRRRR....P..
LL.RRRR...P...
.L........P...
DRLLLLL....P..
D............P
LRR........P..
RRLLLLL....P..
