15
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
5 6
.LLLLLLLLLLLLLL....PPPPPPP...P
L...................P.....P.P.
RR.................PPPPPPP....
RL..................PPPPPP.P..
UR...................PP.P.PP..
DRRLLLLLLLLLLLL...PPPPP.P...P.
ULL...............PP.P.PPP....
RL.RRRRRRRRRRRR......P.PPPPP.P
R..LLLLLLLLLLLL......PPP.PP...
.L................PP.PP.......
DRR..................PP..P.P.P
R.RLLLLLLLLLLLL...P.P....P...P
ULR................PPP.PP.....
U.LRRRRRRRRRRRR......P...P.PPP
RR.LLLLLLLLLLLL.....P.......P.
L.LRRRRRRRRRRRR........PP..P..
LL.RRRRRRRRRRRR....PP..P...P.P
LLL.................P..P......
..RLLLLLLLLLLLL...P.P...P.....
.R.RRRRRRRRRRRR.......PPP..P..
R.RLLLLLLLLLLLL.............PP
UR.LLLLLLLLLLLL.......P.P.....
RLRRRRRRRRRRRRR..........P....
.LLRRRRRRRRRRRR..........P....
DLLLLLLLLLLLLLL.....P.......P.
RRLLLLLLLLLLLLL..........P....
RLLLLLLLLLLLLLL..............P
LRLLLLLLLLLLLLL........P......
D.L...............PP..........
