8
0 12
1 1
1 3
1 5
1 6
1 8
1 10
13 13
.LLLLLLL..P.PPPP
LRLLLLLL..P.PPP.
DLRRRRRR...PPPP.
DRLLLLLL...PPP.P
LLRRRRRR..PPPP.P
DR........P.PPPP
LLLLLLLL..P.PPPP
.RRRRRRR..PPPPPP
.L........PPPPPP
DR........PPP.PP
LL........PPP.P.
LR........PPPPP.
.L........PPPPP.
UR........PP.PP.
RL........PP.PP.
UR........PPPPP.
RL........PP.PPP
RR........PP.PPP
ULLLLLLL...PPPPP
URLLLLLL...PPPPP
LLRRRRRR.....P.P
U.RRRRRR...PP.P.
.RLLLLLL...PPPPP
LLRRRRRR...PPPP.
LR..........PP..
DLLLLLLL..P.PP.P
RRLLLLLL...PPPPP
.LRRRRRR.....PPP
DRRRRRRR..P..PPP
LL.........PPPP.
LR.........PPP..
UL........PPPP..
LR........PPPP..
RLLLLLLL....PP.P
RRLLLLLL....PPPP
URRRRRRR...PPP..
ULLLLLLL.....P..
RRRRRRRR..PP.PP.
RL........P.PPP.
RL........P.P...
UL.........P.P.P
DLRRRRRR..P.P...
R..........P.P.P
RRLLLLLL..PPP..P
ULRRRRRR...PP..P
R.........P.....
URLLLLLL..P.P..P
R.LLLLLL...P.P..
DLRRRRRR.......P
R.RRRRRR..PPPP..
UR........P..P..
U.LLLLLL...P...P
R...........P.PP
.LRRRRRR..P.PP..
R..........P....
URRRRRRR..PPPP..
LLLLLLLL....P...
.R..........P..P
RLLLLLLL...PP.PP
U.RRRRRR..P.....
LRRRRRRR..PPP...
ULLLLLLL....PP..
.R............P.
.LLLLLLL..P...P.
R.LLLLLL.......P
R.RRRRRR...P...P
RRRRRRRR......PP
D.RRRRRR...P....
LLLLLLLL...P....
DRRRRRRR..PPP...
DL........PP....
DR...........P..
L.RRRRRR...P....
D.RRRRRR......PP
LLRRRRRR...P....
LRLLLLLL......P.
DLLLLLLL....PP..
DRRRRRRR...P....
DR............P.
L.RRRRRR..P.....
LLLLLLLL......P.
L.LLLLLL....P...
U............P.P
LLLLLLLL........
U.RRRRRR...P....
LLRRRRRR......PP
UR............P.
.L...........PP.
RLLLLLLL........
.L.............P
U.............P.
RLLLLLLL........
.RLLLLLL.....P..
LL.............P
URLLLLLL...P....
LLLLLLLL........
LLRRRRRR....PP..
LLLLLLLL........
DR............P.
LLLLLLLL........
LRRRRRRR..P.....
L.RRRRRR...P....
