12
0 14
1 1
1 2
1 3
1 5
1 6
1 7
1 8
1 10
1 11
1 12
13 13
L.LLLLLLLLLL...P.PPPPPPP
URLLLLLLLLLL...P.PPPPPPP
LLRRRRRRRRRR..PP.PPPPPPP
LRLLLLLLLLLL......PPPPPP
.LRRRRRRRRRR......PPPPPP
LRLLLLLLLLLL..PPPP.PPPPP
.LRRRRRRRRRR..PP.P.PPPPP
LRLLLLLLLLLL...PPP.PPPPP
DLRRRRRRRRRR...PPP.PPPPP
LRLLLLLLLLLL..PP.PP.PPPP
ULRRRRRRRRRR..PP.PP.PPPP
.R.............P.P.PPPPP
LL.............P.P.PPPPP
DRLLLLLLLLLL..PPPPPPP.PP
LLRRRRRRRRRR..P.PPPPP.PP
.RLLLLLLLLLL....PPPPPPP.
LLRRRRRRRRRR...PPPPPPPP.
.RLLLLLLLLLL..P.P.PPP.P.
LLRRRRRRRRRR..P.P.PPP.P.
L.LLLLLLLLLL...PPPP.PPPP
D.RRRRRRRRRR.....PP.PPPP
DLLLLLLLLLLL....P.P..PP.
RRLLLLLLLLLL....PP.PP..P
RL.............P.PPPPPPP
RR............P..PPP.P.P
RLRRRRRRRRRR.....P..P.P.
U.LLLLLLLLLL..P....PPPPP
RR............PP....P.PP
DLRRRRRRRRRR..PPP.P.P...
.R............PP.PPPPP..
DLLLLLLLLLLL..PP.PPPP...
DRRRRRRRRRRR....PPPPP...
DLLLLLLLLLLL.....PPPPPPP
R.RRRRRRRRRR......P.P...
UR............P..P...PPP
RLLLLLLLLLLL..P.PPP.PPPP
DR............P.P.......
DLRRRRRRRRRR......PP...P
..LLLLLLLLLL..P.P.PP...P
DRRRRRRRRRRR..P.PP..PP..
D.................P....P
RLLLLLLLLLLL..P.PPP....P
R.RRRRRRRRRR...PPP.P...P
DR...................PP.
RLLLLLLLLLLL...P.P..P.PP
DRRRRRRRRRRR.....PP..PPP
.LLLLLLLLLLL....PPPP.PP.
D.............P........P
LRRRRRRRRRRR.....PP.PPPP
ULRRRRRRRRRR...P....P...
U.LLLLLLLLLL....P...PP..
UR.................P.P..
ULLLLLLLLLLL...PP......P
URRRRRRRRRRR...........P
RLRRRRRRRRRR.....PPP....
ULLLLLLLLLLL...P.PP.....
URRRRRRRRRRR..P...P.P.P.
U.LLLLLLLLLL.....P..P.P.
R.RRRRRRRRRR...P....PPPP
RL............P.........
.LLLLLLLLLLL.....P...P.P
LL.............P........
UR................P.P.P.
ULRRRRRRRRRR......P..PPP
.LLLLLLLLLLL..P..P......
RL...............P.P....
ULLLLLLLLLLL....P.P..PP.
UR...............P...PP.
RRRRRRRRRRRR...P....P...
RLRRRRRRRRRR.....P...P.P
.LLLLLLLLLLL..PP....P...
DRLLLLLLLLLL.......P...P
RL.................P..PP
UR................P...PP
RRRRRRRRRRRR....P.......
.R.....................P
UR..............P.P...P.
UR....................PP
R.LLLLLLLLLL....P.PP.P..
U...................P...
LL................PPP.P.
.R...............P.PP...
LRRRRRRRRRRR......P.....
DLRRRRRRRRRR.......P.P..
L.LLLLLLLLLL........P...
DL..............P.P.....
LRLLLLLLLLLL..........P.
L.RRRRRRRRRR.....P.....P
LLRRRRRRRRRR..........P.
LL.................P..P.
R.LLLLLLLLLL....P.......
DRRRRRRRRRRR.......P....
DL.....................P
R.LLLLLLLLLL.......P..P.
DLLLLLLLLLLL.....P..P...
D.RRRRRRRRRR......P.....
RLRRRRRRRRRR......P.P...
DLLLLLLLLLLL.....P......
LLLLLLLLLLLL............
DL...................PP.
D...................P...
DLRRRRRRRRRR....P.......
DRLLLLLLLLLL......P.....
URRRRRRRRRRR..........P.
L......................P
ULRRRRRRRRRR.....P......
LLLLLLLLLLLL........P...
.L.................P.P..
LLLLLLLLLLLL............
URRRRRRRRRRR......P.....
ULLLLLLLLLLL............
URRRRRRRRRRR.....P......
UL...............P......
LLRRRRRRRRRR......P.....
LR....................P.
RRLLLLLLLLLL......P.....
DR...............P......
.R....................P.
LLLLLLLLLLLL............
LLLLLLLLLLLL............
LLLLLLLLLLLL.......P....
RLLLLLLLLLLL.......P....
