12
0 12
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
10 12
URLLLLLLLLLL..PPPPP.....
DRLLLLLLLLLL..P..PP.....
.L............P..PPP.PPP
UL............P.P..PPPP.
URRRRRRRRRRR..P.P..P.P..
DRLLLLLLLLLL...PPP.PPPP.
U.............P...P....P
RL............PPPPPPP.P.
RRRRRRRRRRRR....P.PP....
U.LLLLLLLLLL..PP.P..P...
RLLLLLLLLLLL..P.PPP.P.P.
R.RRRRRRRRRR...P...P.P..
UR.............PPPPPPPP.
RLLLLLLLLLLL...P...PPPPP
URRRRRRRRRRR..PP.....PP.
ULLLLLLLLLLL..PPP....PP.
.RRRRRRRRRRR..PPP....PPP
ULLLLLLLLLLL..P.P...PP.P
R.RRRRRRRRRR...P.PP.P..P
UR.............PPPPP.P..
RLLLLLLLLLLL...PPP...PP.
DRRRRRRRRRRR..PP....PP..
D.RRRRRRRRRR.....P......
D.LLLLLLLLLL....P.....PP
LLLLLLLLLLLL..P..P..PP..
L.RRRRRRRRRR..PP...P..PP
DRLLLLLLLLLL...P.P.P....
RLRRRRRRRRRR..P.P.......
DRRRRRRRRRRR..P.PP...PP.
RLLLLLLLLLLL....PP.P.P..
R..............P..PP.PP.
R.............PP..PP....
..LLLLLLLLLL..P..P......
.RRRRRRRRRRR......PPP...
D..............P..P.....
LLLLLLLLLLLL.......P.P.P
DR...................PP.
L.RRRRRRRRRR.....PP.P...
.R..............P..PP...
DLRRRRRRRRRR...PP..P....
RRLLLLLLLLLL....P.P...P.
DL............PP.P..P...
R.LLLLLLLLLL........P..P
U.RRRRRRRRRR...PP.......
DR..............PP.P..P.
DL................PPP..P
L.RRRRRRRRRR...P........
L.LLLLLLLLLL...P........
LRRRRRRRRRRR..P...P.P...
DLLLLLLLLLLL...P.P...PP.
..RRRRRRRRRR..P.........
LLLLLLLLLLLL....P.......
L...................P...
LRLLLLLLLLLL........P...
DRRRRRRRRRRR.....P.P....
D.LLLLLLLLLL...PP....P..
DLRRRRRRRRRR.........P..
.RLLLLLLLLLL..P......P..
ULRRRRRRRRRR.........P..
U.RRRRRRRRRR...P........
LLLLLLLLLLLL.....P......
LRLLLLLLLLLL...........P
LR...................P..
L.RRRRRRRRRR..........P.
URLLLLLLLLLL.....P......
R.RRRRRRRRRR........P...
RR..............P.......
LRLLLLLLLLLL...P........
LLRRRRRRRRRR......P.....
LLRRRRRRRRRR....P.......
UL..................P...
L.................P.....
