10
0 12
1 1
1 2
1 4
1 5
1 6
1 8
1 9
1 10
10 10
URLLLLLLLL..PP.PPPPP
RRLLLLLLLL..PP.PP.PP
RL..........PPPPPPP.
URLLLLLLLL..PPPPP...
RL...........PPPPP.P
RRRRRRRRRR....PPPPPP
ULLLLLLLLL..P.PPPPPP
LRRRRRRRRR..PPPPPPP.
ULLLLLLLLL..PPPPPPP.
LRRRRRRRRR..PPPPPPPP
.LRRRRRRRR..PPP.PPP.
URLLLLLLLL..PPP.PPP.
.LLLLLLLLL..PPPPPPPP
URRRRRRRRR..PPPPPPPP
RLRRRRRRRR..PPPPPPPP
URLLLLLLLL..PPPPPPPP
LLRRRRRRRR..PPP.PP.P
URLLLLLLLL..PPP.PP.P
LLRRRRRRRR...PPPPPPP
URLLLLLLLL...PPPPPPP
LLRRRRRRRR....PP..PP
ULLLLLLLLL..PP....PP
RRRRRRRRRR......PPPP
.RLLLLLLLL..PPPPPPPP
DL...........P......
LLLLLLLLLL..P.PPPPPP
.R...........PP.PPPP
U.LLLLLLLL...PP.PPPP
L.RRRRRRRR...P..PPP.
..RRRRRRRR..P.P....P
LLLLLLLLLL...PP.PPPP
L.RRRRRRRR....PP.PP.
..LLLLLLLL...PPP.PP.
D.RRRRRRRR....PPPPP.
R.LLLLLLLL....P.P...
DRLLLLLLLL..PP...PP.
..RRRRRRRR...PP.PP..
RL..........PPPPP...
D.RRRRRRRR...PP.P.P.
RR.............P...P
RLLLLLLLLL..PPPPPPPP
RRRRRRRRRR..P..P.P.P
R.RRRRRRRR.........P
R.LLLLLLLL....P.P.P.
DL............P..P.P
D..............P..PP
LRRRRRRRRR..P.......
DR..........PPPP..PP
DL..........PP.PP...
DRLLLLLLLL..PP......
LLRRRRRRRR..PP......
DR..........PP..PP..
DL..........P.P.P..P
LRLLLLLLLL....PPP...
DLRRRRRRRR...PPPPPP.
RRLLLLLLLL...PP.P..P
RR.............P.PP.
.R............PPPPP.
RRLLLLLLLL...P.....P
UR..........P.....PP
R.............PPPP..
DL..........P..P..P.
R.RRRRRRRR....P.P...
DR...........P......
RR...........PP..P.P
D.LLLLLLLL..P.P.....
DL..............P.P.
LRRRRRRRRR......PP..
R.RRRRRRRR..P.PPP..P
R.LLLLLLLL..P.P..PPP
R..............P....
ULLLLLLLLL...P...PP.
D.RRRRRRRR...P......
LRRRRRRRRR....P.....
URLLLLLLLL.......PP.
UR..........P.P.....
URLLLLLLLL..PP.....P
URRRRRRRRR....P.....
LL...............P..
ULRRRRRRRR....P.P...
LRLLLLLLLL........P.
ULLLLLLLLL..P......P
UR............P.....
LL............P..P..
D.RRRRRRRR...P......
.RRRRRRRRR..P..PP...
LRLLLLLLLL.......P..
DR.............P.P..
DL.................P
.LRRRRRRRR.......PP.
LRLLLLLLLL.....P....
LLLLLLLLLL...P....P.
RL..........P.....P.
D.RRRRRRRR...P..P...
LRRRRRRRRR........P.
LRLLLLLLLL......P...
DRRRRRRRRR......P.P.
LL............P.....
DR.............P...P
LRLLLLLLLL....P.....
LLLLLLLLLL..........
DLRRRRRRRR..P..P....
DR................P.
LLRRRRRRRR......P...
LLLLLLLLLL..........
ULLLLLLLLL..........
L.RRRRRRRR........P.
DLRRRRRRRR.......P..
DLRRRRRRRR...P......
L.RRRRRRRR.......P..
.LRRRRRRRR.........P
D.................P.
.RRRRRRRRR....P.....
