10
0 5
1 5
2 1
2 2
2 3
2 4
2 5
2 6
2 7
10 11
LRRRRRRRRR...PPPPPPP
LL.RRRRRRR...PPP.P.P
DLL...........PPPPP.
DLL..........P..P.PP
RL.RRRRRRR...PP..PPP
RRR..........PP..PPP
ULL..........PPPP.PP
.R.LLLLLLL...PPPP.PP
RL.RRRRRRR...PPPPP.P
DRR...........PPPP.P
RLL...........PPP.PP
.RR..........PPP..PP
DRR..........PPP..PP
DL.RRRRRRR...PPPP..P
RR.RRRRRRR...PPPP...
DLLRRRRRRR...P.PPPPP
U.RLLLLLLL...PPP..P.
R..LLLLLLL...PPP.PPP
LR.LLLLLLL...P.PPPP.
ULL..........PP.PPP.
.LLLLLLLLL....P.PP.P
RRR...........P.P.P.
RRLLLLLLLL...PP.PP.P
LL............PPP...
URRRRRRRRR....PP.P..
LLLLLLLLLL...PPP....
..LRRRRRRR...PP.PPP.
LLL...........P...PP
URL.............P.PP
.R.LLLLLLL...PP.P.P.
LL............P.P.P.
UR...........P...PP.
ULRRRRRRRR...P.P..P.
RR...........P..P.P.
LL.RRRRRRR...P.PP.P.
ULLLLLLLLL...P.PP..P
D..LLLLLLL.....PP..P
LRRLLLLLLL...P......
LLLLLLLLLL...P.PP.P.
L.RLLLLLLL......P..P
DLR...........P.P...
DRL...........PP.P..
DLLRRRRRRR.....P.P..
LLL............PP...
.R.RRRRRRR.....PPP..
.L.RRRRRRR...P.....P
R.R...........PP....
U..RRRRRRR...P......
..LLLLLLLL...P..P.P.
LRR...............P.
.LRRRRRRRR........P.
LR.RRRRRRR...P..P...
L.L............P..P.
LRRLLLLLLL...P......
U.L...........P.....
..RRRRRRRR.....P....
RLRRRRRRRR........P.
R.LLLLLLLL....P....P
U.LRRRRRRR...P......
U..LLLLLLL.....P..P.
U.LLLLLLLL.......P..
