11
0 3
1 3
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
8 7
.RLLLLLLLLL....PPPPP.P
.LR...........PPPPPP.P
RR.LLLLLLLL....PPPPP..
...LLLLLLLL....PPPPP..
.LLRRRRRRRR.....PPPP.P
..RRRRRRRRR...PPPP.P.P
LR............PPP.PP..
...LLLLLLLL...PP...PPP
U..RRRRRRRR...PPP.PP..
LLLLLLLLLLL....PP.....
RRRLLLLLLLL...P.PPP.P.
.LR...........P..P..PP
LR.............P.PPP.P
RR.RRRRRRRR...P.PP.P.P
.RLLLLLLLLL....PP.PPP.
.R............P.PP....
RLRRRRRRRRR...P.P.P.P.
ULR..............P.P.P
..LLLLLLLLL...P..P.PP.
LRL...........P..PP...
RR..............PPP.P.
RR..............P...PP
.LLRRRRRRRR...PPP....P
LL.RRRRRRRR.......PP..
UL.LLLLLLLL.....P.....
LR.............P..PPPP
DLRRRRRRRRR....P.P....
DR.LLLLLLLL....P......
LL.RRRRRRRR...PP..P...
D.R............P......
DL.LLLLLLLL........PP.
.RLLLLLLLLL....P..P...
ULLRRRRRRRR........P..
..RRRRRRRRR.......P...
