8
0 11
1 1
1 3
1 4
1 6
1 7
1 9
8 13
RRRRRRRR..P.....
DRRRRRRR...P....
R.LLLLLL....P.PP
R............P.P
DRRRRRRR..PPPPP.
LLLLLLLL.......P
DLRRRRRR..P...P.
L..........PPP..
LL..........P..P
D...........P.P.
DLLLLLLL....PP..
DRRRRRRR....PPP.
LL........PP.PP.
ULRRRRRR.....PP.
LR........P.....
U.LLLLLL...PPP..
D.LLLLLL..P...P.
L.RRRRRR...P....
LRLLLLLL...PP...
L.RRRRRR..P..P..
U.LLLLLL......PP
.L.........P..PP
.RRRRRRR...P....
ULLLLLLL..PP.P..
.R.........P.P..
RLRRRRRR....PPP.
LRRRRRRR......P.
LL..........P...
URLLLLLL...P....
L.LLLLLL..PP.P..
..LLLLLL....P...
U.RRRRRR.......P
DLRRRRRR....PP..
.RRRRRRR....P...
U.RRRRRR..PP....
.RRRRRRR....PP..
LLLLLLLL..P.....
L.LLLLLL..P.PP..
LLLLLLLL....PP..
L..........P....
URRRRRRR....P...
R..........P....
R.RRRRRR.....P..
RRRRRRRR...P....
R............P..
ULLLLLLL........
R.LLLLLL.....P..
R.LLLLLL...P...P
RRRRRRRR......P.
RL............P.
RLLLLLLL........
DLLLLLLL....P...
R..........P..P.
ULLLLLLL........
U.LLLLLL.......P
LRLLLLLL......P.
L..............P
LLLLLLLL........
DLLLLLLL........
R.LLLLLL...PP...
