10
0 11
1 1
1 2
1 3
1 4
1 6
1 7
1 8
1 9
10 7
U.LLLLLLLL...P..PP.P
.LLLLLLLLL...P..PP.P
RR...........P.PPP..
U.............P.P.PP
DRRRRRRRRR.....PP...
R.LLLLLLLL..PP..PPPP
R.LLLLLLLL.....PPPP.
RRRRRRRRRR...PP.PP..
..LLLLLLLL..PP.P..P.
DL..........P.PPPPPP
RR...........PPPPPPP
RRRRRRRRRR.....PPP..
LR............P...PP
DLRRRRRRRR...PPPPP.P
D.LLLLLLLL..P..P...P
DL............P.PP..
DRRRRRRRRR..P.P.PPPP
DLLLLLLLLL......PPP.
.RRRRRRRRR...P.PPPP.
LRLLLLLLLL.....PP.P.
UL.............P..PP
ULRRRRRRRR....P..PP.
LR..........PPP.PPP.
LRLLLLLLLL.......PP.
D...........P.P.P..P
.L..........P..PPP..
D.LLLLLLLL....P..P..
DRRRRRRRRR...PP.P...
.LRRRRRRRR....PPPPP.
L.LLLLLLLL...PP.....
DR...........P.P.PPP
DL...............P.P
R.LLLLLLLL..P.P.PP..
R.LLLLLLLL..PP.P....
R.LLLLLLLL......PPP.
RLLLLLLLLL.....PP...
D.............P..P.P
LRRRRRRRRR.....PPP..
LLLLLLLLLL..PP....P.
URLLLLLLLL.....P.P..
..RRRRRRRR...PPPP...
UL...........P.P...P
.RRRRRRRRR......PPP.
U.LLLLLLLL.......P..
R.LLLLLLLL....P.....
UL............PP....
UR..........P.P...P.
.LRRRRRRRR...PP.....
URLLLLLLLL.....PP..P
ULRRRRRRRR.....P..P.
UL..........P..P....
RLLLLLLLLL..........
RL............PP....
UL..............PP.P
RLRRRRRRRR...P.P...P
LL..............P...
D................PP.
DLRRRRRRRR..PP..PPPP
ULLLLLLLLL..P.......
U..............P....
ULLLLLLLLL........P.
ULLLLLLLLL..........
LRLLLLLLLL......P...
ULLLLLLLLL.....P....
UR..............P...
URRRRRRRRR......P...
RLLLLLLLLL..........
URLLLLLLLL.....P....
R.............P.....
ULRRRRRRRR........P.
RLLLLLLLLL..........
R.RRRRRRRR......P...
LR...........P......
UR..........PP......
