10
0 4
1 4
2 1
2 2
2 3
2 4
2 5
2 6
2 7
7 10
DL.LLLLLLL...PPPPPPP
DLL..........PPPPPPP
RR.RRRRRRR...PPPPPPP
DLL..........PPPPPPP
D.LLLLLLLL...PPPPPPP
ULL...........PPPPPP
.RR...........PPPPPP
ULL..........PPPPPPP
URR..........PPPPPPP
.LL..........PPPPPPP
URR..........PPPPPPP
.LL..........PPPPPPP
URR..........PPPPPPP
.LL..........PPPPPPP
URR..........PPPPPPP
ULL...........PPPPPP
DRLLLLLLLL...PPPPPPP
RLRRRRRRRR....PPPPP.
URRLLLLLLL...PPPPP..
RLLLLLLLLL....PPPP..
.RR...........PPPPP.
DR...........PPPPPPP
LL...........PPPPPP.
ULLRRRRRRR.....PPPP.
ULR...........PPP.PP
LRLRRRRRRR.....PP.PP
D.RRRRRRRR....PPPPPP
L.L...........PPPP..
LRRLLLLLLL.....PPP..
DL.LLLLLLL......P.P.
RLLRRRRRRR...PPPP...
R.LLLLLLLL...P...P.P
LLR............P.PPP
LRRRRRRRRR....PPPP..
RR.RRRRRRR....PPPP..
R.L..........PPPP...
LRRRRRRRRR...P......
DR.RRRRRRR....PP....
LR.LLLLLLL....PP..P.
DLLRRRRRRR......P.P.
RRRLLLLLLL......PPP.
RR.LLLLLLL.....P.P..
DRLLLLLLLL....P.P...
DLRRRRRRRR...P......
D..LLLLLLL...P......
LLL...........PP.P..
RRRRRRRRRR....P.....
UR.RRRRRRR.........P
RRL..............P..
URRRRRRRRR...P...P..
RR.RRRRRRR....P.P...
