10
0 4
1 4
2 1
2 2
2 3
2 4
2 5
2 6
2 7
10 9
DL.RRRRRRR...PPPPP.P
.L.RRRRRRR....PPP..P
ULLRRRRRRR......P.P.
ULRLLLLLLL....PP....
UR.LLLLLLL...P.PPPP.
.L...........P..PP.P
DR............P.P..P
U.RLLLLLLL...PP..P..
.LLLLLLLLL...P.PP..P
LRRLLLLLLL...P.P..PP
L.LRRRRRRR......P.PP
UL.LLLLLLL...P..PP..
RR.LLLLLLL...PP..P.P
UL...........P.P.P.P
.R...........P.PPP..
.L.RRRRRRR....P.PPP.
.RR.............PP..
U.LLLLLLLL....P...PP
DLL..........PP.....
LL.RRRRRRR...P.....P
DRRLLLLLLL...P.PPP..
RLLLLLLLLL...PP.P...
U.LRRRRRRR...P...P.P
ULLRRRRRRR.....P....
.LLRRRRRRR...P.PP.P.
.LRRRRRRRR........P.
ULRLLLLLLL...P....P.
R.LLLLLLLL.......P..
DLL.............P...
DL.RRRRRRR......P..P
D.LLLLLLLL...P....P.
D.LRRRRRRR...P.....P
RRLLLLLLLL.....P.P..
DLLRRRRRRR.......PP.
LR...........P......
.R................P.
DLL.............P...
DR.RRRRRRR.......P..
