7
0 13
1 2
1 4
1 6
1 9
1 11
13 15
.RLLLLL..PPPPP
LRLLLLL...PPP.
U.RRRRR..P...P
UL.......PPPPP
.RLLLLL..PPPP.
LL.......P...P
.LLLLLL...P..P
L.RRRRR..P.P.P
L.RRRRR..PPPPP
D.LLLLL...PP.P
L.RRRRR..PPPP.
LR........P.PP
U.LLLLL..P.P.P
DLRRRRR..PPPPP
.RLLLLL......P
DLLLLLL..PPPPP
RRRRRRR..PPP..
U..........PPP
RLLLLLL..PP.PP
URRRRRR....P.P
UR.......PP.P.
.LRRRRR..PPPPP
RL.......PPP..
U.LLLLL..P.PPP
URRRRRR..P..PP
URLLLLL....PPP
RLRRRRR....PPP
RLLLLLL....PPP
URRRRRR..P.PPP
ULLLLLL..P..PP
RRRRRRR..PP.PP
.R.......PPPPP
RL.......P.PP.
LLLLLLL..P.P..
DRRRRRR..PPP.P
..LLLLL...P..P
DL.......P.PP.
DR.......PP...
LR.......PPP.P
D..........PPP
.LRRRRR...PP.P
..LLLLL...PP..
D.LLLLL....P.P
RLRRRRR..P..P.
LRRRRRR...P.PP
RRLLLLL..P.P..
D.RRRRR...P.PP
DL.......PPPPP
.LLLLLL...P...
DLLLLLL....P.P
DLRRRRR..P...P
.RLLLLL..P.PPP
LRRRRRR...P.PP
ULLLLLL....PPP
D.RRRRR..P....
DR.........PPP
.R.......P.PP.
URLLLLL..PP...
DR.......PP.PP
RLRRRRR...PP..
DRLLLLL..PPP..
R.........P.P.
DRRRRRR....PPP
RLLLLLL..P.PP.
.RRRRRR....PP.
LR........P...
LR........PPPP
.L........P...
LR.......PPPP.
D.LLLLL.....P.
DR.........P..
DRRRRRR..PPP.P
DL..........P.
ULRRRRR..PPP..
LR.......PP...
DL.......PP...
DR.......PP.P.
L.LLLLL.....PP
U...........PP
LL.......PP...
DRLLLLL...PP.P
R.LLLLL....P..
LRLLLLL.....PP
UL.......P..P.
ULLLLLL..P..P.
.RRRRRR...P..P
DRLLLLL..PP...
LLRRRRR..P..P.
ULLLLLL...P..P
LL..........P.
UL..........PP
D.RRRRR...PPP.
LLLLLLL..P.PP.
LRRRRRR....PP.
.LRRRRR..P....
D.RRRRR...P..P
R..........P..
UR.......PP...
UL.......P...P
URLLLLL..P....
ULLLLLL..P....
UR........PP..
ULLLLLL...P...
LRRRRRR..P.P.P
U.RRRRR....P..
URRRRRR..PP...
LL.......PP...
URRRRRR...PPP.
R.LLLLL..P....
RL........PP..
DR........PP..
DL..........P.
D.RRRRR...P...
RLLLLLL...PP..
DRRRRRR...P..P
U...........P.
RLLLLLL.....P.
UR...........P
U.RRRRR..P.P..
RLLLLLL......P
ULRRRRR..PP...
ULRRRRR....P..
DL.........P..
R.LLLLL..P....
URLLLLL.....P.
UL.........P.P
RLRRRRR...PP..
RL.......P..P.
LLLLLLL.....P.
D............P
.RRRRRR...P...
DLRRRRR.....P.
DLLLLLL...P...
..LLLLL......P
LL.......P....
DLRRRRR....P..
L...........P.
ULLLLLL......P
RLLLLLL.......
RRLLLLL.....P.
.R..........P.
RL..........P.
URLLLLL..P....
D.LLLLL.....P.
DR.......P....
DLRRRRR....P..
DLLLLLL.......
LLRRRRR.....P.
DLLLLLL.....P.
.R.........P..
RL........P...
D..........P..
LRRRRRR......P
..RRRRR.....P.
DL.......P....
LLLLLLL.......
DRLLLLL......P
DLLLLLL.......
DRLLLLL.....P.
