15
0 4
1 4
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
7 7
.R.LLLLLLLLLLLL...P.PPP...P...
U..................PP...PPP...
.RRLLLLLLLLLLLL...PP.P....PPPP
RLL...............P.PPPPPP.P..
.RR...............P.PP.P.P.PP.
UR.LLLLLLLLLLLL...PPPP..P...P.
...RRRRRRRRRRRR......P..PPPPPP
RL.LLLLLLLLLLLL....P..PPPP....
...RRRRRRRRRRRR...P.P.PPP.P.PP
RR.LLLLLLLLLLLL....PPP..P..P..
U..RRRRRRRRRRRR...P..P...P.PPP
.LLRRRRRRRRRRRR...PPP.P..P..PP
LRRLLLLLLLLLLLL...PP...P.....P
DLLRRRRRRRRRRRR...P...PP...P..
DL.LLLLLLLLLLLL...P...PPP.P...
RRR...............PP..PP.P...P
LL.....................P.PP...
LLLLLLLLLLLLLLL...PPPP.....P..
.LRRRRRRRRRRRRR.....P....PP.PP
DLLRRRRRRRRRRRR....P....P.....
LLRLLLLLLLLLLLL......P.P.PPP.P
R.LLLLLLLLLLLLL....PPP........
DR................PP.P........
LL................PP..........
DR.RRRRRRRRRRRR....P....PP....
.L.................PP.P....P..
LRRLLLLLLLLLLLL...P.......P...
DR.................P....P..P..
.L....................P....PP.
DL.................P....P...PP
ULL.................P.........
R.LLLLLLLLLLLLL....P..........
D.RLLLLLLLLLLLL.......PP......
DL.....................P......
.R.LLLLLLLLLLLL....P..P.......
UL.RRRRRRRRRRRR....P..........
RRR.................P.........
