11
0 12
1 1
1 2
1 3
1 4
1 6
1 7
1 8
1 9
1 10
13 8
LLLLLLLLLLL...........
URLLLLLLLLL...P.PPPPPP
..LLLLLLLLL...P.PPPPPP
LRRRRRRRRRR..PPPPPPPP.
LLLLLLLLLLL...P.PPPPP.
DRRRRRRRRRR...P.PPPPP.
RLLLLLLLLLL...PPPPPPP.
RRRRRRRRRRR...PPPPPPPP
RLLLLLLLLLL..PPPPPPPPP
.RRRRRRRRRR...PPPPPPPP
RLLLLLLLLLL....PPPPPPP
.RRRRRRRRRR....PPPPPPP
RLLLLLLLLLL....PPPPPPP
.RRRRRRRRRR...P.PPPPPP
RLLLLLLLLLL.....PPPPPP
.RRRRRRRRRR.....P..PPP
RRRRRRRRRRR..PPP.PP...
RR..............PPPPPP
RL..............PPPPPP
RLLLLLLLLLL...PPP.PPP.
RRRRRRRRRRR...P.P.PPP.
ULLLLLLLLLL..PP.P..PPP
LRLLLLLLLLL......PP...
D.RRRRRRRRR..P.....PPP
D.RRRRRRRRR...PPPPP...
LLLLLLLLLLL.....PPPP..
.R...............PPP..
U.LLLLLLLLL......PPPPP
LLRRRRRRRRR...PP.....P
DRRRRRRRRRR....PPPPPP.
DR............P.P.PPPP
U.LLLLLLLLL........PP.
..RRRRRRRRR....P.P.PP.
LL.............PP.PPP.
URLLLLLLLLL......P...P
.LLLLLLLLLL......PPPPP
ULRRRRRRRRR...PPPPPPP.
LL....................
RLRRRRRRRRR......PP.P.
RL.............P..P...
U.LLLLLLLLL.........PP
U.LLLLLLLLL....P..PPPP
R.RRRRRRRRR.......P.P.
U.................P..P
U.RRRRRRRRR......PPP..
ULLLLLLLLLL...P.P.....
U.RRRRRRRRR.....PPPPP.
RR............P..P....
L.LLLLLLLLL....P.P..PP
U..................P..
UL..............P.P..P
LRRRRRRRRRR..P........
L.LLLLLLLLL....PP.PP.P
D.RRRRRRRRR.......P...
..LLLLLLLLL.......P...
DLLLLLLLLLL........P.P
DRRRRRRRRRR.........PP
RLLLLLLLLLL.......P.PP
D...............PP....
LR...............PPP..
LL.............P.P....
DLLLLLLLLLL...........
DRRRRRRRRRR........P..
D.................P...
DL..............P.....
.LRRRRRRRRR.....P..P..
DR..............P..P..
LLLLLLLLLLL...........
LRRRRRRRRRR.....P.....
LL..............P.....
LRLLLLLLLLL..........P
D..............P......
L...................P.
LRRRRRRRRRR.....P.....
DLLLLLLLLLL.......PP..
L...............P.....
LRRRRRRRRRR.....P.....
LLLLLLLLLLL...........
L................P....
DL..............P.....
