10
0 13
1 1
1 2
1 4
1 5
1 7
1 8
1 10
1 11
14 9
ULLLLLLLLL..........
ULLLLLLLLL..........
UL..........PPPPPPPP
ULLLLLLLLL...PP.PP..
R.RRRRRRRR.....P....
URLLLLLLLL...PPP.P..
.L...........P.P.PPP
URRRRRRRRR...P.PP..P
RR...........PPPP..P
RLLLLLLLLL...PPPPPP.
UL.............PPPP.
LR.............P.P..
RRRRRRRRRR..PP.P....
.LLLLLLLLL..PP.PP...
URRRRRRRRR..PPPP.P..
ULLLLLLLLL..PPPP.PP.
URRRRRRRRR..P.PP....
ULLLLLLLLL..P.PP....
LRRRRRRRRR...P.PP.P.
ULLLLLLLLL...P.PP.P.
URRRRRRRRR...PP.....
RLRRRRRRRR..P..P.P..
D.RRRRRRRR..PPPP.P..
D.LLLLLLLL...PP.P.P.
.RLLLLLLLL.....P....
DLLLLLLLLL...PPPP.P.
DRRRRRRRRR..PPP..P..
.LRRRRRRRR..P..PP...
R.................P.
..RRRRRRRR...PP.....
D.RRRRRRRR.....PPPPP
DRRRRRRRRR.....P....
RLRRRRRRRR....P.P.PP
D.LLLLLLLL...P......
D.LLLLLLLL...PP.....
DRRRRRRRRR...PPP....
RLLLLLLLLL....P.P.PP
DR.............PP...
RLRRRRRRRR........P.
.RRRRRRRRR..PP.P..P.
RLLLLLLLLL....P....P
U............P...P..
R.LLLLLLLL.......P.P
D.RRRRRRRR.....P..P.
RRRRRRRRRR...P.PP.P.
DRLLLLLLLL.........P
LLLLLLLLLL..P...P.P.
UL................PP
.RLLLLLLLL.....P....
..LLLLLLLL..P.PPP...
RLLLLLLLLL.....P...P
R.RRRRRRRR....P.....
UR..........P.PP....
RLLLLLLLLL.....P..P.
R.............P.....
LRRRRRRRRR....PP..P.
ULLLLLLLLL.......PP.
LRRRRRRRRR........P.
.LLLLLLLLL.....P..P.
U.LLLLLLLL....P....P
U.RRRRRRRR......P..P
LRRRRRRRRR...P..P...
LLLLLLLLLL..........
LRRRRRRRRR..P.....P.
D................P.P
LLLLLLLLLL..........
..LLLLLLLL.....P....
DR..............P...
..RRRRRRRR.....P....
D.RRRRRRRR.....PP...
LLLLLLLLLL..........
D.................P.
DRRRRRRRRR...P......
L.LLLLLLLL........P.
L.LLLLLLLL........P.
LL............P.....
LL...........P.P....
DLLLLLLLLL..........
DRRRRRRRRR....P.....
RLLLLLLLLL..........
RLLLLLLLLL..........
R.LLLLLLLL....P.....
..LLLLLLLL....P....P
DLRRRRRRRR......P...
RLLLLLLLLL..........
ULLLLLLLLL..........
U.LLLLLLLL.......P..
