8
0 12
1 1
1 3
1 5
1 7
1 8
1 10
12 12
L.LLLLLL..PPPPPP
LRLLLLLL..PPPPPP
.LRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
.LRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
ULRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
ULRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
DLRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
ULRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
.LRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
.LRRRRRR..PPPPPP
LRLLLLLL..PPPPPP
LLRRRRRR..PPPPPP
.RLLLLLL..PPPPPP
LLRRRRRR..PPPPPP
.RLLLLLL..PPPPPP
DLRRRRRR..PPPP.P
RRLLLLLL..PPPP.P
RLRRRRRR...PPPPP
RRLLLLLL...PPP.P
RLRRRRRR..PPPP.P
.RLLLLLL..PPPP.P
RLRRRRRR..PPPP.P
RRLLLLLL..PPPP.P
RLRRRRRR..PPPP.P
DRLLLLLL..PPPP.P
RLRRRRRR..PPPP.P
DRLLLLLL..PPPP.P
RLRRRRRR..PPPP.P
.RLLLLLL..PPPP.P
RLRRRRRR..PPPP.P
.RLLLLLL..PPPP..
RLRRRRRR..PPPP..
RRLLLLLL..PPPPPP
ULRRRRRR..PPPPPP
RRLLLLLL..PPPPP.
DL........PPPP..
.R........PPPP..
UL........P.PPP.
LRLLLLLL..P.PPPP
DLRRRRRR..PPP...
UR........PPP...
ULRRRRRR..PPP.PP
LRLLLLLL..PPP...
DR............PP
UR........PPPPP.
UL........PPPPP.
LR.........PPPPP
DL.........P.PP.
L...........P..P
LR........PPPPPP
DRLLLLLL....PPP.
LLRRRRRR....PPP.
LR.............P
LR........PPPP..
RLRRRRRR..P.PP.P
DRLLLLLL..P.....
LLLLLLLL....PP.P
LL........PPPP..
DR..........PPP.
L.LLLLLL....PPP.
..RRRRRR...PPPP.
LL.........PPPP.
DR.........PPPP.
DL..........PPP.
R..........P...P
UR.........PP.P.
.L.........PP.P.
RR.........PP.P.
U.LLLLLL...PP.P.
R.RRRRRR...PP.PP
UL.........P..PP
U.RRRRRR.....P.P
L.LLLLLL....P..P
L.RRRRRR....P..P
LRRRRRRR....PP.P
URLLLLLL..PPPP.P
RLRRRRRR...PPP..
..RRRRRR..P.....
RRRRRRRR..PP....
RLLLLLLL........
R.RRRRRR...PPP..
RLRRRRRR..P..P..
RRLLLLLL....P...
RR.........PPP..
DRRRRRRR......P.
.R.........PPPP.
RLLLLLLL........
RLRRRRRR..PPPPP.
RLLLLLLL...P....
RL..........PPPP
LR..........P...
U.RRRRRR....P...
DR............P.
DRRRRRRR...PPP.P
RRLLLLLL....PP..
..LLLLLL......PP
.LRRRRRR.....PP.
URRRRRRR...P.P..
LL.............P
LL.........PPP..
DL.............P
ULLLLLLL....P.P.
L............P..
LLLLLLLL........
LL..........PPP.
.LRRRRRR..P.....
LL.........P....
LRLLLLLL....P...
U..............P
ULRRRRRR.....PP.
RLLLLLLL........
RL..........P...
.L..........P...
RLLLLLLL........
RRLLLLLL.......P
DR............P.
LRLLLLLL.....P..
UR............P.
UL............PP
.LRRRRRR....P...
RL............P.
RR............P.
ULLLLLLL........
URRRRRRR...P....
RL...........P..
ULLLLLLL........
UL............P.
RLLLLLLL........
RLLLLLLL........
RR...........P..
RLLLLLLL........
RRLLLLLL..P.....
DRRRRRRR......P.
