5
0 9
1 2
1 4
1 7
9 10
.LLLL...PP
.LLLL..PPP
LRLLL..PP.
DLRRR..PPP
UL......PP
DL......PP
D......PPP
DLRRR...P.
ULLLL..PPP
.RRRR...PP
R.LLL..P.P
.LLLL..PPP
DRRRR..PPP
R.LLL..PP.
DRRRR..PPP
LR......PP
DL.....PPP
LLLLL..P.P
DL.....PP.
.R.....PPP
.LRRR..P.P
LRRRR..PP.
D......PP.
R.RRR...PP
D.LLL..PPP
RRLLL..PP.
RLLLL...PP
D.RRR...PP
.R.....PP.
RL......PP
RL......PP
R......PPP
RR......PP
U......PPP
L.RRR..PP.
LLLLL...PP
LRLLL..PP.
ULRRR..PPP
URLLL..P..
RRRRR...P.
DL.....PP.
D.RRR..PPP
LLLLL..PP.
LR......P.
U.LLL..PPP
LLLLL.....
L.RRR..P.P
URLLL..PP.
ULLLL..P..
..LLL...P.
LRLLL...PP
DRRRR...P.
U.RRR..PPP
ULLLL....P
URRRR...PP
D.......P.
ULLLL....P
RL.....PP.
UL.......P
ULLLL..PPP
URRRR..P..
LLLLL..P.P
.R......P.
DRRRR..P.P
LR.....PP.
UR.....P..
RLLLL..PP.
U.RRR...P.
RLRRR..P.P
.L.......P
.L......PP
RLLLL..P..
UL......P.
RLRRR....P
LR.......P
ULLLL...P.
UR......PP
R.LLL...P.
U.LLL..P..
R.LLL....P
..LLL...P.
DL.......P
R.......P.
UR......P.
U.RRR..P..
LRLLL....P
LR.....P..
URRRR....P
RR.....P..
R.RRR...P.
RL......P.
.RLLL...P.
RLLLL.....
DRLLL..P..
RLLLL.....
D.RRR..P..
D.RRR....P
DLLLL.....
DRRRR...PP
