5
0 15
1 3
1 7
1 11
16 16
RLLLL...PP
LRLLL...PP
LR.....PPP
UL.....PPP
URLLL..PPP
.LRRR..PPP
LRLLL..PPP
.L.....PPP
LR.....PPP
LL.....PPP
.R.....PPP
.LRRR..PPP
.R.....PPP
LLRRR..PPP
LRLLL..PPP
ULLLL..PPP
RR.....PPP
.LRRR..PPP
RRLLL..PPP
.L.....PPP
RR.....PPP
.L.....PPP
RR.....PPP
.L.....PPP
.RRRR..PPP
.L.....PPP
URLLL..PPP
.L.....PPP
LR.....PPP
.L.....PPP
LR.....PPP
.LRRR..PPP
LRLLL..PPP
.L.....PPP
UR.....PPP
.L.....PPP
RR.....PPP
RL.....PPP
RR.....PPP
.L.....PPP
UR.....PPP
RLRRR..PPP
.RLLL..PPP
ULRRR..PPP
.RLLL..PPP
RLRRR..PPP
RRLLL..PPP
.LRRR..PPP
URLLL..PPP
R.RRR..PPP
..LLL..PPP
LLRRR..PPP
LRLLL..PPP
.LRRR..PPP
LRLLL..PPP
ULRRR..PPP
URLLL..PPP
LLRRR..PPP
DRLLL..PPP
DLRRR..PPP
DRLLL..PPP
DLRRR..PPP
LRLLL..PPP
.L.....PPP
LR.....PPP
LL......PP
.LRRR...PP
LRLLL..PPP
LRRRR..PPP
.L.....PP.
DRLLL..PP.
DL.....PPP
DLRRR..PPP
.RLLL...PP
LLRRR...PP
LRLLL..PP.
DLRRR..PP.
.RLLL..PPP
LLRRR..PPP
RRRRR..PP.
RLLLL..PP.
RRRRR..PP.
UR.....PP.
RL.....PP.
RLLLL..PP.
RR.....PP.
DL.....PP.
DRRRR..PPP
LLLLL..PP.
LR.....PP.
UL.....PP.
.R.....PPP
RRRRR..PP.
RL.....P.P
RLLLL..P..
DR.....PP.
DR.....PPP
LLRRR..P.P
DL.....P..
.RLLL..PP.
RR.....PPP
DLRRR...PP
RRLLL...PP
RL.....PPP
LLRRR...P.
DRLLL...PP
RLLLL....P
.LRRR..PPP
DRLLL...PP
LRRRR..P..
.LRRR...P.
R......P.P
URLLL..PP.
RLRRR..PP.
RRLLL...PP
DLRRR...PP
D.LLL....P
LR......P.
LR......PP
DL.....PP.
.LRRR...P.
DLLLL..P..
DRLLL...PP
DL......PP
DR.....P..
D.......PP
RL.....PPP
UR.....PP.
RL.....PP.
RR.....PPP
DLRRR....P
L.LLL..PP.
RR.....PPP
RL......P.
RRRRR...P.
RL......PP
UR......PP
LL.......P
U.LLL..PP.
RRRRR..PPP
UL.....P.P
DRLLL..P..
RL......P.
RRRRR...PP
.LLLL..PP.
..RRR....P
UR.....PPP
LLLLL..PP.
U.RRR....P
URLLL..PP.
.LLLL..PP.
URRRR...P.
.LLLL...P.
LRRRR..PP.
LLLLL..P..
URLLL...P.
U.LLL...PP
U.RRR...PP
R.LLL..P.P
D.RRR....P
RLLLL..P..
LRLLL..PP.
URRRR....P
RLRRR...P.
DLRRR..P..
DRRRR..PP.
RLLLL..P..
.RLLL...P.
U........P
U.LLL..P..
UL.......P
UR......P.
RL.....P..
URRRR..P.P
UL......P.
URLLL...P.
UR.......P
LRLLL...PP
LR.....P..
L.RRR....P
LL.....PP.
RRRRR...P.
..RRR..P..
U.RRR....P
DLRRR...PP
R.LLL...P.
RR.......P
DRRRR...P.
UL.......P
U.LLL....P
RL......P.
R.RRR..P..
UL.......P
RL......P.
DLLLL..P.P
DLRRR....P
D.LLL...P.
L.RRR..P..
DRLLL....P
LLRRR...PP
L.LLL...P.
L.RRR...P.
DRLLL....P
ULRRR....P
LRLLL...P.
DR......P.
DLRRR..P..
RLLLL.....
DRLLL...P.
DRRRR...P.
RLLLL.....
D.......P.
URLLL....P
RLLLL....P
RL......P.
DLLLL.....
DL.....P..
RLLLL..P..
RR.....P..
DL......PP
LLLLL.....
LLLLL.....
DL......P.
LLLLL.....
U.LLL..P..
.RRRR..P..
DLLLL..PP.
LLLLL.....
LLLLL.....
L........P
LL.....P..
DLLLL.....
D.RRR....P
LR......P.
ULLLL.....
U.LLL..P..
LRRRR..P..
LLLLL.....
LLLLL.....
LR.....PP.
DLLLL.....
.L.....P..
ULLLL.....
ULRRR..P..
LLLLL.....
LLLLL.....
..LLL....P
ULLLL.....
URLLL...P.
ULLLL.....
U.LLL....P
RRLLL....P
U.RRR..P..
RLLLL.....
ULLLL.....
ULLLL.....
URLLL....P
ULLLL.....
U.RRR....P
