11
0 8
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
7 7
LRLLLLLLLLL...P.P..PP.
D.LLLLLLLLL..P...P.P..
.L...........P.P...P.P
LLLLLLLLLLL...PPPP.PPP
DLRRRRRRRRR....PP.PP..
LRLLLLLLLLL....PP.PP..
DRRRRRRRRRR..PPPPP.PP.
LLLLLLLLLLL..PPPPP..P.
DRRRRRRRRRR....PP.P.PP
.LLLLLLLLLL....PP.PPPP
DRRRRRRRRRR..PPPPPPPP.
DLLLLLLLLLL...P.PPPPP.
DRRRRRRRRRR...P.P.PPPP
RLLLLLLLLLL..PPPP..P.P
URRRRRRRRRR...PP.P.P.P
ULLLLLLLLLL...PP.PP.PP
UR...........P.P......
ULRRRRRRRRR.......P..P
RL...............P....
URLLLLLLLLL..P.....P.P
RRRRRRRRRRR...P.P..P..
R.RRRRRRRRR..P....P...
UL............PPP.....
URLLLLLLLLL..P...P.PP.
LRLLLLLLLLL..PPP......
ULLLLLLLLLL...........
..LLLLLLLLL..P.P......
RR...........P....P...
R..................P..
UR.............P.....P
..LLLLLLLLL..P........
UL..................PP
UR............PP......
RLRRRRRRRRR....P.P....
D...............P.....
RR...................P
RRLLLLLLLLL.....P.....
R....................P
R.................PP..
RLLLLLLLLLL...........
R.LLLLLLLLL....P.P....
