7
0 11
1 1
1 3
1 5
1 7
1 9
9 8
..RRRRR....PPP
.R.........PP.
RL.......PPPP.
DLRRRRR..PPPPP
RRLLLLL..PPP.P
.R........PP.P
LL........PPP.
RLRRRRR..PPPP.
URLLLLL...PPPP
RR.......P.PP.
.RRRRRR..PP..P
RL........PPPP
RR........PP.P
..LLLLL...PPPP
R.........PP.P
RL.......PP.P.
.R.......PP.P.
ULRRRRR...PPPP
RRRRRRR...P..P
D........PPPPP
R..........P.P
.LLLLLL.....PP
DRLLLLL..PPP.P
.L.......P.P.P
RR.........PPP
LLRRRRR...PP.P
URLLLLL..PPP.P
RLRRRRR..PPPPP
.RLLLLL...P.PP
RLRRRRR...P..P
DRLLLLL....P.P
.RRRRRR..PP...
RLRRRRR..P.P..
D.LLLLL..P..P.
D.LLLLL....PP.
..RRRRR..P..PP
LRRRRRR.....PP
.L........PPP.
LR........PPP.
UL........P.P.
LRLLLLL...P..P
DLRRRRR...P.PP
D.LLLLL..P..PP
L.RRRRR.....P.
R.RRRRR..PPP..
U.........PP..
L.RRRRR....PPP
LRRRRRR..P..P.
DLRRRRR..P....
L.........PP..
LLLLLLL...PP.P
LL..........PP
UL.......PPP..
LLLLLLL....P..
U.RRRRR..P....
UR.......P.PP.
.LLLLLL......P
DLRRRRR..PPP..
.RLLLLL..PP.P.
L.RRRRR....P..
U.........P...
UL.......P.P..
U.LLLLL...PPPP
L.RRRRR..PPP..
R.RRRRR.....P.
LLLLLLL.....P.
U.RRRRR....P..
.R.......P...P
.RLLLLL...PP..
ULLLLLL....P..
R.........P.P.
ULRRRRR.....P.
L............P
.RRRRRR.....PP
RL........P...
DR.........P..
.LLLLLL....P..
DL...........P
RR..........PP
.R..........P.
D.LLLLL.....P.
R.RRRRR....P..
.RLLLLL.....P.
RLRRRRR......P
DL........P...
LRRRRRR......P
DLLLLLL.......
DLRRRRR.....P.
DL........P...
RLLLLLL...P...
DRRRRRR...P...
.R.........P..
R............P
U.LLLLL..P....
LLLLLLL...P...
RLRRRRR......P
ULLLLLL.......
URRRRRR......P
ULLLLLL.......
U.RRRRR....P..
ULLLLLL.......
ULRRRRR....P..
R.LLLLL...P...
