15
0 13
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
12 11
RRRRRRRRRRRRRRR..PP.P.PPPP..P.
RL...............PP.P.........
DLRRRRRRRRRRRRR.....P..PPP.P.P
.LRRRRRRRRRRRRR..PPP.P..PPP...
RR...............P.PPPP.PPP...
RLLLLLLLLLLLLLL..P.P..PPPPP...
DR...............PPP...P......
R.RRRRRRRRRRRRR.......P..PPP.P
RLLLLLLLLLLLLLL..PPPPPPP.P.P.P
DRRRRRRRRRRRRRR..P.PP..P.P.PPP
R.LLLLLLLLLLLLL...P..PP....P..
DL...............PP.PPPP.PP.PP
.RRRRRRRRRRRRRR..PP.PPPP.PPPP.
DLLLLLLLLLLLLLL..PP.PPPP.P.PP.
DRRRRRRRRRRRRRR..PP.PPPPPP.PPP
LLLLLLLLLLLLLLL....PPPPPPPP.PP
DRRRRRRRRRRRRRR....P.PP..PP.PP
RLLLLLLLLLLLLLL......PP..P.P.P
DRRRRRRRRRRRRRR..P..P.PPPP.P..
LLLLLLLLLLLLLLL..P.P..P.PPP.P.
DRRRRRRRRRRRRRR..P.P..P.PPP.P.
LLLLLLLLLLLLLLL....P..PPPPP.P.
DRLLLLLLLLLLLLL..P...PP.PPP...
DLRRRRRRRRRRRRR...PP.PP..P....
RRLLLLLLLLLLLLL..P....PP.P....
DLRRRRRRRRRRRRR....PP.P.P.....
DRLLLLLLLLLLLLL..P.PPP........
UL.................PPP........
DRLLLLLLLLLLLLL.....P.P.P...P.
..LLLLLLLLLLLLL..P....PPPP.PP.
R.RRRRRRRRRRRRR.......PP.P.P..
ULRRRRRRRRRRRRR....P....P.....
RRRRRRRRRRRRRRR....PPP.P......
R.RRRRRRRRRRRRR..P....P.PPPP..
..RRRRRRRRRRRRR...PP..P...P...
LL...............PP..PP.......
DR..................PPPPP...P.
RLRRRRRRRRRRRRR...........P...
RRLLLLLLLLLLLLL..P....PP.PP...
DL..................P..PP.....
RRLLLLLLLLLLLLL...P..P.P......
U.RRRRRRRRRRRRR..P...PP....P..
ULRRRRRRRRRRRRR......P...P....
RRLLLLLLLLLLLLL.....P..PPP....
U.LLLLLLLLLLLLL.............P.
ULRRRRRRRRRRRRR...P.P..PPP....
U.RRRRRRRRRRRRR.......P.......
RR...............PP...........
U.RRRRRRRRRRRRR......PPPP.....
L...................P......P..
UL.................P..........
U.RRRRRRRRRRRRR......P........
U.LLLLLLLLLLLLL...........PPP.
L.LLLLLLLLLLLLL........PP..P..
LRRRRRRRRRRRRRR...........P...
..RRRRRRRRRRRRR......P.P.PPP.P
ULRRRRRRRRRRRRR......PP.......
..RRRRRRRRRRRRR..P.....P......
LR...................PP.......
ULRRRRRRRRRRRRR.....PPP.......
UR...................P........
L.RRRRRRRRRRRRR....PP..P..P...
LLLLLLLLLLLLLLL........P...P..
ULLLLLLLLLLLLLL..........P.P..
UR................P.....P.....
L......................P.P....
L.RRRRRRRRRRRRR..........P....
DL.................PP.........
.RRRRRRRRRRRRRR.......P.......
.R...............PP...........
LL...............P......P..P.P
L.........................P...
DLLLLLLLLLLLLLL......P........
DL..................P.P.......
LLRRRRRRRRRRRRR.......P....P..
LR...............P......P.P...
URLLLLLLLLLLLLL...P...........
UL.................P..........
RLRRRRRRRRRRRRR..............P
.R................P......P....
ULLLLLLLLLLLLLL...............
.LRRRRRRRRRRRRR........P......
U.LLLLLLLLLLLLL....P..........
R.LLLLLLLLLLLLL....P...P......
U....................P........
U.RRRRRRRRRRRRR...P...........
ULRRRRRRRRRRRRR.....P.........
UR....................P.......
LL...................P........
URLLLLLLLLLLLLL.......P.......
LLLLLLLLLLLLLLL...............
URRRRRRRRRRRRRR.....P.........
LLLLLLLLLLLLLLL...............
UL................P...........
.RLLLLLLLLLLLLL......P........
