8
0 7
1 1
1 2
1 3
1 4
1 5
1 6
6 8
LRLLLLLL......P.
RLLLLLLL..P.P.PP
.L........PPP...
RLLLLLLL..P.P..P
DRRRRRRR...P.PP.
RLLLLLLL...P..PP
DRRRRRRR..P.PP..
LR..........PPP.
URRRRRRR...PP.P.
DRLLLLLL...P.PP.
DRRRRRRR....PPP.
L.LLLLLL...P.P..
LL........PP.PP.
UL.........PPP.P
R...........P.P.
UL...........P.P
URRRRRRR....P...
U.........PP.P.P
RRLLLLLL.....P.P
U..........PPP..
L.RRRRRR..PP....
LRLLLLLL.......P
.RLLLLLL..P...P.
LR.........PP..P
..RRRRRR......P.
R.RRRRRR...P....
UR........P..P..
LL...........P..
DLLLLLLL..PP....
D.LLLLLL.....PP.
RLLLLLLL........
DRLLLLLL.....P..
DL..........P...
LLLLLLLL.....P..
R.LLLLLL......PP
RR...........P..
D...........P...
