14
0 12
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
13 13
URLLLLLLLLLLLL..PPPPPPPPPPP.
LL..............PPPPPPPPPPP.
URLLLLLLLLLLLL..PPPPPPPPPPP.
URRRRRRRRRRRRR..PPPPPPPPPP..
.L..............PPPPPPPPPP.P
LL..............PPPP.PPPPP..
DRLLLLLLLLLLLL..PPPP.PPPPP..
LLRRRRRRRRRRRR..PPPP.PPPPP..
DRLLLLLLLLLLLL..PPPP.PPPPP..
LLRRRRRRRRRRRR..PPPPPPPPPPP.
LRLLLLLLLLLLLL..PPPPPPPPPPP.
LLRRRRRRRRRRRR...PPPPPPPPPPP
UR...............P.PPPPPPPPP
LL..............PP.PPPPPPPP.
URLLLLLLLLLLLL..PPP.........
LLLLLLLLLLLLLL......PPPPPPP.
.LRRRRRRRRRRRR....P.PPPP.P..
LRLLLLLLLLLLLL..P.PPPPPP.P..
LRRRRRRRRRRRRR...P.PPPPPPPP.
LLLLLLLLLLLLLL...P.PPPPPPPP.
.RRRRRRRRRRRRR...PPPPPPP.PPP
LLLLLLLLLLLLLL...PPPPPPP.PP.
RLRRRRRRRRRRRR....P.PP.PPP..
R.....................P...P.
URLLLLLLLLLLLL..P.P.PPPPPPPP
RRRRRRRRRRRRRR..P...P..PPPPP
R.................P.PP......
RLLLLLLLLLLLLL....P....PPPPP
R.RRRRRRRRRRRR....PPP....PP.
DR..............P.PPPP.....P
RLRRRRRRRRRRRR...P..PPPPP...
L.RRRRRRRRRRRR..P..P........
D.RRRRRRRRRRRR.....PPPPPPP..
.LRRRRRRRRRRRR....PP...PP...
D.LLLLLLLLLLLL........P..P..
RR................PP..PPP.P.
DL...................PPPP...
RR...............P...PPP.P..
DL...............P.PPPPP....
RR...............P.P.PP.P...
R.RRRRRRRRRRRR..P...P.......
DLLLLLLLLLLLLL..PPPPPP......
RR..............PP.PPP.P....
.RRRRRRRRRRRRR....P.........
RRLLLLLLLLLLLL..PP.PPPPPPPP.
ULRRRRRRRRRRRR...P....P.....
UL..............P......P..P.
U...............PPP.........
LRLLLLLLLLLLLL..PPPPPP......
UR..............PP.PPPP...P.
UL..................P.P.....
L.RRRRRRRRRRRR.....P........
ULLLLLLLLLLLLL.......P..PPP.
U.RRRRRRRRRRRR........P.....
URLLLLLLLLLLLL..PP....P.....
RRRRRRRRRRRRRR....PP.P.PP...
ULRRRRRRRRRRRR.........PP...
RRLLLLLLLLLLLL...P....P.P...
ULLLLLLLLLLLLL.....P........
ULRRRRRRRRRRRR.........P.PP.
DRRRRRRRRRRRRR........PPPP..
LLLLLLLLLLLLLL........PPPP..
U.LLLLLLLLLLLL............P.
URRRRRRRRRRRRR......PP......
.R...................P......
LLLLLLLLLLLLLL...P..........
LL.....................P....
LRLLLLLLLLLLLL....P.PPP.....
DLRRRRRRRRRRRR.............P
LR....................P.....
L.LLLLLLLLLLLL........P.....
D.RRRRRRRRRRRR.......P......
L.RRRRRRRRRRRR...P..P..P...P
LLLLLLLLLLLLLL.......P......
D.RRRRRRRRRRRR..P...........
DR...................PP.....
RL................P.........
RRRRRRRRRRRRRR..........P...
DLLLLLLLLLLLLL..............
DR......................P...
R.RRRRRRRRRRRR.........P....
R.LLLLLLLLLLLL......P.....P.
DLLLLLLLLLLLLL..............
DR................P.........
RLLLLLLLLLLLLL..............
R.RRRRRRRRRRRR.............P
DL..................P.......
RLLLLLLLLLLLLL..............
R.RRRRRRRRRRRR.............P
RLLLLLLLLLLLLL..............
RLLLLLLLLLLLLL..............
RLLLLLLLLLLLLL.....P........
U......................P....
LLLLLLLLLLLLLL....P.........
