11
0 10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
9 9
RRLLLLLLLLL..P.P.PPPPP
RR............P....P..
.RLLLLLLLLL..PPP.PP.PP
LLLLLLLLLLL..PPPPPPPPP
LRRRRRRRRRR..PPPPPPPPP
D.RRRRRRRRR....PPPPPP.
R.LLLLLLLLL....PPPPPP.
RLLLLLLLLLL..PPPPP.PPP
RRRRRRRRRRR..PPPPP.PPP
DLLLLLLLLLL..PPPPPP.PP
DR...........PPPP.P...
RLRRRRRRRRR..PP.P.PP.P
.R...........PP.PPPP..
.LLLLLLLLLL..PPPPPP...
RRRRRRRRRRR..PPPPPP.P.
DL...........PPP.PP..P
.RLLLLLLLLL..PPP.P....
DLRRRRRRRRR..PPP..P.PP
RRLLLLLLLLL..PPP......
UL............PP.PPP..
URRRRRRRRRR...PP.PPP.P
RLLLLLLLLLL....PP.P.PP
LLRRRRRRRRR......P...P
LRRRRRRRRRR..PP.PP....
L..............PPP....
LR............P.PPPP..
UL..............P..P..
..LLLLLLLLL...P..PPP.P
.RRRRRRRRRR...P.PPPPPP
ULLLLLLLLLL...P...P..P
LR................P...
LR............P.....P.
L.LLLLLLLLL......PPPP.
DL...............PPP..
LR...........PP...PP..
L..............PPP....
ULRRRRRRRRR....P..P..P
RL.............P......
RRLLLLLLLLL....PPP.PP.
ULRRRRRRRRR..P...P....
ULRRRRRRRRR.....P.P.P.
UL............P..P....
DRLLLLLLLLL...PP......
L.LLLLLLLLL..PP.....P.
U............P........
ULRRRRRRRRR....P..P...
RRRRRRRRRRR..PP...P...
ULLLLLLLLLL...P...P...
RRLLLLLLLLL....PP.P...
.RRRRRRRRRR......P....
LLRRRRRRRRR....PP.....
L.RRRRRRRRR..PPP......
ULLLLLLLLLL....P......
LLLLLLLLLLL.......P...
LRLLLLLLLLL..PP.P...P.
LRLLLLLLLLL......P....
..RRRRRRRRR.....P.....
L.RRRRRRRRR.......P...
.L................P...
DL..................P.
LLLLLLLLLLL...........
DLRRRRRRRRR....P......
DL...............P....
L.LLLLLLLLL.....P.....
D....................P
DRRRRRRRRRR....P......
L.RRRRRRRRR......P..P.
.LRRRRRRRRR.........P.
