8
0 13
1 1
1 3
1 5
1 7
1 9
1 11
14 9
RLRRRRRR...P....
R.RRRRRR.....PP.
R.........P.P..P
LL.........PPP.P
UR..........PP.P
RL........P.PPPP
.L........PPP..P
U............PP.
RR........PPPPP.
RL........PP....
U............PP.
RRRRRRRR..PP.PPP
RLLLLLLL..PPPPP.
URRRRRRR..PPPPP.
LLLLLLLL..PP....
UR........PP.P.P
.LRRRRRR..PPP.P.
DR........P.PPPP
L.LLLLLL..PP...P
ULRRRRRR...PPPP.
UR........PP.PPP
U.........PP....
RLLLLLLL...P..P.
RR........P..P.P
R.RRRRRR..P.PP.P
ULLLLLLL...PPP.P
RR........P.....
DLLLLLLL.....PPP
DRRRRRRR..PPP.PP
D.RRRRRR..P...PP
RLLLLLLL..PPP...
LR.........P.PP.
R.RRRRRR..P..PP.
D.LLLLLL......P.
DLLLLLLL..PP....
LRRRRRRR..P..P.P
D.RRRRRR....PPPP
DRLLLLLL..P.P...
RL........P.PP..
R.LLLLLL...P.P..
UL........PP.P..
L.RRRRRR....P.P.
DRRRRRRR.....PP.
LR...........P..
DLLLLLLL......PP
L.RRRRRR...PPP.P
ULLLLLLL...PP...
LRRRRRRR...PP...
LLLLLLLL...P...P
DRRRRRRR......PP
LR..........P.P.
LL........P.P...
.RLLLLLL..P...PP
ULRRRRRR.......P
ULLLLLLL......P.
LR........P...PP
LLRRRRRR.....PP.
URLLLLLL.....P..
LL........P.P.P.
ULLLLLLL......P.
RR..........P...
URRRRRRR......P.
LR..........PPP.
UL..........P...
.LLLLLLL..PP.PP.
R.........P....P
ULLLLLLL........
.RLLLLLL....P.P.
.RLLLLLL....P.P.
UL.........P....
L.LLLLLL..PP....
ULRRRRRR.......P
D..........P....
D............P..
RRLLLLLL...P.P.P
RL...........P..
RRRRRRRR....P...
L.RRRRRR......P.
URLLLLLL...P....
ULLLLLLL...PP...
RRRRRRRR....P...
ULLLLLLL....P...
RLRRRRRR.......P
.RLLLLLL.....P..
RRRRRRRR.....P..
DLRRRRRR...P....
DRLLLLLL...P....
ULLLLLLL.....P..
D.............P.
DR.........P....
DLLLLLLL........
D.RRRRRR.......P
LLLLLLLL........
DRLLLLLL.....P..
L.............P.
LLLLLLLL........
DRRRRRRR....P...
LLLLLLLL........
.RLLLLLL......P.
DL............P.
LR............P.
LLLLLLLL........
L.LLLLLL......P.
URLLLLLL......P.
..LLLLLL.....P..
ULLLLLLL........
URRRRRRR...P....
U.RRRRRR....P...
