5
0 11
1 2
1 5
1 8
13 6
RLLLL.....
DRLLL..PPP
U.RRR..P.P
RRLLL..P.P
RR.....P.P
U.......P.
RL.....PPP
UR.....PPP
LL.....PPP
UR.....PP.
.LRRR..PP.
ULLLL..PPP
.R.....PPP
UR.....PPP
RLLLL..PPP
RRRRR..PP.
.L.....PPP
DRRRR..PP.
.LLLL..PP.
DR.....PP.
.LLLL..PP.
DR.....PP.
RL.....PPP
DR.....P.P
U.RRR..P.P
RR.....PPP
DLRRR..P.P
.RLLL..P.P
DLRRR..PPP
..LLL..PP.
D......PP.
.RRRR...PP
RL......PP
DR.....PP.
RL.....PP.
RR.....P.P
R.LLL...PP
.LRRR..PP.
DR.....PP.
DL.....PP.
LRRRR..P..
U.LLL...PP
DLLLL..PP.
DRRRR..PP.
DLLLL..PP.
..LLL...PP
L.RRR...P.
DRRRR...PP
L........P
L......P.P
.LLLL...PP
LR.....P..
LLLLL...PP
URRRR..PP.
L......P..
LR.......P
LLLLL..P.P
R.RRR..P.P
..RRR....P
LRLLL....P
ULLLL..P.P
L.RRR...PP
UL......P.
URRRR..PP.
.RLLL...P.
RLRRR....P
UR......P.
URLLL...PP
.LRRR....P
UL......P.
LRLLL....P
L......PP.
RL.......P
UL......P.
RL.....P.P
LL......P.
LLLLL..PP.
D........P
URRRR...P.
..RRR...P.
UR.......P
L.LLL..P..
..LLL...P.
DRRRR....P
LR......P.
LRLLL....P
LL.....P.P
LR.....P..
D.......P.
UL.....PP.
LLLLL.....
ULLLL..PP.
R........P
RLLLL.....
RLRRR..P..
RR.......P
RR.......P
D.LLL..P..
LLLLL.....
DL......PP
R.RRR..P..
DRLLL....P
RL.......P
DRRRR..P..
RR......P.
RLLLL.....
DLLLL...P.
D.RRR..P..
LLLLL.....
DRLLL...P.
LLLLL.....
LLLLL.....
LLRRR..P..
ULLLL...P.
RLLLL.....
URRRR..P..
