9
0 8
1 1
1 2
1 3
1 4
1 5
1 6
1 7
8 8
LLRRRRRRR..PPPPP..
DRRRRRRRR..PPPP.P.
RL..........PP.P..
..LLLLLLL..P...P.P
DRRRRRRRR..P....PP
.LLLLLLLL.....P..P
DRRRRRRRR..P.PPP..
D..........P....PP
L.LLLLLLL...PP....
RL..........P.PP..
RLRRRRRRR.....PPPP
LRRRRRRRR..P....P.
DRLLLLLLL...PP...P
LLLLLLLLL.....PPPP
RLRRRRRRR...P..P.P
R.LLLLLLL....P..P.
DR.............PP.
LLRRRRRRR..P..PP..
D.LLLLLLL...P.P..P
R.RRRRRRR..PPP...P
RRLLLLLLL..P...P..
U.RRRRRRR..PPP....
LR............P...
RLRRRRRRR....P.PP.
U.RRRRRRR...P.P...
ULRRRRRRR....PP...
L................P
UR...........P....
LLRRRRRRR.....P...
U..............PP.
DRRRRRRRR....P....
URLLLLLLL.....P...
UR...............P
URRRRRRRR...P.....
RLLLLLLLL..P......
LL..........P..P..
.LRRRRRRR..P......
RLLLLLLLL....P....
RLLLLLLLL.........
R.RRRRRRR..PP.....
