13
0 12
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
14 13
.LLLLLLLLLLLL.............
LRLLLLLLLLLLL..PPPP.PPP..P
LLLLLLLLLLLLL...P.P.P.P..P
UR..............P.PPP..P..
LL.............P..PPPP....
UR................PPPPP.PP
.L...............P..P.PP..
.RRRRRRRRRRRR....P..P.PP..
L.RRRRRRRRRRR..P..PP.P..PP
U.LLLLLLLLLLL...PP.PP...P.
LR.............PP...PP..P.
DLLLLLLLLLLLL....P......PP
LLRRRRRRRRRRR.......P.PPPP
.RLLLLLLLLLLL..P..P...PPP.
.RRRRRRRRRRRR..PPP.PPPP...
LLLLLLLLLLLLL..P.P.P.PP..P
.LRRRRRRRRRRR.......PP.PPP
L..............P...P..P...
LRLLLLLLLLLLL..P...P..PPP.
LLRRRRRRRRRRR....P.P..P.P.
URLLLLLLLLLLL...P..P.PP..P
..RRRRRRRRRRR....P.P.....P
RRRRRRRRRRRRR..P..P.PP..P.
U.LLLLLLLLLLL......P..PPP.
RL..............P.PP......
..LLLLLLLLLLL...P..P.PP.PP
RRRRRRRRRRRRR.....P.....P.
ULRRRRRRRRRRR....P..P.P...
R.LLLLLLLLLLL...P.PPP.....
R.LLLLLLLLLLL.........PPP.
RRRRRRRRRRRRR..P.P.P.PP.PP
UL.............P...P.P....
D.LLLLLLLLLLL.........P.PP
RR................P.P.P...
U.RRRRRRRRRRR.....PPP.....
UL...............P.PPP....
URLLLLLLLLLLL...P..P......
ULRRRRRRRRRRR...P..P.....P
URRRRRRRRRRRR..PP....PP..P
LLRRRRRRRRRRR..PP.........
RR..................P.....
U.RRRRRRRRRRR..P......P.P.
.LRRRRRRRRRRR.......PP...P
LRRRRRRRRRRRR...PP..P...P.
DLLLLLLLLLLLL...P.P.......
R.LLLLLLLLLLL..P.........P
DR.............P...P......
R.LLLLLLLLLLL.....P.......
R.LLLLLLLLLLL...P....P....
DLLLLLLLLLLLL......P...P..
RR.................P......
DRRRRRRRRRRRR....P.P......
L.LLLLLLLLLLL..P..P.......
DLLLLLLLLLLLL..P...P......
..RRRRRRRRRRR....P........
..RRRRRRRRRRR.........P...
RRLLLLLLLLLLL..P.....PP.P.
DLRRRRRRRRRRR.........P...
D.RRRRRRRRRRR..P..........
RLLLLLLLLLLLL.............
DR...................P....
RR.................P......
RRLLLLLLLLLLL............P
RLLLLLLLLLLLL..P..........
D.RRRRRRRRRRR...P.......P.
LRRRRRRRRRRRR...........P.
D...................P.....
D.....................P...
DLLLLLLLLLLLL.............
DRRRRRRRRRRRR........P....
R................P........
