10
0 13
1 1
1 2
1 4
1 5
1 7
1 8
1 10
1 11
11 15
LLLLLLLLLL..........
L.LLLLLLLL...PPPPPPP
DR...........PPPPPP.
DLLLLLLLLL...PPPPPP.
DRRRRRRRRR...PPP.P..
LL..........PPPP.P..
DR..........PPPPPPP.
LL..........PPPPPPP.
LRRRRRRRRR..PPPP.P..
ULLLLLLLLL..PPPP.P..
LRLLLLLLLL..PPPPPPP.
.LRRRRRRRR..PPPPPPP.
LRLLLLLLLL...P.PPPPP
.LRRRRRRRR...P.PPPPP
LRLLLLLLLL...PPPPPPP
LL...........PPPPPPP
UR...........PPPPPPP
ULRRRRRRRR...PP..PP.
RR.............PP..P
RRRRRRRRRR..PPPPPPPP
UL...........P.PPPP.
UR...........P.PPPP.
LLLLLLLLLL....PPPPPP
DRRRRRRRRR....PPPPPP
LL...........P.PPPPP
UR...........P.P.P.P
LL...........PPP.P..
UR...........PPPPPP.
UL..........P.PPP...
U.LLLLLLLL...P...PPP
RRRRRRRRRR..PPPPPPPP
DLLLLLLLLL...PPPPP..
RRRRRRRRRR...PPPPP..
UL..........PPPP....
DLLLLLLLLL......PPPP
URLLLLLLLL..P..PP.P.
R...........P.P.....
U.RRRRRRRR....PPP...
R.LLLLLLLL..P.PPP..P
RRRRRRRRRR...P..P..P
.LRRRRRRRR..PPPP....
UR..........P.PPPP..
R.LLLLLLLL....PPP...
U.RRRRRRRR...PP.P...
ULLLLLLLLL..PP..PP..
RRRRRRRRRR...P.....P
L...........P..PP...
ULLLLLLLLL...P.PP.P.
D.LLLLLLLL....P.PPP.
D.RRRRRRRR......PPPP
R.LLLLLLLL..P.....PP
DRLLLLLLLL...P.P....
L...........P.P.P...
.LLLLLLLLL...PPP....
DR...........PPP.P..
RLLLLLLLLL...P....P.
D.RRRRRRRR..P.PPP...
RR...........P.PP...
R.LLLLLLLL..P...PP.P
..RRRRRRRR......P..P
RRLLLLLLLL...P..P...
DLLLLLLLLL...P....P.
DLRRRRRRRR....P....P
DL............PP....
RR...............P.P
RRRRRRRRRR.....PP...
DRLLLLLLLL........PP
R..............P.P..
.LLLLLLLLL.....P.PP.
D.............P.....
RR............P.P.P.
DRRRRRRRRR.....P..PP
L.RRRRRRRR...P...P..
URLLLLLLLL.......P..
DR............PPP...
LR...............P..
LRRRRRRRRR....PPP.P.
.LLLLLLLLL..P.......
.L...........PPP....
.L...............PP.
RR..........P...P...
RR...............P..
DRLLLLLLLL...PP.P...
RLRRRRRRRR........P.
DRRRRRRRRR.........P
R.LLLLLLLL.......P.P
U.RRRRRRRR.......P.P
RL............P....P
L.LLLLLLLL........P.
DRLLLLLLLL..P.P.....
RL.............P..PP
RRRRRRRRRR......P...
R.RRRRRRRR......P...
DRLLLLLLLL.........P
.R............PP..P.
D...............P...
LR...............P..
DRRRRRRRRR.......P.P
DLLLLLLLLL..........
DRRRRRRRRR.....P....
DRLLLLLLLL.........P
RLRRRRRRRR......P...
DLLLLLLLLL......P...
L..............P....
..RRRRRRRR..P.......
U.LLLLLLLL.......P..
ULLLLLLLLL..........
UR...........P......
URLLLLLLLL.....P....
LLLLLLLLLL..........
L..............P....
UR.............P....
ULLLLLLLLL..........
U..............P....
U.LLLLLLLL........P.
LLLLLLLLLL..........
.RLLLLLLLL........P.
