11
0 9
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
9 9
L.RRRRRRRRR...PPPPPPP.
.LRRRRRRRRR..P..PPP...
.RRRRRRRRRR..P...P.PP.
URLLLLLLLLL...PP.P....
LLLLLLLLLLL..PPPP.PPP.
.RRRRRRRRRR...PPP..P..
LLRRRRRRRRR....PP.P.P.
.R...........PP.PPPPPP
LL.............PPPP.P.
.LLLLLLLLLL...P.P.PP..
.RLLLLLLLLL..PPPP..PP.
DL...........PPP..PP..
RR............PP.PPP..
DLRRRRRRRRR..PPPPP.P.P
LR............P.P.P...
UR...........PPPP.....
L.............P..P.P..
L............P.P.PP..P
DLRRRRRRRRR....PPP.PPP
LLLLLLLLLLL....P....P.
LRLLLLLLLLL....P..P...
L............P.PPP....
.RRRRRRRRRR....PPPPP..
.LRRRRRRRRR..P.PP.P.P.
DLLLLLLLLLL.....PP....
U.LLLLLLLLL...P....P..
URLLLLLLLLL.......P.P.
U............P.P.P.P..
R.LLLLLLLLL....PP.PP..
DRLLLLLLLLL..P.PP.P...
RLRRRRRRRRR...P.PP....
DRLLLLLLLLL.....PP.P..
DL.............P.P....
D.................PP..
RLLLLLLLLLL.....P.....
U............P......P.
.R...........P..PP....
ULLLLLLLLLL..P........
R.RRRRRRRRR...P.......
UR.............P..PP..
ULLLLLLLLLL...........
URLLLLLLLLL.....PPP...
R.LLLLLLLLL..P.....P..
.RLLLLLLLLL...P.......
ULLLLLLLLLL..P........
R.LLLLLLLLL....P......
U.RRRRRRRRR...P.......
UR..............P.....
RLLLLLLLLLL..P..P.....
U............P........
DR................P...
LRLLLLLLLLL.......P...
