6
0 7
1 1
1 3
1 4
1 6
8 7
LLRRRR....P.
.LRRRR..PPP.
U.........PP
RLLLLL..PPPP
RLRRRR..PPPP
URLLLL...PPP
URRRRR..PPPP
LLLLLL...PP.
DLRRRR...P.P
..RRRR..P.PP
LRLLLL..PPPP
D.RRRR...PPP
DLLLLL..P.PP
LR......PP..
DLRRRR....PP
RLLLLL..PP.P
RL......PPP.
RRLLLL..PP..
D.RRRR..P..P
D.......PP.P
..RRRR...PP.
LLLLLL..PPPP
U.LLLL.....P
RR......P..P
RRRRRR...PP.
LR.......P.P
UR......P..P
LRRRRR..PP..
UL......PPPP
.RRRRR..P...
ULRRRR..P...
.R......P.P.
UR.........P
..RRRR....P.
LRLLLL.....P
UL........PP
LRRRRR..P.PP
LLLLLL....P.
U.LLLL..PP..
URRRRR...PP.
.LRRRR.....P
L.LLLL....P.
D.LLLL...P..
.RLLLL.....P
D..........P
RRLLLL.....P
DL.......P..
LLLLLL.....P
DR......P...
DLLLLL....P.
U.RRRR..P..P
.RRRRR..P...
