13
0 14
1 1
1 2
1 3
1 4
1 5
1 7
1 8
1 9
1 10
1 11
1 12
10 13
RRRRRRRRRRRRR..PPPPP......
DLRRRRRRRRRRR..PPPP..P.PPP
DR.............PPPP.......
RRLLLLLLLLLLL..PPPPP.P...P
RL.............PPPPPP.....
.R.............PPPPPP..PP.
DL.............PPPPPP.....
LLRRRRRRRRRRR....P...P.P.P
DLRRRRRRRRRRR..PP.PPPP.P..
L.LLLLLLLLLLL....P.PPPPPP.
D.RRRRRRRRRRR....P.PPPP.P.
L.LLLLLLLLLLL...PPPPPPP.P.
RLLLLLLLLLLLL...PPPPPPPPPP
RRRRRRRRRRRRR..P..PPPPPPPP
D.RRRRRRRRRRR.....PPPPPPP.
RRLLLLLLLLLLL......PPP.P..
.L..............PPP.......
RLLLLLLLLLLLL....PPPPP.P.P
URRRRRRRRRRRR....PPPPP..P.
RLLLLLLLLLLLL...PPPPPP..P.
DRRRRRRRRRRRR...PP.P.P.P.P
U...................P.....
RLLLLLLLLLLLL..P.P.PP..P.P
RRRRRRRRRRRRR....PPPP.P...
DL.....................PPP
..LLLLLLLLLLL.....PPPP.PPP
ULRRRRRRRRRRR......P.P.P.P
RRLLLLLLLLLLL....P.P...P.P
RRRRRRRRRRRRR.........PPP.
UL..............P.PP..P..P
U.LLLLLLLLLLL.....PP.PPP.P
UL.................P.....P
U.RRRRRRRRRRR.......PP.P..
UR.............PP.P.....P.
R.LLLLLLLLLLL...P...PP.P..
ULRRRRRRRRRRR.........PPP.
UR..............PP..P.....
R.LLLLLLLLLLL..P.PPPP.....
U.RRRRRRRRRRR..P.P.PP.....
R.LLLLLLLLLLL....P........
RLRRRRRRRRRRR...PP..P...PP
.R................P.PP....
D......................PP.
RL.............P..P..P....
U.................P...P.P.
LRLLLLLLLLLLL....P..P.....
UL.....................PP.
LRRRRRRRRRRRR....P...P.P..
LL.............P.P..P..P..
RRRRRRRRRRRRR....P....P...
L...............P.........
L.RRRRRRRRRRR.....P.PP....
L.LLLLLLLLLLL..P...P......
L...............PP....P.P.
DLLLLLLLLLLLL....P.......P
D.LLLLLLLLLLL........PP.P.
ULRRRRRRRRRRR.........P..P
D....................P..P.
DR.............P.....P....
D.RRRRRRRRRRR.....P.......
LRRRRRRRRRRRR....P........
LLRRRRRRRRRRR...PP........
ULRRRRRRRRRRR........P..P.
LR.................P......
LR.............PP.....P...
L.RRRRRRRRRRR....P.P......
RRLLLLLLLLLLL......P......
DR...................P....
DRLLLLLLLLLLL..P....P.....
DR.................PP.P...
LLRRRRRRRRRRR.........P...
LR....................P...
D.LLLLLLLLLLL........P....
L.................P.....P.
D.RRRRRRRRRRR..P..........
ULRRRRRRRRRRR...P.........
LRLLLLLLLLLLL...P.........
LR................P..P....
DRRRRRRRRRRRR..........P..
D.LLLLLLLLLLL...P.........
DR....................P...
DL..................P.....
L.RRRRRRRRRRR......P......
U................P........
U.....................P...
UL.................P......
.LLLLLLLLLLLL....P........
D.................P.......
RRLLLLLLLLLLL...P.........
ULLLLLLLLLLLL.............
ULLLLLLLLLLLL.............
ULLLLLLLLLLLL.............
ULLLLLLLLLLLL.............
.LRRRRRRRRRRR.......P.....
U....................P....
