15
0 7
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
8 6
L.LLLLLLLLLLLLL..P..P.PP......
.RLLLLLLLLLLLLL...PP.P.P......
.R.................P.P.....PP.
D..................PPP.PP...P.
RL................PP.PP.PP....
DLRRRRRRRRRRRRR.......P.P.P...
R.LLLLLLLLLLLLL...PP.......PPP
DL.................P...PPPP...
..RRRRRRRRRRRRR..PP.P.P.......
.R...................P.PPPPP..
R.LLLLLLLLLLLLL....PP.P.......
DLRRRRRRRRRRRRR......P.PP.....
LRLLLLLLLLLLLLL..PPP.P........
D..................PPPP...PPP.
DLRRRRRRRRRRRRR...P..P........
RLLLLLLLLLLLLLL..P.......P..PP
URRRRRRRRRRRRRR....PPP........
U.RRRRRRRRRRRRR..PP...........
LLRRRRRRRRRRRRR...P.........P.
LR.................P.P........
URRRRRRRRRRRRRR...........P.PP
LLRRRRRRRRRRRRR......P........
L.RRRRRRRRRRRRR..P.P..........
DRLLLLLLLLLLLLL.......P.P.....
RLLLLLLLLLLLLLL..........P....
RR...........................P
DLLLLLLLLLLLLLL.......P.......
RLRRRRRRRRRRRRR..P............
R.LLLLLLLLLLLLL...........P...
R.RRRRRRRRRRRRR.............P.
DRRRRRRRRRRRRRR..P......PP....
