15
0 11
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
15 12
L.RRRRRRRRRRRRR....P..P.......
D.RRRRRRRRRRRRR....P.PP.P.P.P.
.L....................PPPP...P
DRRRRRRRRRRRRRR...P.P.PP..P...
LLLLLLLLLLLLLLL...PPP.........
DL.................P.P..PP.P..
DRRRRRRRRRRRRRR.......P.......
DRLLLLLLLLLLLLL..PP.PP.P..P.P.
RLLLLLLLLLLLLLL..P.P..P..P....
DL...............P.PP...P..P..
D.RRRRRRRRRRRRR..P....P.P...P.
R.LLLLLLLLLLLLL..PP....PPPP...
UR...................PPP......
RRRRRRRRRRRRRRR.....PPP..PPP..
RL.................P...P......
.LLLLLLLLLLLLLL..PPPP.P.......
R.................P...P.......
DRRRRRRRRRRRRRR...PPPPP.P.....
RLLLLLLLLLLLLLL....PP....P.P..
R.RRRRRRRRRRRRR..P.P...P.P....
RR................PP..P.PP....
L.................PP..P.......
UL..................PPP.......
U.LLLLLLLLLLLLL...P.P..P.....P
R.LLLLLLLLLLLLL...PP..........
..RRRRRRRRRRRRR.......P.PP.P..
RRRRRRRRRRRRRRR...PP.P...P...P
..RRRRRRRRRRRRR.........P.....
ULLLLLLLLLLLLLL...P..PP.P....P
.RRRRRRRRRRRRRR......P........
U..................P..P....P..
LLLLLLLLLLLLLLL.......P..P.P..
R.RRRRRRRRRRRRR....P..........
UR.....................P..P...
U.....................P.....P.
ULLLLLLLLLLLLLL..P..P...P....P
U.RRRRRRRRRRRRR...P...P.......
U.LLLLLLLLLLLLL......P.....P..
UR.................P..........
U.RRRRRRRRRRRRR.....P........P
LLLLLLLLLLLLLLL...P...........
LLRRRRRRRRRRRRR....PP.........
LLLLLLLLLLLLLLL.......PP......
DR....................P.......
LRLLLLLLLLLLLLL..........P....
UL........................P...
U.......................P.....
LRRRRRRRRRRRRRR..........P....
ULRRRRRRRRRRRRR..P............
LR....................P.P.P...
L......................P......
LLLLLLLLLLLLLLL...............
DRLLLLLLLLLLLLL.....P.........
DR.......................P....
URRRRRRRRRRRRRR..P............
D.LLLLLLLLLLLLL......P........
D.RRRRRRRRRRRRR...P...........
DLLLLLLLLLLLLLL...............
D..................P..........
D......................P......
