11
0 10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
12 8
..RRRRRRRRR....PPPP.P.
LRRRRRRRRRR....PPPP.PP
ULLLLLLLLLL..PPPPPPP..
LRRRRRRRRRR..PPPPPPP.P
.LLLLLLLLLL..PPPP.P..P
U.RRRRRRRRR......P.PPP
LR...........PPPPPPPP.
DLLLLLLLLLL..P..PPPPPP
LRRRRRRRRRR..P..PPPPPP
LLLLLLLLLLL..PPPPPP..P
.RRRRRRRRRR..PPPPPP..P
LLLLLLLLLLL...P..PPP.P
DRRRRRRRRRR...P..PPP.P
DLRRRRRRRRR.....PPPP..
.LLLLLLLLLL.....P.PP..
L.LLLLLLLLL...P...PPPP
D.RRRRRRRRR..PP..PPPPP
D.LLLLLLLLL....PP..PPP
L.RRRRRRRRR..P.PP..PPP
.RRRRRRRRRR....P.P.PP.
.RLLLLLLLLL......P.PP.
RLRRRRRRRRR..PPPP..P.P
RLLLLLLLLLL..P.....P.P
U.LLLLLLLLL..P.P.PP..P
R.RRRRRRRRR..PPPPPP..P
RRRRRRRRRRR......PP.P.
ULLLLLLLLLL......PP.P.
URLLLLLLLLL...P....PP.
RL.............P..P..P
U.RRRRRRRRR...P..P.PPP
DRRRRRRRRRR..P......PP
RLLLLLLLLLL....PP.P..P
RRRRRRRRRRR...P...P...
RRLLLLLLLLL...PPPPP...
ULRRRRRRRRR.....PP.P..
RLLLLLLLLLL..P.P......
URLLLLLLLLL..PP...P..P
.RRRRRRRRRR..PP.P..P..
DL...........PPP......
RLRRRRRRRRR..P..P..P..
RL.............PPPPPPP
UL................P.PP
DRLLLLLLLLL...P...PP..
.R..................P.
UR............PP....P.
U............P....P...
LRLLLLLLLLL.......P.P.
URRRRRRRRRR..P.....PP.
U.RRRRRRRRR....P....PP
.L...................P
LLLLLLLLLLL....PP.....
U.................P..P
URLLLLLLLLL...P.......
D.RRRRRRRRR...P....P..
R.RRRRRRRRR..P........
RRLLLLLLLLL....P......
D.LLLLLLLLL....P......
R.RRRRRRRRR...P.......
R................P....
D.RRRRRRRRR.......P...
D.LLLLLLLLL....PP.....
LLRRRRRRRRR.........P.
DR...........P......P.
LR..................P.
LLLLLLLLLLL...........
D.RRRRRRRRR.........P.
DR...............P....
LLLLLLLLLLL...........
D..................P..
