5
0 9
1 2
1 4
1 6
7 7
.LLLL.....
ULLLL..PPP
RLLLL..PPP
URRRR..PPP
.LLLL..PPP
LRRRR..PP.
LLRRR..PP.
LLLLL..PPP
..RRR..PP.
L.LLL..PP.
LRRRR..PPP
DLLLL..PPP
DRRRR..PPP
.LLLL..PPP
D.LLL..PPP
DL.....PPP
LR.....P.P
L.RRR..P.P
URRRR..PP.
LL.....P.P
R.LLL..PPP
D.LLL...PP
DL.....PPP
RR.....PPP
DL.....PPP
.RLLL..P.P
DLRRR..P.P
DRRRR..PPP
LLLLL..PPP
.RRRR..PP.
RLLLL..PP.
RR......P.
U.RRR..P.P
.LLLL..PPP
RR.....PP.
U.RRR...PP
D.RRR...PP
RL.....PP.
URLLL..P.P
U.......PP
ULRRR..PP.
LR......PP
D.LLL..P.P
.LLLL..PP.
RR.....P.P
U.......P.
RL.....PPP
RR.......P
D......P..
ULRRR..P.P
RRRRR..PPP
.L.....PPP
DR.......P
.RLLL..PP.
.R.....P.P
R.......P.
D.RRR...P.
..LLL..PP.
URLLL..P.P
.L.......P
ULRRR....P
U.RRR..PP.
RRLLL....P
R.LLL...PP
L........P
UL......PP
.RRRR....P
U......PP.
RLLLL...PP
DR......P.
.RRRR....P
ULRRR..P.P
D......P..
R.......P.
R.RRR...P.
RLRRR..PP.
DR.......P
DRRRR....P
RLLLL...P.
..RRR...P.
DRRRR....P
DL.......P
RR.......P
L.LLL...P.
D.......P.
L.RRR...P.
D......P..
..RRR...P.
.LRRR...P.
D.LLL..P..
LLLLL.....
LLLLL...P.
U........P
LLLLL..P..
R.RRR..PP.
D.LLL...P.
