12
0 9
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
10 6
R.RRRRRRRRRR...P.PPPP...
LLRRRRRRRRRR..P.PP......
RL.............P..PPP...
RRRRRRRRRRRR...P..P.P...
ULLLLLLLLLLL..PPPP..P...
RRRRRRRRRRRR.......PPPP.
.L.............P.P.PPP..
.LLLLLLLLLLL..PP....P.P.
LLLLLLLLLLLL...P.P.P.P..
LRRRRRRRRRRR..PP..P.....
L...............PP..PP..
.LLLLLLLLLLL..P..PP.PP..
LRRRRRRRRRRR..P..P..P...
LL.............P..PP.PP.
R.RRRRRRRRRR........PP..
ULLLLLLLLLLL....P.P..PP.
L...............PP.P....
DRLLLLLLLLLL..P......P..
LRRRRRRRRRRR..P.PPP.....
DLLLLLLLLLLL..P...P.....
LRRRRRRRRRRR....P.PPPP..
ULRRRRRRRRRR.....P......
U.RRRRRRRRRR..P...P.....
U.RRRRRRRRRR..P....P....
L....................PP.
DRRRRRRRRRRR..PP.PP.....
.LRRRRRRRRRR..PP........
U.RRRRRRRRRR......P.....
RRLLLLLLLLLL...PP..P....
DLLLLLLLLLLL.........PP.
.L..............P..P....
R.................P.....
RRRRRRRRRRRR.....P......
DRLLLLLLLLLL....PP......
D..................P....
RLLLLLLLLLLL...PP.......
R.................P.....
URRRRRRRRRRR...P........
R...............P.......
.LRRRRRRRRRR....P..P....
RLLLLLLLLLLL............
RLLLLLLLLLLL..P.P.P.....
RLLLLLLLLLLL............
RRLLLLLLLLLL.......P....
