8
0 7
1 1
1 2
1 3
1 4
1 5
1 6
8 8
L.LLLLLL..P.PP..
.RLLLLLL..P.PPP.
URRRRRRR...PPPP.
.RLLLLLL..P..PP.
L.LLLLLL..P..P..
URRRRRRR..PPPP..
L.LLLLLL...P.P.P
.RRRRRRR...P.P.P
RLRRRRRR..P.PPPP
.RLLLLLL..P..PP.
DLLLLLLL...P.P..
RR........P.P...
R.RRRRRR...P.PPP
RRRRRRRR..PP...P
L.LLLLLL..PP..PP
..RRRRRR....P.PP
R...........P...
RRLLLLLL.....PP.
RLRRRRRR.....PP.
DLLLLLLL..PPP..P
LRRRRRRR..PP.P.P
.LLLLLLL...P....
LRLLLLLL...P....
URRRRRRR....PPP.
LLLLLLLL....P..P
.RRRRRRR.....PP.
LR..........P...
D.LLLLLL...P...P
LLRRRRRR..P..P..
DR...........P.P
.L...........P..
D.LLLLLL......P.
RL.........P....
D.RRRRRR..P.....
D.RRRRRR...P....
LR.............P
U..........P....
DR............P.
RRLLLLLL.......P
