5
0 11
1 2
1 5
1 8
13 9
.LLLL.....
.LLLL..PPP
URLLL..PPP
.LRRR..PPP
RRLLL..PP.
ULRRR..PP.
ULRRR..PPP
.RLLL..PPP
ULRRR..PPP
RRLLL..PPP
RLRRR..PPP
.RLLL..PPP
LLRRR..PPP
URLLL..PPP
ULRRR..PPP
UR.....PPP
.L.....PPP
L.LLL..PPP
DLLLL..PPP
LRRRR..PPP
.LLLL..PPP
LR.....PPP
DL.....PPP
DR.....PPP
LL.....PPP
RRRRR..PPP
RLLLL..PPP
DR.....PPP
.LRRR..PPP
LRLLL..PPP
LL.....PPP
DRRRR..PPP
LLLLL..PPP
LRRRR..PPP
.LLLL..PPP
LRRRR..PPP
.LLLL..PPP
URRRR..PPP
ULLLL..PPP
.RRRR..PPP
LLLLL...PP
DLRRR..PPP
LRRRR...PP
URLLL..PPP
ULLLL..PPP
RRRRR..PPP
.LRRR..PPP
LRLLL..PPP
LLRRR...PP
..LLL..PPP
R.RRR...PP
URLLL..PPP
RLLLL...PP
..RRR...PP
R.LLL..PPP
RRRRR..PPP
RLLLL..PPP
.RRRR..P.P
R.......P.
DLLLL...PP
RR......PP
RL......PP
RRRRR...PP
DLLLL..PPP
DR.....PPP
DLRRR...PP
RL.....P..
RL......PP
ULRRR...PP
.R.....PPP
RL.......P
R......PP.
DRLLL..PPP
UL.....PPP
LR.......P
U......PP.
ULRRR...PP
LR......PP
UL.....PPP
UR.....P.P
DLLLL..PP.
LRLLL..PP.
LLRRR...P.
DLLLL..PPP
URLLL..P..
..LLL..P..
.RLLL..PPP
UR......PP
UR.....P..
RRLLL....P
.RRRR..PP.
ULRRR..PPP
RR.....PP.
UL......P.
LRLLL..P..
D.RRR..PP.
UL.....PP.
UR......PP
DRLLL....P
LRLLL...P.
LRRRR..P..
DL.....P..
LR.....PP.
.LLLL..PP.
.R......PP
L......P..
LLRRR...P.
U.LLL..P.P
LRRRR..P.P
DLLLL....P
DR......P.
DLRRR...P.
LRRRR...PP
LL.....P..
L.RRR....P
DR.....P..
RL.....PP.
LRLLL...P.
L.RRR..P..
DL.....PP.
D.RRR...P.
RLRRR....P
.RRRR....P
RLLLL...PP
DRRRR....P
DLLLL...PP
R.LLL...P.
D.RRR...P.
R.RRR...P.
D.LLL...P.
R......P..
URLLL...P.
RLLLL.....
RRRRR..P..
U........P
RRRRR..P..
UR......P.
DR.....P..
RL.......P
DL.....P..
.LLLL....P
DLRRR..P..
.RLLL...P.
RLLLL.....
ULLLL...P.
RLLLL.....
URRRR....P
.RLLL...P.
ULLLL...P.
ULLLL.....
U.LLL....P
LLLLL.....
LRLLL....P
RR.......P
U.RRR..P..
LLLLL.....
LLRRR...P.
L......P..
RLLLL.....
DLRRR....P
LLLLL.....
LLLLL.....
LLLLL.....
LR.......P
LLLLL....P
.RRRR....P
ULLLL....P
RLLLL.....
DLLLL.....
DLLLL....P
