11
0 8
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
7 7
RRRRRRRRRRR..PPPPPPPP.
DLRRRRRRRRR..PPPPP....
RRLLLLLLLLL..PPPPP...P
ULRRRRRRRRR..PPPPPPP..
URLLLLLLLLL..PPPPPPP..
ULRRRRRRRRR..PPPPPPP.P
.RLLLLLLLLL..PPPPPPP.P
ULRRRRRRRRR..PPPPPPPPP
.RLLLLLLLLL..PPPPPPPPP
ULRRRRRRRRR..PPPPPPPPP
.RLLLLLLLLL..PPPPPPPPP
ULRRRRRRRRR..PPPPPPPPP
.RLLLLLLLLL..PPPPPPPPP
ULRRRRRRRRR..PPPPPPPPP
RRLLLLLLLLL..PPPP.PPPP
URRRRRRRRRR..PPPP.PPPP
LLLLLLLLLLL....PPPPPPP
DRRRRRRRRRR....PPPP...
R.RRRRRRRRR...PPPPP...
LL............PPPPPP..
D.RRRRRRRRR..PPPPPP...
L.LLLLLLLLL...PPP.P.P.
DR............PPP.P...
D.LLLLLLLLL....PPPP...
D..............P......
DLLLLLLLLLL........PP.
LRRRRRRRRRR.....PPP.P.
DR...........P.PPPP...
RL...........P.PP.....
DLLLLLLLLLL......PP...
RLRRRRRRRRR..P........
.LLLLLLLLLL....PPPPP..
DL.............PP.....
R....................P
DLRRRRRRRRR......P.P..
LL............P.......
.LRRRRRRRRR....PPP....
.L.............P..P...
DR.............P..P...
.RLLLLLLLLL......P....
L.RRRRRRRRR......P....
D.LLLLLLLLL...P..P....
DLRRRRRRRRR...P.......
LR.................P..
D.LLLLLLLLL.....P.....
D..................P..
ULLLLLLLLLL.....PP.P..
