13
0 12
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
10 12
L.LLLLLLLLLLL....P....P.P.
DLLLLLLLLLLLL..P..PP.P.P..
LRRRRRRRRRRRR....P.PP....P
DRLLLLLLLLLLL...P..P.PPPPP
DLLLLLLLLLLLL...P.PPP.....
.LRRRRRRRRRRR...PPPPPP....
LRLLLLLLLLLLL..P..PPP.....
UL................PPP..PPP
LR..............PPPPPP.PPP
DL.............PP.PPPPP...
DRRRRRRRRRRRR..P..PPPPP...
RLLLLLLLLLLLL.....PPPPPPP.
DRRRRRRRRRRRR.....PPPPPP..
LR................PPPP..P.
DL.................PPPP..P
UL.............PPP.PP..P.P
URRRRRRRRRRRR.....P.P...PP
LRLLLLLLLLLLL...P.P.PP..PP
LLLLLLLLLLLLL..P..PPPP....
DLRRRRRRRRRRR..P.P..PP....
L...............P.....P...
..LLLLLLLLLLL...PPP...P..P
UR..............P.P.PPP...
.RRRRRRRRRRRR.....PP.PP..P
ULRRRRRRRRRRR...P.P..PP...
L...............P..PP.P...
..RRRRRRRRRRR..P.P.P.PP...
LLRRRRRRRRRRR..PPP........
LRRRRRRRRRRRR...PP..PP....
ULLLLLLLLLLLL..PP...PP..P.
U.RRRRRRRRRRR..P...P..P..P
RRLLLLLLLLLLL..P....P.P..P
R.LLLLLLLLLLL....P..P.P...
D.RRRRRRRRRRR.......PPPP..
ULRRRRRRRRRRR.....P.P..P..
RRRRRRRRRRRRR........P..P.
R.LLLLLLLLLLL.....P.PP.P..
RL..................P.P...
DRRRRRRRRRRRR...PP..P.P...
RR.............PP.PP......
RL.............P...PP..P..
.LLLLLLLLLLLL......P.P.P..
RRRRRRRRRRRRR..........PP.
LRLLLLLLLLLLL....P...P.P..
RL...............P......P.
R.LLLLLLLLLLL...P..PP.....
DLRRRRRRRRRRR.......P.....
R...............PP...P....
DRRRRRRRRRRRR...P.P...PPP.
URLLLLLLLLLLL....PPP..P...
URLLLLLLLLLLL.......P.....
RRRRRRRRRRRRR.......P.PP..
LRLLLLLLLLLLL....PP...P...
RRRRRRRRRRRRR..P...P......
RRLLLLLLLLLLL............P
ULRRRRRRRRRRR..P.P..P....P
U.LLLLLLLLLLL.........P...
.RRRRRRRRRRRR..P......P...
.R.................P..PP..
LLLLLLLLLLLLL...P.....P.P.
R.LLLLLLLLLLL..P..........
U.LLLLLLLLLLL........P....
RRLLLLLLLLLLL.........PP..
.LLLLLLLLLLLL........P....
RL...............P.....PP.
R.RRRRRRRRRRR...P.........
RR......................P.
.R....................P..P
DL.....................P..
DLLLLLLLLLLLL.....P.......
LR.....................P..
RRRRRRRRRRRRR.....P.......
DL...............P........
DRRRRRRRRRRRR...........P.
RLLLLLLLLLLLL............P
DL.................P.P....
DLLLLLLLLLLLL.............
DRRRRRRRRRRRR...........P.
DR.....................P..
D.RRRRRRRRRRR......P......
LLLLLLLLLLLLL.............
DR.................P......
