15
0 12
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
8 10
..LLLLLLLLLLLLL.....P.PPP.....
RLLLLLLLLLLLLLL......PPPP...P.
RR................PP..PPPPPP..
DL......................PP....
DL...............P.PPPPP..PP..
DR...................P..PPP...
DL................P..P..PP..P.
D.LLLLLLLLLLLLL...P...PPP.....
R.RRRRRRRRRRRRR..PP...PPP....P
R.LLLLLLLLLLLLL....P.PP.P....P
RRRRRRRRRRRRRRR..PP.P....P.PP.
LL................P.P...P.PP..
D..................P.PP..P....
DR................PP...P.P....
L.LLLLLLLLLLLLL.........P.PP..
DL...............P.P...P.P...P
DR.................PPPPP......
ULRRRRRRRRRRRRR....P.PP.P.PPP.
LRRRRRRRRRRRRRR.....P..P......
LR.................P...P.P.PP.
LLLLLLLLLLLLLLL..P.P...P...PP.
L.LLLLLLLLLLLLL.......P.P.P.P.
URRRRRRRRRRRRRR.............PP
U.RRRRRRRRRRRRR....PP..P.....P
ULLLLLLLLLLLLLL..PPP....PP....
LRRRRRRRRRRRRRR...PP........P.
LLLLLLLLLLLLLLL..PP...P...P...
URRRRRRRRRRRRRR...P...P...P...
LLLLLLLLLLLLLLL....P...PP.....
L.LLLLLLLLLLLLL.....P....P.P..
..RRRRRRRRRRRRR...P...P.......
DRRRRRRRRRRRRRR....PP.PP......
D.LLLLLLLLLLLLL........P.....P
RR.......................P.P..
ULLLLLLLLLLLLLL......P........
.LRRRRRRRRRRRRR.....P...P.P...
R.LLLLLLLLLLLLL....P......P...
R.RRRRRRRRRRRRR......P....P...
R.........................P...
R.................P...........
R.....................P...P...
R.RRRRRRRRRRRRR......P...P....
UR..................P..P..P...
RL..........................P.
URLLLLLLLLLLLLL.......P.......
DL.................P..P...P...
LLLLLLLLLLLLLLL.....P.........
RR........................P...
RLRRRRRRRRRRRRR..PP..P........
U.RRRRRRRRRRRRR........P......
UL.......................P....
ULLLLLLLLLLLLLL.........P.....
RL.......................P....
RL.................P..........
ULLLLLLLLLLLLLL..........P....
U.RRRRRRRRRRRRR..............P
LRRRRRRRRRRRRRR.........P.P...
LLLLLLLLLLLLLLL...............
U.LLLLLLLLLLLLL..............P
UR................P...........
U.LLLLLLLLLLLLL...P...........
