9
0 14
1 1
1 3
1 5
1 7
1 8
1 10
1 12
16 13
U.RRRRRRR..PP.P.PP
ULRRRRRRR..P..P.P.
LRLLLLLLL..P.PPPP.
ULRRRRRRR...P.PPP.
LL..........P.PP.P
.LLLLLLLL..PPPPP..
.L.........PPPPPPP
.LRRRRRRR....PPPPP
LRLLLLLLL.....PPPP
LLRRRRRRR..PP..PPP
DRLLLLLLL..P.P.PPP
RLRRRRRRR..P.PPPPP
.RLLLLLLL...PP.PPP
DLRRRRRRR...PP.PPP
LRLLLLLLL..PPP.PPP
ULRRRRRRR...PP.PPP
LRLLLLLLL....PPP.P
LLRRRRRRR..P.PPPPP
DRLLLLLLL..PPPPP.P
RLRRRRRRR..PP.P..P
LRRRRRRRR...PPP...
..LLLLLLL..P.P...P
L.RRRRRRR..PPPP...
U.LLLLLLL..PP..PP.
..LLLLLLL.....PPP.
ULRRRRRRR..PP.PPPP
LRLLLLLLL....PPPPP
ULRRRRRRR....PP..P
LRRRRRRRR..P...PP.
LRLLLLLLL..P.PPP.P
L..........PP...P.
L.RRRRRRR...PP.PPP
L.LLLLLLL...PPPPP.
RLRRRRRRR..PPP.P..
.RLLLLLLL....P.P.P
R.............P...
DLRRRRRRR..PPP....
RLLLLLLLL...PPPP.P
D............P.P.P
DR...........P..PP
.LLLLLLLL..P.P.P..
RR.........PPPP.PP
DLRRRRRRR..PP.PP..
R................P
DRRRRRRRR.....PPP.
U.LLLLLLL....PPPP.
RR.............PPP
ULLLLLLLL..PP..PP.
RRRRRRRRR.......P.
U..........PP.P.P.
.L...........PP.P.
UL...........P...P
RRLLLLLLL....PP.PP
U.RRRRRRR....PPPP.
RRRRRRRRR.....PPP.
.LRRRRRRR..PP.....
RRRRRRRRR....PP...
ULRRRRRRR...P..P..
URRRRRRRR..P...P..
RLLLLLLLL..PP..PP.
.R.........P.....P
RLLLLLLLL...P.PP..
RRRRRRRRR......P..
ULLLLLLLL......PPP
.R...........P.PP.
ULRRRRRRR...P.....
RRLLLLLLL...P.P.P.
..LLLLLLL..PP.....
RRLLLLLLL....PPP..
..LLLLLLL..P....P.
D..........P.....P
D..........P.PP...
LLRRRRRRR....PP...
D.LLLLLLL....P.P..
.RLLLLLLL..PP.P.P.
U.RRRRRRR..P......
DLRRRRRRR..P..P..P
DR.............P..
DRLLLLLLL..P...PP.
LR...........PPP..
L.LLLLLLL...P...P.
DRRRRRRRR..P...P..
RR............PP..
DR..........PP..P.
DR..........P.....
DLRRRRRRR...P.P...
.LLLLLLLL...PPP...
DRLLLLLLL...P.....
DR............P...
R.RRRRRRR.....P.P.
DLRRRRRRR.....P.PP
U.LLLLLLL....P....
UL...........P.P..
D.LLLLLLL.....P...
R.RRRRRRR........P
D.LLLLLLL..PP..P..
R.RRRRRRR..P..P...
DRLLLLLLL..P......
DL.........P..P.P.
UR............P...
.RRRRRRRR.....P...
ULLLLLLLL...P.....
ULRRRRRRR...P.....
RR..........P...P.
ULLLLLLLL...P.....
LRRRRRRRR....P....
UL..............P.
U.LLLLLLL....P...P
RRRRRRRRR..P..P...
.LRRRRRRR......P..
URLLLLLLL...P.....
RR............P...
DLLLLLLLL....P....
RLRRRRRRR...P.....
U.LLLLLLL......P..
LRRRRRRRR.....P...
ULLLLLLLL.......P.
.RRRRRRRR...P.....
LR.............P..
URRRRRRRR...PP....
L...............P.
ULLLLLLLL.....P...
LLLLLLLLL.........
.L..............P.
LLLLLLLLL.........
L.LLLLLLL......P.P
LLLLLLLLL.........
LL...............P
LLLLLLLLL.........
D.RRRRRRR.......P.
RLLLLLLLL.......P.
ULLLLLLLL.........
URRRRRRRR...P.P...
LLLLLLLLL.........
L.LLLLLLL..P......
LLLLLLLLL.........
L............P....
ULLLLLLLL.........
URRRRRRRR......P..
LLLLLLLLL.........
LLRRRRRRR..P......
