7
0 8
1 1
1 2
1 4
1 5
1 6
7 7
.RLLLLL...PPPP
.L........PPPP
DL.........PPP
..LLLLL..PPP.P
D.LLLLL..PPPP.
ULRRRRR..PPPPP
LR.........P..
URLLLLL..PPPPP
DRRRRRR..PP..P
LLLLLLL..PPP..
.L.........PP.
D.RRRRR...PP.P
LRLLLLL...PPP.
LLRRRRR...PPPP
..LLLLL..PP...
.RRRRRR..PPP.P
U.RRRRR...P.P.
LLLLLLL..PPPPP
URRRRRR...PP.P
UR.......P..P.
U.LLLLL..PPPPP
RLLLLLL....PPP
R.RRRRR.....PP
R.LLLLL..PP..P
UR........PP..
R.RRRRR....PP.
RR.......PP.P.
ULLLLLL...PP..
DL........PPP.
DLRRRRR......P
RLLLLLL....PP.
DRRRRRR...P.P.
DR.......PPP.P
RRLLLLL....PP.
D.RRRRR....PP.
URLLLLL..P.PPP
LLRRRRR...PP..
U.RRRRR......P
LL........P..P
URLLLLL..P....
RRRRRRR..PP..P
LLLLLLL.......
LLLLLLL..P..P.
R.RRRRR...PP..
D...........PP
D............P
RRRRRRR......P
RR........PP..
RLLLLLL..P....
DL..........P.
D............P
RLLLLLL...P...
..RRRRR..P....
LLRRRRR....P..
L...........P.
D.LLLLL...P...
LRLLLLL....PP.
DL...........P
DR...........P
RRRRRRR...P...
