6
0 7
1 1
1 3
1 4
1 6
7 5
R.RRRR..P.PP
DRRRRR...P.P
L........PPP
.L.......PPP
DL......P.PP
R.RRRR...P.P
RRLLLL..P.P.
RLLLLL...P.P
DL......PPP.
RRRRRR..PPPP
LLRRRR..PPP.
LRLLLL..PP..
D.LLLL..P.PP
UL......P.PP
.R......P.PP
UL......P.PP
URRRRR..P.P.
LR......P...
UL......PPP.
URRRRR..P.P.
DRLLLL....P.
R.RRRR...PPP
R.LLLL..PPP.
.R........P.
RR......PP..
LLLLLL....PP
DRRRRR....PP
RLLLLL..PP..
R.RRRR..P...
..RRRR...PPP
L........PP.
LRRRRR..P...
LRRRRR...P.P
LLLLLL..P...
U.LLLL....PP
RL.......PP.
ULLLLL..P...
L.LLLL....P.
LL........PP
R.RRRR..P...
DRLLLL.....P
LL.........P
LLRRRR..PPP.
.RLLLL..P.P.
URRRRR..P...
RR........P.
RLLLLL...P..
DLLLLL......
DLLLLL.....P
