15
0 10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
1 13
9 12
.RRRRRRRRRRRRRR..PPPPPPPP.PPP.
LLRRRRRRRRRRRRR..PPPPPPPP..PP.
LR................PPPP.P...P..
ULLLLLLLLLLLLLL...PP.P.P..PP..
LRRRRRRRRRRRRRR..PP..P.P..P..P
DLRRRRRRRRRRRRR..PP.PP.P......
LRLLLLLLLLLLLLL..PPPPPP.P...PP
DLRRRRRRRRRRRRR...PPPPP.P.P...
LRLLLLLLLLLLLLL...PP.PPPP.PP..
DLRRRRRRRRRRRRR..P.P.PPPP.PP..
LRLLLLLLLLLLLLL..P.PPPPPP.P...
.LRRRRRRRRRRRRR..P.PPPPPP.P...
LLLLLLLLLLLLLLL..P.PPP.PPPPP..
LRRRRRRRRRRRRRR..P.P.P.PP.PP..
UR...............P.P.PPPP.P...
RL................PPP.PPP.P...
LLLLLLLLLLLLLLL....PP.P...P..P
L.LLLLLLLLLLLLL...P.P....PP..P
DR..................P..PPP....
L.LLLLLLLLLLLLL..P..PPPP......
RLRRRRRRRRRRRRR..P.P.P..PP....
LR...............PPPP.P.P.....
.LRRRRRRRRRRRRR..PP....P...P.P
DRRRRRRRRRRRRRR..PPP..P.......
.RLLLLLLLLLLLLL...P...P.......
RLRRRRRRRRRRRRR...P.PP..P..P..
R.LLLLLLLLLLLLL..P........PP..
.LLLLLLLLLLLLLL...P..P......PP
D.RRRRRRRRRRRRR.............PP
RRLLLLLLLLLLLLL...PPPPP.......
R.................P.P.........
R.RRRRRRRRRRRRR..PPP..........
RLRRRRRRRRRRRRR..PPP....P.....
RR...............P.....P..P.PP
U.LLLLLLLLLLLLL...PP..........
RLRRRRRRRRRRRRR........P......
R.LLLLLLLLLLLLL.......P..P..PP
LRRRRRRRRRRRRRR.......PPPP.PP.
UL.....................P......
U.......................PPP...
UR.....................P......
LR......................PPP...
.RLLLLLLLLLLLLL..PPP..........
ULLLLLLLLLLLLLL.......PP.P....
U...................PP..P.....
LLRRRRRRRRRRRRR..P.....PP...P.
U.LLLLLLLLLLLLL.....P....P....
RR..................P...P.....
ULRRRRRRRRRRRRR..........P..P.
RRRRRRRRRRRRRRR.....P....P....
.RLLLLLLLLLLLLL..P......P.....
.LLLLLLLLLLLLLL........P.PP...
DL...............PP.......P...
LLLLLLLLLLLLLLL...............
DRRRRRRRRRRRRRR........P.....P
URLLLLLLLLLLLLL...P...........
LLLLLLLLLLLLLLL....P.P........
RR...................P...P....
RRLLLLLLLLLLLLL..P............
DLRRRRRRRRRRRRR....P..........
R.....................P.......
RLLLLLLLLLLLLLL...............
RRRRRRRRRRRRRRR......P........
RRRRRRRRRRRRRRR.....P.........
RLLLLLLLLLLLLLL.....P.........
D................P............
DLLLLLLLLLLLLLL...............
DRRRRRRRRRRRRRR...PP..........
