9
0 12
1 1
1 3
1 4
1 6
1 7
1 9
1 10
10 9
DLLLLLLLL.........
D..........PPPPPP.
.R.........P...P..
..LLLLLLL...PPPP..
LLLLLLLLL..PPPP..P
DR.........PPP..PP
RLRRRRRRR..PP...P.
RR.........PP.PP..
RLRRRRRRR..PPPPP.P
RL.........P..PPPP
.R.........P..P.PP
.LLLLLLLL....PP.PP
DRRRRRRRR....PPPPP
RLLLLLLLL...PPPPP.
R.LLLLLLL..P.PPPP.
DLRRRRRRR....PPPPP
LRLLLLLLL..P..PPPP
R.RRRRRRR..P..P.PP
LRRRRRRRR..PPPP.PP
DLLLLLLLL..PP.PP.P
DRRRRRRRR.....PP.P
RLLLLLLLL..PPPPPPP
DRRRRRRRR....P.PP.
RLLLLLLLL..PPP.P..
UR.........P....P.
U.RRRRRRR...PP.PPP
ULLLLLLLL..PP....P
RR..........P..PP.
ULLLLLLLL.....PPPP
LLRRRRRRR...P..PP.
URLLLLLLL..PP..PP.
LLRRRRRRR...P.P..P
UR............PP.P
U............P...P
L...........P.PP..
L.LLLLLLL....PP..P
RLRRRRRRR..P.P..P.
R.LLLLLLL.....PP.P
UR.........P.PPP..
.L..........P.PP..
LR..........P.PP.P
UL.........P.PPP.P
LR.........P..P...
..RRRRRRR.......P.
U.RRRRRRR..P.P...P
R............P.PPP
DRLLLLLLL....P..P.
RR...........PPP..
URRRRRRRR...P...P.
URLLLLLLL...PP...P
R.RRRRRRR..P...PP.
RLRRRRRRR...PP....
U.RRRRRRR..P...P..
RR.........PP.....
DL.........P....PP
DRRRRRRRR..P.P.PP.
UL...........P..PP
DRRRRRRRR...P..P..
DRLLLLLLL...P.P.P.
R............P..P.
RLLLLLLLL......PP.
RL.........PPP.P..
R.............P...
LRRRRRRRR.....P...
DR..........P..PP.
DLRRRRRRR......P.P
LRLLLLLLL..PPP....
D.RRRRRRR...P...P.
D..............P.P
LL..............P.
.LLLLLLLL...PP.P..
RR...........P....
DRRRRRRRR...P..PP.
.L............P...
LLLLLLLLL...P...PP
LR...........P....
DR...........P....
..RRRRRRR.....P.P.
DLLLLLLLL....P.P..
L.RRRRRRR...P.P...
DRLLLLLLL.....P.P.
D.LLLLLLL.....P...
L.LLLLLLL....PP...
..LLLLLLL.......P.
RLLLLLLLL.......P.
DRLLLLLLL.....P...
D...........P.P...
..LLLLLLL...P.....
RLLLLLLLL..P......
R.LLLLLLL...PP....
URRRRRRRR...PP....
.LLLLLLLL...P.....
UR...........P....
U.RRRRRRR......P..
LLLLLLLLL.........
L.............P...
URLLLLLLL...P.....
LLLLLLLLL.........
U.LLLLLLL....P....
L...........P.....
UR...............P
.LLLLLLLL.........
URLLLLLLL......P..
LLLLLLLLL.........
URLLLLLLL.......P.
.LLLLLLLL.........
ULRRRRRRR....P....
U...............P.
RLLLLLLLL.........
ULLLLLLLL.........
LL.............P..
LLLLLLLLL.........
LLLLLLLLL.........
LR...............P
LL.............P..
