8
0 9
1 1
1 2
1 3
1 5
1 6
1 7
8 9
L.RRRRRR..PP..P.
RR........P.PP.P
DRRRRRRR..P...P.
LR.........P..PP
L.RRRRRR....P...
L.LLLLLL..P.PPPP
URLLLLLL....PPP.
L.........PPPPPP
L.RRRRRR..P.P.P.
URRRRRRR..P.P.P.
LL...........PPP
LLLLLLLL....PPP.
LRRRRRRR..P..PP.
ULLLLLLL.....PPP
RRRRRRRR..PPPPP.
D.LLLLLL..P....P
D.LLLLLL....PPP.
R.LLLLLL....PP..
DLLLLLLL..P.P...
D.LLLLLL...PP.PP
RR........PPP.P.
UR.........P..P.
RLRRRRRR....P...
ULLLLLLL...PP..P
RRRRRRRR..PP....
R.............P.
RR........P..PP.
UL........P.P...
RR.........PP.P.
U.LLLLLL....P..P
.L.........P...P
LRLLLLLL.....P..
U.RRRRRR...P.P..
L.........P.P..P
.LLLLLLL....P...
ULRRRRRR......PP
LL..........P...
ULLLLLLL.....P..
DLRRRRRR...PP...
DRRRRRRR......PP
L.RRRRRR....P...
LLLLLLLL...P....
U.LLLLLL......PP
LRRRRRRR...PP...
D.........P.....
DRLLLLLL......P.
DR..........P...
DRLLLLLL..P..P..
DL............P.
DRRRRRRR.......P
R.LLLLLL......P.
R.LLLLLL...P....
L.LLLLLL....P...
LL..........P...
