11
0 12
1 1
1 2
1 3
1 5
1 6
1 7
1 8
1 10
1 11
13 7
DLLLLLLLLLL...P.P.P...
U.LLLLLLLLL....P...P..
RR.............P....PP
UR...........PPPP.PPP.
UL...........P......P.
RR................P...
RR............P.P.PP..
UL............PP...P..
RR...........P.P..PP.P
ULLLLLLLLLL..P..P.P.P.
U..............P...P..
RRRRRRRRRRR..PP.P.P.P.
U..............P.P.P.P
UL...........P.....P..
L.LLLLLLLLL...PPPPP.P.
URRRRRRRRRR..P.PPPP.P.
RLLLLLLLLLL..P....P..P
D...............P...P.
DRRRRRRRRRR..PP.P...P.
R.RRRRRRRRR...PP.PPP..
.LRRRRRRRRR..P........
R.RRRRRRRRR........PPP
URRRRRRRRRR..PPP..P...
R.RRRRRRRRR......P.P..
DLRRRRRRRRR...P.P.....
L.LLLLLLLLL..PP..P.P..
DR..............P....P
DLLLLLLLLLL...P.......
RR............PPP.....
D.LLLLLLLLL..P..P...P.
L................PP...
LL................PP..
LR...........P....P...
DL...............PP...
L.RRRRRRRRR...P...P...
LL...........PP.......
DRLLLLLLLLL.......PPP.
.RRRRRRRRRR....P..PP..
RLLLLLLLLLL..P..P.....
DL.................P..
D.RRRRRRRRR...P.......
DLRRRRRRRRR..P........
RLLLLLLLLLL.....P.P...
..RRRRRRRRR..PP....P..
U.LLLLLLLLL......P....
R................P.P..
RLLLLLLLLLL...........
R.RRRRRRRRR........PP.
RRLLLLLLLLL......PP...
DLRRRRRRRRR.....P.P...
DL...............P....
RLRRRRRRRRR.....P..P..
.LLLLLLLLLL...P.P.....
D.............P.......
R.LLLLLLLLL...P......P
LR...........P........
DRRRRRRRRRR..........P
DR.................PP.
LLLLLLLLLLL...........
DL.............P......
L.LLLLLLLLL..P...P....
L.............P.......
RLLLLLLLLLL...........
R.RRRRRRRRR...P.......
RRLLLLLLLLL........P..
DRLLLLLLLLL........P..
RLLLLLLLLLL...........
R.RRRRRRRRR........P..
R................P....
