9
0 13
1 1
1 3
1 4
1 6
1 8
1 9
1 11
12 10
LRLLLLLLL......PPP
DRLLLLLLL....P.PPP
DRLLLLLLL....P....
LR.........P.PPPPP
DLRRRRRRR..P.PPPPP
LR.........PPPPPP.
LLLLLLLLL..PPPPPP.
DR.........PPP.PP.
.L.........PPP.PP.
RRRRRRRRR..PPPPPPP
LL.........PPPPPPP
DR.........PPPPPPP
.LLLLLLLL..PPPPPPP
DRRRRRRRR..PPPPPPP
LLLLLLLLL..PPPPPPP
DRRRRRRRR..PPPPP..
.L.........PPPP...
LR.........P.PP.PP
LLLLLLLLL..P.PPPPP
DR.........PPP....
DLRRRRRRR..P..PPPP
..LLLLLLL...PPPPPP
DRLLLLLLL..P.PPPP.
.L.........P.PPPP.
DR.........P.PPPP.
LL...........PPPP.
DRLLLLLLL...PP.PPP
LLRRRRRRR..PPP.PP.
.R...........PPPP.
.LRRRRRRR....PPPPP
L.RRRRRRR...PP.PPP
UR.........P......
ULLLLLLLL..P.P.PPP
URLLLLLLL..P..PPPP
ULRRRRRRR...P..PPP
..RRRRRRR...PP..PP
R.LLLLLLL..PP.P.PP
RRLLLLLLL..PP..PP.
ULRRRRRRR..PP..P..
URRRRRRRR..PP..P.P
UL.........P.P.P..
DRRRRRRRR....PP.PP
L.LLLLLLL......PPP
.LLLLLLLL...PPP.PP
LRLLLLLLL....P..PP
U.LLLLLLL..PP..PPP
RLLLLLLLL..P...P.P
L.LLLLLLL...PP.P.P
.RRRRRRRR..P.PP.P.
UL...........PP...
.RLLLLLLL....PP...
RL.........P.P....
URRRRRRRR..P.P.P..
RLLLLLLLL..P.PP.P.
URRRRRRRR..PP..P..
LR...........P.PPP
ULRRRRRRR...PP....
L.RRRRRRR...PPP...
RLRRRRRRR...PPPPPP
DR..........P...P.
R.LLLLLLL.....P...
RLRRRRRRR..PP.P.P.
UR.........P....P.
LRRRRRRRR.....PP.P
LL.............P.P
URRRRRRRR...PP....
.LLLLLLLL....PP...
RR...........PP..P
RLRRRRRRR...PPP.P.
UR..........P.P.P.
RL..........P.P...
URLLLLLLL...PP....
DLLLLLLLL.....P...
RLRRRRRRR...PPP...
DRLLLLLLL....P....
RLRRRRRRR..P.P....
RR..........PP...P
D.LLLLLLL..P...P..
DL.........PPP....
..RRRRRRR......PP.
URLLLLLLL...PP....
R.RRRRRRR..P......
RLLLLLLLL....P....
DR............P..P
R............P.PP.
ULRRRRRRR......PP.
RL..........P.....
UR...........P...P
RRLLLLLLL.......P.
URRRRRRRR...PP....
R.RRRRRRR......P.P
.LLLLLLLL........P
DL..........PP.P..
DLRRRRRRR......P..
R.LLLLLLL.......P.
UR.........P...P..
UR.............P..
URLLLLLLL....P....
U...........P...PP
.RRRRRRRR........P
D.LLLLLLL....PP...
RRRRRRRRR......PP.
LL..........P.....
D.RRRRRRR.....P...
DL..............PP
RLLLLLLLL.........
RL...............P
RLLLLLLLL.......P.
RRRRRRRRR.....P...
RLRRRRRRR......P..
RL...........P....
UR...........P..P.
RL...........P....
UR............P...
ULLLLLLLL.........
URLLLLLLL......P..
R.LLLLLLL....P....
LLRRRRRRR......P..
U............P....
LR............P...
LLLLLLLLL.........
U.LLLLLLL...P.....
LLLLLLLLL.........
LLLLLLLLL.........
ULLLLLLLL....P....
..RRRRRRR...P.....
U.RRRRRRR.......P.
U..............P..
