6
0 7
1 1
1 3
1 4
1 6
4 6
DRLLLL..P...
D.RRRR..P...
RRRRRR..PP.P
DR......PP.P
RLRRRR..PPPP
.RLLLL..PPPP
RL......PPPP
DR......PPP.
RL......PPP.
RLRRRR...PPP
.RLLLL...PPP
URRRRR..PPPP
LLRRRR..PP..
LRLLLL..PPP.
LLRRRR..PP..
.RLLLL..PP.P
LRRRRR....PP
DL........PP
D.LLLL...P..
..LLLL...PPP
LLRRRR..P.PP
DR.......P.P
LR......P..P
..RRRR...PPP
LL......PP..
U.LLLL....PP
RRRRRR....PP
.LLLLL....PP
RRRRRR....PP
U.LLLL...PP.
..RRRR..P.P.
DL.......PP.
RR.......PP.
DLLLLL.....P
RL.......PPP
D.........P.
DRRRRR.....P
URLLLL...P..
ULLLLL......
U.......P..P
L.LLLL..P...
ULRRRR..P.P.
U.RRRR.....P
.RRRRR....P.
.RLLLL.....P
LLLLLL..P...
URRRRR...P..
.RRRRR...P..
