14
0 10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
6 8
RLLLLLLLLLLLLL..............
RLLLLLLLLLLLLL......PPP..P..
DR................PP.......P
RL................P...PP..PP
UL.................P.P..P..P
R.LLLLLLLLLLLL......P...PPPP
URRRRRRRRRRRRR..PPPP.P.PPP..
U......................P..P.
LLLLLLLLLLLLLL...P...P.PPPP.
URRRRRRRRRRRRR......PPP.P.P.
ULLLLLLLLLLLLL....P.P.....P.
RRRRRRRRRRRRRR...P..P..P.PPP
DLLLLLLLLLLLLL........P..P..
D.RRRRRRRRRRRR..P..PPP...P..
LR.................PP.P.....
DLLLLLLLLLLLLL......P..P.PP.
DLRRRRRRRRRRRR.....P...P....
DL................PPP.......
.R...................PP.....
LRLLLLLLLLLLLL...PPP....P...
LRRRRRRRRRRRRR........P.....
LR................PP......PP
DL........................P.
DLLLLLLLLLLLLL.....PP..P....
DLRRRRRRRRRRRR....P.........
DLRRRRRRRRRRRR..P.PP........
LRLLLLLLLLLLLL........P.....
DLLLLLLLLLLLLL...P..........
DRRRRRRRRRRRRR...P.P........
L.RRRRRRRRRRRR..........P...
U.................P........P
R.RRRRRRRRRRRR..P...........
ULRRRRRRRRRRRR...P....P.....
LLRRRRRRRRRRRR.......P......
URLLLLLLLLLLLL..P....P......
U.RRRRRRRRRRRR....P.........
LRRRRRRRRRRRRR......P.......
R.LLLLLLLLLLLL........P.....
URLLLLLLLLLLLL...P...P......
.LLLLLLLLLLLLL..............
URLLLLLLLLLLLL......P...P...
ULLLLLLLLLLLLL.............P
.RRRRRRRRRRRRR....P.........
RL..............P...........
