6
0 12
1 2
1 4
1 7
1 9
12 8
.LLLLL......
LLLLLL....PP
UL......PPP.
L.......P.P.
LL........P.
LR......P.P.
LLRRRR...P..
DLLLLL...PP.
LR......PPP.
URRRRR..PP..
LLLLLL..PP..
.RRRRR..PP..
UL......PPP.
LR......PPP.
UL........PP
RLLLLL....P.
.R........PP
L.LLLL..P..P
RRRRRR..P..P
UL......P..P
RR......P..P
.L......PP..
URRRRR..PPP.
.LLLLL...P..
LRRRRR..PPP.
.LLLLL...P..
URRRRR..PPP.
RLRRRR..PP..
URLLLL...P..
L.......P..P
DL......PP..
RRLLLL...P..
RL........P.
RL.........P
.RLLLL...P..
RRLLLL..PP..
LLLLLL..PP..
URLLLL....P.
..LLLL..PP..
DLRRRR..P..P
UL.........P
RR........P.
U.RRRR...P..
RR......P..P
R.RRRR...PP.
DLLLLL..P...
L.LLLL....P.
RRRRRR..P...
DL......P...
.R.......P..
D........P..
R.LLLL....PP
D.RRRR..P.P.
DLLLLL..P...
DR......P...
D.RRRR.....P
RLLLLL..P...
D........P..
DR......PP..
DL.........P
RLLLLL......
R.RRRR..P...
R.RRRR....P.
R........P..
RLLLLL.....P
DRLLLL....P.
DLLLLL..P...
L.LLLL...P..
UR......P...
R........P..
ULLLLL......
U.RRRR....P.
ULLLLL..PP..
RLLLLL......
RLLLLL......
RLLLLL.....P
.R......P...
RLLLLL......
RL........P.
DR.......P..
LRRRRR.....P
