13
0 13
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
18 15
.LLLLLLLLLLLL.............
URLLLLLLLLLLL.....PP...PP.
LR.................PPPP..P
URRRRRRRRRRRR.....P..P....
LLLLLLLLLLLLL......PP..P.P
.L.............PPPP.PP.P.P
UL.......................P
ULRRRRRRRRRRR..P.PPPPPP.P.
RLLLLLLLLLLLL........P.P..
RL................PPP..PPP
UR.............P.P...PP...
URRRRRRRRRRRR....PPPP.PP.P
RLLLLLLLLLLLL....PPP..PP..
URRRRRRRRRRRR....PP....PP.
DL..............P..P..P...
RLLLLLLLLLLLL.......P.P.PP
UR.............PPPPP...P..
RRRRRRRRRRRRR.....PP..PPP.
ULLLLLLLLLLLL.....P...P.P.
R.RRRRRRRRRRR..P...P......
RR.................P..P...
RLLLLLLLLLLLL..P...P.PPPP.
DRRRRRRRRRRRR.....P..PP..P
R...............P...P..P.P
.LLLLLLLLLLLL...P.P.P..P..
DRLLLLLLLLLLL.....P.......
D.RRRRRRRRRRR....P...PP..P
R.RRRRRRRRRRR.........P...
R..................PP....P
ULLLLLLLLLLLL....P..P...P.
U.LLLLLLLLLLL.....PP..P...
DRLLLLLLLLLLL.......P..P..
D.......................PP
R.LLLLLLLLLLL..PP....P...P
ULLLLLLLLLLLL....P.P.P..P.
LRRRRRRRRRRRR............P
L.LLLLLLLLLLL......P.P....
DL................P..P....
DRRRRRRRRRRRR.....P......P
L..................P......
L.RRRRRRRRRRR.........P...
LLLLLLLLLLLLL.............
U.LLLLLLLLLLL..P....P.....
LRRRRRRRRRRRR.......PP....
..LLLLLLLLLLL..........P..
UL................PPP...P.
DL....................P.P.
LR...............P........
LRRRRRRRRRRRR......P......
LLLLLLLLLLLLL..P..........
U.LLLLLLLLLLL......P......
URRRRRRRRRRRR....P........
LLLLLLLLLLLLL...........P.
ULRRRRRRRRRRR.....P.......
LR..................P.....
DRRRRRRRRRRRR.....PP......
U.....................P..P
ULLLLLLLLLLLL.............
..LLLLLLLLLLL..P..........
RLLLLLLLLLLLL.............
RLLLLLLLLLLLL.............
UL.....................P..
