14
0 8
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10
1 11
1 12
10 8
L.RRRRRRRRRRRR...P.P........
R.RRRRRRRRRRRR..P.P.PP...P..
UR...................P....P.
.R..............PPPPP...P..P
ULRRRRRRRRRRRR..P.P.........
ULLLLLLLLLLLLL..P....PPP.PPP
URLLLLLLLLLLLL...P.P.PPP....
UL...............PP.PP.PP...
LR..............PP.P.P......
DRRRRRRRRRRRRR..PP....P...P.
DL.................PP...PP.P
UL..............P..........P
L.LLLLLLLLLLLL...PP.PP...P..
LLRRRRRRRRRRRR...P....P..P..
URLLLLLLLLLLLL.......P..P.P.
LRRRRRRRRRRRRR...PP....PP.P.
L...............PP..PP...P..
L.RRRRRRRRRRRR........PP....
D.LLLLLLLLLLLL....PP...P.P..
L................PP......PP.
L.RRRRRRRRRRRR...........PPP
D................P....P.....
D..................PP.......
UL................P..P......
DLLLLLLLLLLLLL.....PP..PP..P
R...............P........P..
R.LLLLLLLLLLLL...P.........P
D................P........P.
U.RRRRRRRRRRRR.............P
RRRRRRRRRRRRRR..P...PP......
..LLLLLLLLLLLL..P...P.......
RRRRRRRRRRRRRR...P..........
.LRRRRRRRRRRRR....P.........
U.RRRRRRRRRRRR......PP......
RR..................P.......
D.RRRRRRRRRRRR..P..P.......P
LLRRRRRRRRRRRR...P..........
D.LLLLLLLLLLLL.....P........
LLLLLLLLLLLLLL..............
D.RRRRRRRRRRRR.............P
LLLLLLLLLLLLLL..............
LR.....................P....
