8
0 11
1 1
1 3
1 4
1 6
1 8
1 9
11 7
RRRRRRRR.....P..
URRRRRRR...PP.PP
.L........P...PP
R.LLLLLL..P.PPPP
R..........P..P.
RRRRRRRR......PP
R.LLLLLL..P.P.P.
RRRRRRRR..P.P..P
DL........P.PPP.
LL........P..PP.
DRRRRRRR..PP.PP.
DR.........PPP.P
.L.........PPP.P
UR.........P..PP
.RLLLLLL....PP.P
LL.........PPPP.
LRRRRRRR..PP....
RRLLLLLL.....PPP
URRRRRRR..PP.PPP
RR.........PPPP.
DLLLLLLL....P.P.
DR.........P.P..
DR........PPP..P
DL.........P...P
D.RRRRRR....P.PP
D.........P..PP.
RLLLLLLL.....PP.
.R........PP....
RL........PPPP..
LRLLLLLL..PP....
DL........PPPPPP
RRRRRRRR...P.P.P
D.LLLLLL....P.P.
UL...........P.P
LRRRRRRR...P...P
L.LLLLLL...P.P..
LLRRRRRR.....P..
DRRRRRRR....PPPP
LLLLLLLL.....PPP
LRRRRRRR...P....
U..........PPP..
U...........P...
U.LLLLLL...P.P..
..RRRRRR......PP
U............PP.
ULLLLLLL......PP
LRLLLLLL..P..PP.
U............P..
L.RRRRRR..PPP...
RL.........P..P.
D...........P...
RL.........PP..P
RR...........P.P
.RRRRRRR......P.
U.LLLLLL....P.P.
..RRRRRR...P..P.
U.LLLLLL..P...P.
LRRRRRRR......P.
U.LLLLLL...PP.P.
..RRRRRR......P.
RRLLLLLL..P....P
L.LLLLLL.....P..
LRRRRRRR...PP...
RRRRRRRR....P...
U.LLLLLL.....P..
UL...........PP.
LLLLLLLL....PP..
LLLLLLLL....P...
URRRRRRR....P...
URRRRRRR....P...
LLRRRRRR.......P
.LLLLLLL.......P
D.RRRRRR...P....
.RLLLLLL...P....
LLLLLLLL.......P
DLRRRRRR...P....
LRRRRRRR....P...
RR..........P...
D.............P.
LLRRRRRR.....P..
DLLLLLLL........
DLLLLLLL......P.
.L..........P...
.LRRRRRR......P.
D.LLLLLL....P...
LL........P.....
