8
0 9
1 1
1 2
1 4
1 5
1 6
1 8
8 11
URLLLLLL...P..P.
UR.........P..P.
LL........PPPPPP
.RLLLLLL..PP.PP.
.L........PP...P
DL..........P.PP
.L..........PPP.
LL........P.PP.P
DR.........P.P..
DRLLLLLL..PP.P.P
D.RRRRRR....P.PP
D...........P.P.
D.RRRRRR....PPPP
.L........P.PPPP
L.LLLLLL...P.P.P
D.LLLLLL....P.P.
RRRRRRRR...PPPP.
L.RRRRRR..P.P..P
LLLLLLLL..P.P.PP
D.LLLLLL....PP..
.RLLLLLL..P.....
LLLLLLLL...PPPP.
.R........PPPP.P
..LLLLLL.......P
U.LLLLLL..P.....
.LRRRRRR..P.PP.P
L.LLLLLL...P...P
LRRRRRRR...P..P.
L.RRRRRR..P.PPP.
ULLLLLLL...PPP..
RR..........P...
UL..........P..P
R.RRRRRR..P.....
UR........PPP...
ULLLLLLL..PPP...
RR..........P...
U.RRRRRR.....P..
.LLLLLLL....PP..
RRRRRRRR..PP.P..
R.LLLLLL....P.P.
D.RRRRRR.......P
.L..........P..P
.LLLLLLL..P..P..
DLLLLLLL........
DL.........P....
R.RRRRRR...P....
RR..........P...
URLLLLLL....P...
U.RRRRRR...P....
ULRRRRRR....P...
R.LLLLLL......P.
D.LLLLLL.....P..
UR...........P..
DRRRRRRR...P....
D.LLLLLL....P...
RLLLLLLL...P....
