12
0 13
1 1
1 2
1 3
1 4
1 5
1 7
1 8
1 9
1 10
1 11
13 12
URRRRRRRRRRR..PPP...PPP.
.RRRRRRRRRRR..PPP.P.P..P
ULLLLLLLLLLL..PPPP.PP...
URRRRRRRRRRR..PPPPPPPP..
ULLLLLLLLLLL..PPPPPPPP..
URRRRRRRRRRR..PPPPPP.PPP
UL............PPPPPP..P.
UR............P.PPPPP.P.
RL............P.PPPP..PP
LL............PP.PPP.P..
DRLLLLLLLLLL..PP.PPPP...
.RRRRRRRRRRR..PPP.PPPP..
DLLLLLLLLLLL..PPP..P.P.P
DRRRRRRRRRRR..PPPP.P.P..
DLLLLLLLLLLL..PP.PPPP..P
DRRRRRRRRRRR..PP.PPPP...
.LRRRRRRRRRR..PPP.PP.P..
DL.................P.PPP
R.LLLLLLLLLL.....P.PPPP.
DLLLLLLLLLLL...PPPPPPPP.
LRRRRRRRRRRR......PPPPPP
DLLLLLLLLLLL......PPPPPP
RRRRRRRRRRRR...P.PPPPPP.
DLLLLLLLLLLL...P.PPPPPP.
DLRRRRRRRRRR..P...P..P.P
D.RRRRRRRRRR....P..PP...
DR............P....PPP.P
LRLLLLLLLLLL...PP...P.PP
.LLLLLLLLLLL...P....P.PP
RLRRRRRRRRRR....P..PPPPP
URLLLLLLLLLL..P...PPPPPP
R.RRRRRRRRRR...P...PP.PP
LR................P..P..
ULLLLLLLLLLL....P.PPPPPP
L.RRRRRRRRRR.....PP.....
UL.............P..P...PP
RL..............P..PPP..
URLLLLLLLLLL.........PPP
U.RRRRRRRRRR....PP.P.PPP
R.LLLLLLLLLL........PPPP
ULRRRRRRRRRR...PP.P.P...
RRRRRRRRRRRR...PP....PPP
DLLLLLLLLLLL.......P..PP
R.............P..PPP..PP
RRLLLLLLLLLL.....P...PP.
U.RRRRRRRRRR..P...PP....
RL............PP.P......
URLLLLLLLLLL..PP.PPP...P
R.RRRRRRRRRR.....P....PP
ULRRRRRRRRRR..P.........
U.LLLLLLLLLL......PP.P..
.R..............PP..P...
UR................PP.PPP
RLLLLLLLLLLL....P.......
ULRRRRRRRRRR....PPP.PPPP
L.LLLLLLLLLL...P...P....
LLRRRRRRRRRR.......PPPPP
UR..................P.P.
LRRRRRRRRRRR..........PP
ULRRRRRRRRRR....P.PP....
D.LLLLLLLLLL..P...P.....
U.LLLLLLLLLL....P....PP.
LL................P.P..P
.L...................PP.
DLLLLLLLLLLL...P.P......
LLLLLLLLLLLL....P.......
L.RRRRRRRRRR.....PP.PP..
DLRRRRRRRRRR........PP..
DRLLLLLLLLLL........P...
LLRRRRRRRRRR.....PP.P...
LRRRRRRRRRRR........PP..
D......................P
LL.................PPP..
D.LLLLLLLLLL.......P...P
DRLLLLLLLLLL.....PP.PPP.
DRRRRRRRRRRR......P.P...
U................P.P....
ULLLLLLLLLLL......P....P
DL............P..P..P...
D.RRRRRRRRRR....P.......
DLRRRRRRRRRR........P..P
.LLLLLLLLLLL....PP......
DL....................P.
RR............P......P.P
DRRRRRRRRRRR......P.....
R......................P
RL...............PPP....
LRLLLLLLLLLL...........P
DR............P......P..
DLRRRRRRRRRR.....P.P....
LR.................P....
LLLLLLLLLLLL..P.........
L.LLLLLLLLLL.......P....
UR..............P.......
L................P......
LL...................P.P
ULRRRRRRRRRR......P.....
LRLLLLLLLLLL....P.......
LR............P.....P...
URRRRRRRRRRR...P..PP....
RLLLLLLLLLLL............
RLRRRRRRRRRR......P.....
..RRRRRRRRRR.....P......
RLLLLLLLLLLL............
RRLLLLLLLLLL........P...
RLLLLLLLLLLL............
RLLLLLLLLLLL............
URLLLLLLLLLL..P.........
ULRRRRRRRRRR...P........
ULLLLLLLLLLL............
ULLLLLLLLLLL............
URRRRRRRRRRR.........P..
..RRRRRRRRRR.........P..
RLLLLLLLLLLL............
RLLLLLLLLLLL............
RLLLLLLLLLLL............
URRRRRRRRRRR.......P....
