11
0 8
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
7 8
L.LLLLLLLLL..P..PP....
RLLLLLLLLLL....P....P.
ULRRRRRRRRR....PPP....
U.LLLLLLLLL...P.P....P
DLRRRRRRRRR....PP.P...
RR............PP..P.P.
R.LLLLLLLLL..PP....PP.
ULLLLLLLLLL...P...P.PP
R.RRRRRRRRR....PP.P..P
LRRRRRRRRRR...P.P..P.P
RL...........P..P.....
ULLLLLLLLLL.....PP.P.P
URLLLLLLLLL..P.P.P...P
ULRRRRRRRRR......PP.P.
LR............P.....PP
RRRRRRRRRRR...P......P
..RRRRRRRRR..PPP......
ULRRRRRRRRR..P.P.P....
DRRRRRRRRRR.....P.P..P
RLLLLLLLLLL....P.P...P
DRRRRRRRRRR...P..P..P.
DLLLLLLLLLL...PP....P.
..RRRRRRRRR...P.P.....
RRLLLLLLLLL....PP.....
.RRRRRRRRRR.....PP....
.LRRRRRRRRR...PP......
DLLLLLLLLLL....PPP....
RL..................P.
DR............P.....P.
R..............P..P...
LR...............P....
DLLLLLLLLLL......P.PP.
L.RRRRRRRRR.....P.....
LRRRRRRRRRR.....P...P.
LLLLLLLLLLL...P.......
UR..............P.....
L.LLLLLLLLL......P....
LRRRRRRRRRR...P.......
LLRRRRRRRRR...P.......
DL...............PP...
