6
0 2
0 4
0 7
0 9
0 12
6 10
.RRRRR.PPP..
URRRRR.PPP..
RLLLLL..PPP.
DRRRRR..PPP.
RLLLLL.PPP.P
.RRRRR..PP.P
ULLLLL..PPPP
URRRRR.PPPPP
RLLLLL.PPPP.
URRRRR..PPP.
.LLLLL..PPPP
RRRRRR.PPPPP
ULLLLL.PPPPP
RRRRRR.PPPPP
ULLLLL.PPPPP
.RRRRR.PPPPP
RLLLLL.PPPPP
URRRRR.PPPPP
RLLLLL..PPPP
.RRRRR..PPPP
DLLLLL.PPPPP
LRRRRR..PPPP
ULLLLL..PPPP
LRRRRR..P.PP
DLLLLL......
D.......P.PP
LRRRRR.PPPPP
DLLLLL.PPPP.
DRRRRR...P..
L.........P.
LLLLLL.P.P..
L.........PP
DRRRRR..PPP.
LLLLLL..PPP.
DRRRRR..PPP.
LLLLLL..P...
.LLLLL...PP.
DRRRRR.P....
DRRRRR.PPPP.
DLLLLL.P....
RLLLLL....P.
R.......PP..
LLLLLL......
LLLLLL.PPPP.
RLLLLL......
ULLLLL..P.P.
R........P..
DRRRRR.P....
LRRRRR.PPPP.
ULLLLL......
ULLLLL....P.
R.......PP..
DRRRRR.P....
LRRRRR.PPPP.
ULLLLL......
ULLLLL...PP.
RLLLLL......
DLLLLL...PP.
R..........P
.LLLLL.....P
R......P.P..
RRRRRR...P..
R..........P
RLLLLL..PP..
.RRRRR...P..
RLLLLL...P..
U.........PP
DRRRRR....PP
RLLLLL......
U.........P.
URRRRR....P.
.LLLLL....PP
LRRRRR.....P
ULLLLL......
URRRRR....P.
LLLLLL.....P
LRRRRR.....P
.LLLLL....PP
DRRRRR....P.
LLLLLL....P.
LRRRRR.....P
LLLLLL......
LRRRRR....P.
LLLLLL......
LLLLLL....P.
ULLLLL......
ULLLLL....P.
L.......PP..
RLLLLL......
RLLLLL..P...
L.........P.
U........P..
RLLLLL......
LLLLLL..PPP.
RLLLLL......
DLLLLL......
DLLLLL......
DRRRRR....P.
LLLLLL......
DLLLLL....P.
RLLLLL......
RLLLLL...P..
L.........P.
DLLLLL......
DLLLLL....P.
RLLLLL......
DRRRRR...P..
DLLLLL......
DLLLLL...P..
L.........P.
RLLLLL......
RLLLLL...PP.
RLLLLL......
DLLLLL..P...
L........P..
LLLLLL......
LLLLLL...P..
.LLLLL......
RLLLLL...P..
ULLLLL......
ULLLLL...P..
DLLLLL......
DLLLLL......
D........P..
LLLLLL......
DRRRRR....P.
LLLLLL......
LLLLLL......
URRRRR.P....
LRRRRR.....P
LLLLLL......
LLLLLL......
LLLLLL......
LLLLLL......
L...........
LLLLLL...PPP
RLLLLL......
RLLLLL......
RLLLLL......
RLLLLL......
RLLLLL......
RLLLLL......
RLLLLL......
RLLLLL......
RLLLLL......
RLLLLL......
DLLLLL...P..
DLLLLL......
DLLLLL......
DLLLLL......
LLLLLL....P.
LLLLLL......
LLLLLL......
LLLLLL......
ULLLLL......
U..........P
LLLLLL......
LLLLLL......
LLLLLL......
LLLLLL......
LLLLLL......
ULLLLL......
URRRRR.....P
LLLLLL......
LLLLLL......
ULLLLL......
U...........
ULLLLL....P.
RLLLLL......
URRRRR...P..
LLLLLL......
URRRRR..P...
