total executions of each stack trace:
Entry: 1/262 Calls: 18/597 = 3.02% [sum: 18; 18/597 = 3.02%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 2/262 Calls: 18/597 = 3.02% [sum: 36; 36/597 = 6.03%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 3/262 Calls: 12/597 = 2.01% [sum: 48; 48/597 = 8.04%]
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 4/262 Calls: 11/597 = 1.84% [sum: 59; 59/597 = 9.88%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 5/262 Calls: 9/597 = 1.51% [sum: 68; 68/597 = 11.39%]
  arithmetics.nim: *% 29/597 = 4.86%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 6/262 Calls: 9/597 = 1.51% [sum: 77; 77/597 = 12.90%]
  system.nim: align 49/597 = 8.21%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 7/262 Calls: 9/597 = 1.51% [sum: 86; 86/597 = 14.41%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 8/262 Calls: 9/597 = 1.51% [sum: 95; 95/597 = 15.91%]
  arithmetics.nim: +% 119/597 = 19.93%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 9/262 Calls: 8/597 = 1.34% [sum: 103; 103/597 = 17.25%]
  arithmetics.nim: +% 119/597 = 19.93%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 10/262 Calls: 7/597 = 1.17% [sum: 110; 110/597 = 18.43%]
  arithmetics.nim: +% 119/597 = 19.93%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 11/262 Calls: 7/597 = 1.17% [sum: 117; 117/597 = 19.60%]
  arithmetics.nim: +% 119/597 = 19.93%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 12/262 Calls: 7/597 = 1.17% [sum: 124; 124/597 = 20.77%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 13/262 Calls: 7/597 = 1.17% [sum: 131; 131/597 = 21.94%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 14/262 Calls: 6/597 = 1.01% [sum: 137; 137/597 = 22.95%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 15/262 Calls: 6/597 = 1.01% [sum: 143; 143/597 = 23.95%]
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 16/262 Calls: 6/597 = 1.01% [sum: 149; 149/597 = 24.96%]
  arithmetics.nim: *% 29/597 = 4.86%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 17/262 Calls: 6/597 = 1.01% [sum: 155; 155/597 = 25.96%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 18/262 Calls: 6/597 = 1.01% [sum: 161; 161/597 = 26.97%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 19/262 Calls: 6/597 = 1.01% [sum: 167; 167/597 = 27.97%]
  system.nim: align 49/597 = 8.21%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 20/262 Calls: 6/597 = 1.01% [sum: 173; 173/597 = 28.98%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 21/262 Calls: 6/597 = 1.01% [sum: 179; 179/597 = 29.98%]
  system.nim: align 49/597 = 8.21%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 22/262 Calls: 6/597 = 1.01% [sum: 185; 185/597 = 30.99%]
  system.nim: align 49/597 = 8.21%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 23/262 Calls: 5/597 = 0.84% [sum: 190; 190/597 = 31.83%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 24/262 Calls: 5/597 = 0.84% [sum: 195; 195/597 = 32.66%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 25/262 Calls: 5/597 = 0.84% [sum: 200; 200/597 = 33.50%]
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 26/262 Calls: 5/597 = 0.84% [sum: 205; 205/597 = 34.34%]
  system.nim: align 49/597 = 8.21%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 27/262 Calls: 5/597 = 0.84% [sum: 210; 210/597 = 35.18%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjRC1 46/597 = 7.71%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 28/262 Calls: 5/597 = 0.84% [sum: 215; 215/597 = 36.01%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: incRef 23/597 = 3.85%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 29/262 Calls: 5/597 = 0.84% [sum: 220; 220/597 = 36.85%]
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 30/262 Calls: 5/597 = 0.84% [sum: 225; 225/597 = 37.69%]
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 31/262 Calls: 5/597 = 0.84% [sum: 230; 230/597 = 38.53%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObjNoInit 210/597 = 35.18%
  mmdisp.nim: nimNewSeqOfCap 23/597 = 3.85%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 32/262 Calls: 4/597 = 0.67% [sum: 234; 234/597 = 39.20%]
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 33/262 Calls: 4/597 = 0.67% [sum: 238; 238/597 = 39.87%]
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 34/262 Calls: 4/597 = 0.67% [sum: 242; 242/597 = 40.54%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc_common.nim: isOnStack 10/597 = 1.68%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 35/262 Calls: 4/597 = 0.67% [sum: 246; 246/597 = 41.21%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 36/262 Calls: 4/597 = 0.67% [sum: 250; 250/597 = 41.88%]
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 37/262 Calls: 4/597 = 0.67% [sum: 254; 254/597 = 42.55%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 38/262 Calls: 4/597 = 0.67% [sum: 258; 258/597 = 43.22%]
  gc.nim: newObjRC1 46/597 = 7.71%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 39/262 Calls: 4/597 = 0.67% [sum: 262; 262/597 = 43.89%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 40/262 Calls: 4/597 = 0.67% [sum: 266; 266/597 = 44.56%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 41/262 Calls: 4/597 = 0.67% [sum: 270; 270/597 = 45.23%]
  arithmetics.nim: *% 29/597 = 4.86%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 42/262 Calls: 3/597 = 0.50% [sum: 273; 273/597 = 45.73%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 43/262 Calls: 3/597 = 0.50% [sum: 276; 276/597 = 46.23%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 44/262 Calls: 3/597 = 0.50% [sum: 279; 279/597 = 46.73%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObjRC1 46/597 = 7.71%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 45/262 Calls: 3/597 = 0.50% [sum: 282; 282/597 = 47.24%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc_common.nim: isOnStack 10/597 = 1.68%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 46/262 Calls: 3/597 = 0.50% [sum: 285; 285/597 = 47.74%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 47/262 Calls: 3/597 = 0.50% [sum: 288; 288/597 = 48.24%]
  comparisons.nim: <=% 118/597 = 19.77%
  alloc.nim: interiorAllocatedPtr 20/597 = 3.35%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 48/262 Calls: 3/597 = 0.50% [sum: 291; 291/597 = 48.74%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 49/262 Calls: 3/597 = 0.50% [sum: 294; 294/597 = 49.25%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 50/262 Calls: 3/597 = 0.50% [sum: 297; 297/597 = 49.75%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 51/262 Calls: 3/597 = 0.50% [sum: 300; 300/597 = 50.25%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 52/262 Calls: 3/597 = 0.50% [sum: 303; 303/597 = 50.75%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjRC1 46/597 = 7.71%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 53/262 Calls: 3/597 = 0.50% [sum: 306; 306/597 = 51.26%]
  arithmetics.nim: +% 119/597 = 19.93%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_goal 32/597 = 5.36%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 54/262 Calls: 3/597 = 0.50% [sum: 309; 309/597 = 51.76%]
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 55/262 Calls: 3/597 = 0.50% [sum: 312; 312/597 = 52.26%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 56/262 Calls: 3/597 = 0.50% [sum: 315; 315/597 = 52.76%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 57/262 Calls: 3/597 = 0.50% [sum: 318; 318/597 = 53.27%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 58/262 Calls: 3/597 = 0.50% [sum: 321; 321/597 = 53.77%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 59/262 Calls: 3/597 = 0.50% [sum: 324; 324/597 = 54.27%]
  deques.nim: expandIfNeeded 5/597 = 0.84%
  deques.nim: addLast 8/597 = 1.34%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 60/262 Calls: 3/597 = 0.50% [sum: 327; 327/597 = 54.77%]
  arithmetics.nim: +% 119/597 = 19.93%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 61/262 Calls: 3/597 = 0.50% [sum: 330; 330/597 = 55.28%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 62/262 Calls: 3/597 = 0.50% [sum: 333; 333/597 = 55.78%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 63/262 Calls: 3/597 = 0.50% [sum: 336; 336/597 = 56.28%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 64/262 Calls: 3/597 = 0.50% [sum: 339; 339/597 = 56.78%]
  system.nim: align 49/597 = 8.21%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 65/262 Calls: 3/597 = 0.50% [sum: 342; 342/597 = 57.29%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjRC1 46/597 = 7.71%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 66/262 Calls: 3/597 = 0.50% [sum: 345; 345/597 = 57.79%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 67/262 Calls: 3/597 = 0.50% [sum: 348; 348/597 = 58.29%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 68/262 Calls: 3/597 = 0.50% [sum: 351; 351/597 = 58.79%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: incRef 23/597 = 3.85%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 69/262 Calls: 3/597 = 0.50% [sum: 354; 354/597 = 59.30%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_the_target 16/597 = 2.68%
  tmp.nim: move_to_goal 32/597 = 5.36%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 70/262 Calls: 2/597 = 0.34% [sum: 356; 356/597 = 59.63%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 71/262 Calls: 2/597 = 0.34% [sum: 358; 358/597 = 59.97%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 72/262 Calls: 2/597 = 0.34% [sum: 360; 360/597 = 60.30%]
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 73/262 Calls: 2/597 = 0.34% [sum: 362; 362/597 = 60.64%]
  strmantle.nim: eqStrings 3/597 = 0.50%
  hashcommon.nim: rawGet 3/597 = 0.50%
  tables.nim: [] 3/597 = 0.50%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 74/262 Calls: 2/597 = 0.34% [sum: 364; 364/597 = 60.97%]
  comparisons.nim: <=% 118/597 = 19.77%
  alloc.nim: interiorAllocatedPtr 20/597 = 3.35%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 75/262 Calls: 2/597 = 0.34% [sum: 366; 366/597 = 61.31%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: asgnRef 14/597 = 2.35%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 76/262 Calls: 2/597 = 0.34% [sum: 368; 368/597 = 61.64%]
  arithmetics.nim: *% 29/597 = 4.86%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 77/262 Calls: 2/597 = 0.34% [sum: 370; 370/597 = 61.98%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: incRef 23/597 = 3.85%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 78/262 Calls: 2/597 = 0.34% [sum: 372; 372/597 = 62.31%]
  system.nim: align 49/597 = 8.21%
  mmdisp.nim: nimNewSeqOfCap 23/597 = 3.85%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 79/262 Calls: 2/597 = 0.34% [sum: 374; 374/597 = 62.65%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 80/262 Calls: 2/597 = 0.34% [sum: 376; 376/597 = 62.98%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: newObjRC1 46/597 = 7.71%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 81/262 Calls: 2/597 = 0.34% [sum: 378; 378/597 = 63.32%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_the_target 16/597 = 2.68%
  tmp.nim: move_to_goal 32/597 = 5.36%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 82/262 Calls: 2/597 = 0.34% [sum: 380; 380/597 = 63.65%]
  gc.nim: newObj 66/597 = 11.06%
  mmdisp.nim: nimNewSeqOfCap 23/597 = 3.85%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 83/262 Calls: 2/597 = 0.34% [sum: 382; 382/597 = 63.99%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: asgnRef 14/597 = 2.35%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 84/262 Calls: 2/597 = 0.34% [sum: 384; 384/597 = 64.32%]
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 85/262 Calls: 2/597 = 0.34% [sum: 386; 386/597 = 64.66%]
  system.nim: align 49/597 = 8.21%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 86/262 Calls: 2/597 = 0.34% [sum: 388; 388/597 = 64.99%]
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 87/262 Calls: 2/597 = 0.34% [sum: 390; 390/597 = 65.33%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: newObj 66/597 = 11.06%
  gc.nim: newSeq 57/597 = 9.55%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_the_target 16/597 = 2.68%
  tmp.nim: move_to_goal 32/597 = 5.36%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 88/262 Calls: 2/597 = 0.34% [sum: 392; 392/597 = 65.66%]
  arithmetics.nim: +% 119/597 = 19.93%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 89/262 Calls: 2/597 = 0.34% [sum: 394; 394/597 = 66.00%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: decRef 61/597 = 10.22%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 90/262 Calls: 2/597 = 0.34% [sum: 396; 396/597 = 66.33%]
  arithmetics.nim: %% 5/597 = 0.84%
  alloc.nim: interiorAllocatedPtr 20/597 = 3.35%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 91/262 Calls: 2/597 = 0.34% [sum: 398; 398/597 = 66.67%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: incRef 23/597 = 3.85%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 92/262 Calls: 2/597 = 0.34% [sum: 400; 400/597 = 67.00%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: incRef 23/597 = 3.85%
  gc.nim: asgnRef 14/597 = 2.35%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 93/262 Calls: 2/597 = 0.34% [sum: 402; 402/597 = 67.34%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 94/262 Calls: 2/597 = 0.34% [sum: 404; 404/597 = 67.67%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: newObjRC1 46/597 = 7.71%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 95/262 Calls: 2/597 = 0.34% [sum: 406; 406/597 = 68.01%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: incRef 23/597 = 3.85%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: move_to_b 280/597 = 46.90%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 96/262 Calls: 2/597 = 0.34% [sum: 408; 408/597 = 68.34%]
  arithmetics.nim: +% 119/597 = 19.93%
  gc.nim: cellToUsr 39/597 = 6.53%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_txy 301/597 = 50.42%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 97/262 Calls: 2/597 = 0.34% [sum: 410; 410/597 = 68.68%]
  arithmetics.nim: *% 29/597 = 4.86%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 98/262 Calls: 2/597 = 0.34% [sum: 412; 412/597 = 69.01%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 99/262 Calls: 2/597 = 0.34% [sum: 414; 414/597 = 69.35%]
  comparisons.nim: <=% 118/597 = 19.77%
  gc.nim: unsureAsgnRef 50/597 = 8.38%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 100/262 Calls: 2/597 = 0.34% [sum: 416; 416/597 = 69.68%]
  arithmetics.nim: -% 68/597 = 11.39%
  gc.nim: usrToCell 36/597 = 6.03%
  gc.nim: newObjNoInit 210/597 = 35.18%
  tmp.nim: get_root_to_gxy 193/597 = 32.33%
  tmp.nim: try_allocation 220/597 = 36.85%
  tmp.nim: allocation 275/597 = 46.06%
  tmp.nim: solve_1 280/597 = 46.90%
  tmp.nim: optimize_ans 280/597 = 46.90%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
Entry: 101/262 Calls: 2/597 = 0.34% [sum: 418; 418/597 = 70.02%]
  comparisons.nim: <% 103/597 = 17.25%
  gc.nim: newObjNoInit 210/597 = 35.18%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssignAux 314/597 = 52.60%
  assign.nim: genericAssign 315/597 = 52.76%
  assign.nim: genericSeqAssign 320/597 = 53.60%
  tmp.nim: get_root_to_the_target 16/597 = 2.68%
  tmp.nim: move_to_goal 32/597 = 5.36%
  tmp.nim: solve 315/597 = 52.76%
  tmp.nim: climb_hill 315/597 = 52.76%
  tmp.nim: main 596/597 = 99.83%
  tmp.nim: tmp 596/597 = 99.83%
