total executions of each stack trace:
Entry: 1/200 Calls: 30/580 = 5.17% [sum: 30; 30/580 = 5.17%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 2/200 Calls: 19/580 = 3.28% [sum: 49; 49/580 = 8.45%]
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 3/200 Calls: 19/580 = 3.28% [sum: 68; 68/580 = 11.72%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 4/200 Calls: 15/580 = 2.59% [sum: 83; 83/580 = 14.31%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 5/200 Calls: 14/580 = 2.41% [sum: 97; 97/580 = 16.72%]
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 6/200 Calls: 13/580 = 2.24% [sum: 110; 110/580 = 18.97%]
  system.nim: align 30/580 = 5.17%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 7/200 Calls: 12/580 = 2.07% [sum: 122; 122/580 = 21.03%]
  arithmetics.nim: +% 97/580 = 16.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 8/200 Calls: 12/580 = 2.07% [sum: 134; 134/580 = 23.10%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 9/200 Calls: 11/580 = 1.90% [sum: 145; 145/580 = 25.00%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 10/200 Calls: 10/580 = 1.72% [sum: 155; 155/580 = 26.72%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 11/200 Calls: 9/580 = 1.55% [sum: 164; 164/580 = 28.28%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 12/200 Calls: 8/580 = 1.38% [sum: 172; 172/580 = 29.66%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 13/200 Calls: 8/580 = 1.38% [sum: 180; 180/580 = 31.03%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 14/200 Calls: 7/580 = 1.21% [sum: 187; 187/580 = 32.24%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 15/200 Calls: 7/580 = 1.21% [sum: 194; 194/580 = 33.45%]
  strmantle.nim: eqStrings 7/580 = 1.21%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 16/200 Calls: 7/580 = 1.21% [sum: 201; 201/580 = 34.66%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 17/200 Calls: 7/580 = 1.21% [sum: 208; 208/580 = 35.86%]
  deques.nim: popFirst 10/580 = 1.72%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 18/200 Calls: 6/580 = 1.03% [sum: 214; 214/580 = 36.90%]
  arithmetics.nim: +% 97/580 = 16.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 19/200 Calls: 6/580 = 1.03% [sum: 220; 220/580 = 37.93%]
  arithmetics.nim: +% 97/580 = 16.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 20/200 Calls: 6/580 = 1.03% [sum: 226; 226/580 = 38.97%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 21/200 Calls: 6/580 = 1.03% [sum: 232; 232/580 = 40.00%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 22/200 Calls: 5/580 = 0.86% [sum: 237; 237/580 = 40.86%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 23/200 Calls: 5/580 = 0.86% [sum: 242; 242/580 = 41.72%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 24/200 Calls: 5/580 = 0.86% [sum: 247; 247/580 = 42.59%]
  arithmetics.nim: *% 12/580 = 2.07%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 25/200 Calls: 5/580 = 0.86% [sum: 252; 252/580 = 43.45%]
  arithmetics.nim: *% 12/580 = 2.07%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 26/200 Calls: 5/580 = 0.86% [sum: 257; 257/580 = 44.31%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 27/200 Calls: 5/580 = 0.86% [sum: 262; 262/580 = 45.17%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 28/200 Calls: 5/580 = 0.86% [sum: 267; 267/580 = 46.03%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 29/200 Calls: 4/580 = 0.69% [sum: 271; 271/580 = 46.72%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 30/200 Calls: 4/580 = 0.69% [sum: 275; 275/580 = 47.41%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 31/200 Calls: 4/580 = 0.69% [sum: 279; 279/580 = 48.10%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 32/200 Calls: 4/580 = 0.69% [sum: 283; 283/580 = 48.79%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 33/200 Calls: 4/580 = 0.69% [sum: 287; 287/580 = 49.48%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: incRef 18/580 = 3.10%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 34/200 Calls: 4/580 = 0.69% [sum: 291; 291/580 = 50.17%]
  arithmetics.nim: +% 97/580 = 16.72%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 35/200 Calls: 4/580 = 0.69% [sum: 295; 295/580 = 50.86%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 36/200 Calls: 4/580 = 0.69% [sum: 299; 299/580 = 51.55%]
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 37/200 Calls: 4/580 = 0.69% [sum: 303; 303/580 = 52.24%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 38/200 Calls: 4/580 = 0.69% [sum: 307; 307/580 = 52.93%]
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 39/200 Calls: 4/580 = 0.69% [sum: 311; 311/580 = 53.62%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 40/200 Calls: 4/580 = 0.69% [sum: 315; 315/580 = 54.31%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 41/200 Calls: 4/580 = 0.69% [sum: 319; 319/580 = 55.00%]
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 42/200 Calls: 4/580 = 0.69% [sum: 323; 323/580 = 55.69%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 43/200 Calls: 3/580 = 0.52% [sum: 326; 326/580 = 56.21%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 44/200 Calls: 3/580 = 0.52% [sum: 329; 329/580 = 56.72%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 45/200 Calls: 3/580 = 0.52% [sum: 332; 332/580 = 57.24%]
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 46/200 Calls: 3/580 = 0.52% [sum: 335; 335/580 = 57.76%]
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 47/200 Calls: 3/580 = 0.52% [sum: 338; 338/580 = 58.28%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 48/200 Calls: 3/580 = 0.52% [sum: 341; 341/580 = 58.79%]
  arithmetics.nim: +% 97/580 = 16.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 49/200 Calls: 3/580 = 0.52% [sum: 344; 344/580 = 59.31%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 50/200 Calls: 3/580 = 0.52% [sum: 347; 347/580 = 59.83%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 51/200 Calls: 3/580 = 0.52% [sum: 350; 350/580 = 60.34%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObj 85/580 = 14.66%
  mmdisp.nim: nimNewSeqOfCap 28/580 = 4.83%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 52/200 Calls: 3/580 = 0.52% [sum: 353; 353/580 = 60.86%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc_common.nim: isOnStack 8/580 = 1.38%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 53/200 Calls: 3/580 = 0.52% [sum: 356; 356/580 = 61.38%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 54/200 Calls: 3/580 = 0.52% [sum: 359; 359/580 = 61.90%]
  system.nim: align 30/580 = 5.17%
  mmdisp.nim: nimNewSeqOfCap 28/580 = 4.83%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 55/200 Calls: 3/580 = 0.52% [sum: 362; 362/580 = 62.41%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: incRef 18/580 = 3.10%
  gc.nim: asgnRef 15/580 = 2.59%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 56/200 Calls: 3/580 = 0.52% [sum: 365; 365/580 = 62.93%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 57/200 Calls: 3/580 = 0.52% [sum: 368; 368/580 = 63.45%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 58/200 Calls: 3/580 = 0.52% [sum: 371; 371/580 = 63.97%]
  system.nim: align 30/580 = 5.17%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 59/200 Calls: 3/580 = 0.52% [sum: 374; 374/580 = 64.48%]
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 60/200 Calls: 3/580 = 0.52% [sum: 377; 377/580 = 65.00%]
  gc.nim: newObj 85/580 = 14.66%
  mmdisp.nim: nimNewSeqOfCap 28/580 = 4.83%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 61/200 Calls: 3/580 = 0.52% [sum: 380; 380/580 = 65.52%]
  deques.nim: addLast 10/580 = 1.72%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 62/200 Calls: 3/580 = 0.52% [sum: 383; 383/580 = 66.03%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 63/200 Calls: 3/580 = 0.52% [sum: 386; 386/580 = 66.55%]
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 64/200 Calls: 3/580 = 0.52% [sum: 389; 389/580 = 67.07%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 65/200 Calls: 3/580 = 0.52% [sum: 392; 392/580 = 67.59%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: incRef 18/580 = 3.10%
  gc.nim: asgnRef 15/580 = 2.59%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 66/200 Calls: 3/580 = 0.52% [sum: 395; 395/580 = 68.10%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 67/200 Calls: 2/580 = 0.34% [sum: 397; 397/580 = 68.45%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 68/200 Calls: 2/580 = 0.34% [sum: 399; 399/580 = 68.79%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 69/200 Calls: 2/580 = 0.34% [sum: 401; 401/580 = 69.14%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 70/200 Calls: 2/580 = 0.34% [sum: 403; 403/580 = 69.48%]
  system.nim: align 30/580 = 5.17%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 71/200 Calls: 2/580 = 0.34% [sum: 405; 405/580 = 69.83%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc_common.nim: isOnStack 8/580 = 1.38%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 72/200 Calls: 2/580 = 0.34% [sum: 407; 407/580 = 70.17%]
  arithmetics.nim: +% 97/580 = 16.72%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 73/200 Calls: 2/580 = 0.34% [sum: 409; 409/580 = 70.52%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 74/200 Calls: 2/580 = 0.34% [sum: 411; 411/580 = 70.86%]
  deques.nim: popFirst 10/580 = 1.72%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 75/200 Calls: 2/580 = 0.34% [sum: 413; 413/580 = 71.21%]
  deques.nim: expandIfNeeded 4/580 = 0.69%
  deques.nim: addLast 10/580 = 1.72%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 76/200 Calls: 2/580 = 0.34% [sum: 415; 415/580 = 71.55%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 77/200 Calls: 2/580 = 0.34% [sum: 417; 417/580 = 71.90%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  mmdisp.nim: nimNewSeqOfCap 28/580 = 4.83%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: sorted_target 4/580 = 0.69%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 78/200 Calls: 2/580 = 0.34% [sum: 419; 419/580 = 72.24%]
  comparisons.nim: <=% 133/580 = 22.93%
  alloc.nim: interiorAllocatedPtr 14/580 = 2.41%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 79/200 Calls: 2/580 = 0.34% [sum: 421; 421/580 = 72.59%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 80/200 Calls: 2/580 = 0.34% [sum: 423; 423/580 = 72.93%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 81/200 Calls: 2/580 = 0.34% [sum: 425; 425/580 = 73.28%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 82/200 Calls: 2/580 = 0.34% [sum: 427; 427/580 = 73.62%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: asgnRef 15/580 = 2.59%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 83/200 Calls: 2/580 = 0.34% [sum: 429; 429/580 = 73.97%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 84/200 Calls: 2/580 = 0.34% [sum: 431; 431/580 = 74.31%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc_common.nim: isOnStack 8/580 = 1.38%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 85/200 Calls: 2/580 = 0.34% [sum: 433; 433/580 = 74.66%]
  comparisons.nim: <=% 133/580 = 22.93%
  alloc.nim: interiorAllocatedPtr 14/580 = 2.41%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 86/200 Calls: 2/580 = 0.34% [sum: 435; 435/580 = 75.00%]
  deques.nim: addLast 10/580 = 1.72%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 87/200 Calls: 2/580 = 0.34% [sum: 437; 437/580 = 75.34%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 88/200 Calls: 2/580 = 0.34% [sum: 439; 439/580 = 75.69%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 89/200 Calls: 2/580 = 0.34% [sum: 441; 441/580 = 76.03%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: incRef 18/580 = 3.10%
  gc.nim: unsureAsgnRef 46/580 = 7.93%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 90/200 Calls: 2/580 = 0.34% [sum: 443; 443/580 = 76.38%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObj 85/580 = 14.66%
  gc.nim: newSeq 68/580 = 11.72%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 91/200 Calls: 2/580 = 0.34% [sum: 445; 445/580 = 76.72%]
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 92/200 Calls: 2/580 = 0.34% [sum: 447; 447/580 = 77.07%]
  system.nim: align 30/580 = 5.17%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 93/200 Calls: 2/580 = 0.34% [sum: 449; 449/580 = 77.41%]
  arithmetics.nim: -% 81/580 = 13.97%
  gc.nim: usrToCell 47/580 = 8.10%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 94/200 Calls: 2/580 = 0.34% [sum: 451; 451/580 = 77.76%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 95/200 Calls: 2/580 = 0.34% [sum: 453; 453/580 = 78.10%]
  arithmetics.nim: +% 97/580 = 16.72%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 96/200 Calls: 2/580 = 0.34% [sum: 455; 455/580 = 78.45%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObjNoInit 222/580 = 38.28%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 97/200 Calls: 2/580 = 0.34% [sum: 457; 457/580 = 78.79%]
  comparisons.nim: <=% 133/580 = 22.93%
  gc.nim: newObj 85/580 = 14.66%
  mmdisp.nim: nimNewSeqOfCap 28/580 = 4.83%
  main7.nim: get_root_to_the_target 170/580 = 29.31%
  main7.nim: move_to_goal 193/580 = 33.28%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 98/200 Calls: 2/580 = 0.34% [sum: 459; 459/580 = 79.14%]
  deques.nim: len 2/580 = 0.34%
  main7.nim: get_root_to_txy 281/580 = 48.45%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 99/200 Calls: 2/580 = 0.34% [sum: 461; 461/580 = 79.48%]
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 100/200 Calls: 2/580 = 0.34% [sum: 463; 463/580 = 79.83%]
  comparisons.nim: <% 113/580 = 19.48%
  gc.nim: decRef 64/580 = 11.03%
  gc.nim: newObjNoInit 222/580 = 38.28%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssignAux 256/580 = 44.14%
  assign.nim: genericAssign 257/580 = 44.31%
  assign.nim: genericSeqAssign 258/580 = 44.48%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
Entry: 101/200 Calls: 2/580 = 0.34% [sum: 465; 465/580 = 80.17%]
  arithmetics.nim: +% 97/580 = 16.72%
  gc.nim: cellToUsr 37/580 = 6.38%
  gc.nim: newObjRC1 42/580 = 7.24%
  main7.nim: get_root_to_gxy 112/580 = 19.31%
  main7.nim: move_to_b 383/580 = 66.03%
  main7.nim: solve 578/580 = 99.66%
  main7.nim: climb_hill 578/580 = 99.66%
  main7.nim: main 579/580 = 99.83%
  main7.nim: main7 579/580 = 99.83%
