now_turn0





@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2)]
@[@[14, 17, 15, 3], @[10, 13, 0, 24], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn1
PRRRDDDDQ
PRRDDDQ
R
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2)]
@[@[14, 17], @[10, 13], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn2
PRRRDDDDQ
PRRDDDQ
RD
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2)]
@[@[14, 17], @[10, 13], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn3
PRRRDDDDQ
PRRDDDQ
RD.
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2)]
@[@[14, 17], @[10, 13], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn4
PRRRDDDDQ
PRRDDDQ
RD.ULUPRRRUQ
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0)]
@[@[14, 17], @[10], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn5
PRRRDDDDQ
PRRDDDQ
RD.ULUPRRRUQ
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0)]
@[@[14, 17], @[10], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn6
PRRRDDDDQ
PRRDDDQ
RD.ULUPRRRUQ
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0)]
@[@[14, 17], @[10], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn7
PRRRDDDDQ
PRRDDDQ
RD.ULUPRRRUQ
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0)]
@[@[14, 17], @[10], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn8
PRRRDDDDQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQ
UUUPRRRDDQ
UUUPRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[10], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn9
PRRRDDDDQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQ
UUUPRRRDDQ
UUUPRRDQL
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[10], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn10
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQ
UUUPRRRDDQ
UUUPRRDQLU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9, 16, 4], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn11
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQ
UUUPRRRDDQL
UUUPRRDQLUDLPRUUQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9, 16], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn12
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQ
UUUPRRRDDQLR
UUUPRRDQLUDLPRUUQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9, 16], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn13
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQ
UUUPRRDQLUDLPRUUQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn14
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQ
UUUPRRDQLUDLPRUUQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn15
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQ
UUUPRRDQLUDLPRUUQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn16
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQ
UUUPRRDQLUDLPRUUQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn17
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQ
UUUPRRDQLUDLPRUUQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22, 11]]
now_turn18
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn19
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn20
PRRRDDDDQUUULLLPRRUQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1)]
@[@[14], @[], @[1, 9], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn21
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn22
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQ
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn23
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQL
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn24
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLL
RD.ULUPRRRUQLDDLLPRURRUQ
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn25
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLLR
RD.ULUPRRRUQLDDLLPRURRUQD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn26
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLLR.
RD.ULUPRRRUQLDDLLPRURRUQD.
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQ
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn27
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLLR.R
RD.ULUPRRRUQLDDLLPRURRUQD.L
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20, 22]]
now_turn28
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQUU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn29
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn30
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn31
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.L
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[14], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn32
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQ
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn33
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn34
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn35
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDR
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn36
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn37
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn38
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.U
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn39
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDUL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLD
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.UL
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn40
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQ
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULR
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn41
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQL
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRD
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn42
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDU
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn43
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUD
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn44
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDL
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn45
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLU
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLL
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn46
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLUR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLL
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn47
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQ
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDU
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURD
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLR
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn48
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQL
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDU
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRL
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn49
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDUL
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDD
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUU
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn50
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUUL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn51
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn52
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn53
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn54
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn55
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn56
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn57
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn58
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn59
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn60
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn61
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn62
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn63
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn64
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn65
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn66
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn67
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn68
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn69
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn70
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn71
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn72
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn73
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn74
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn75
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn76
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn77
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn78
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn79
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn80
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn81
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn82
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn83
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn84
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn85
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn86
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn87
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn88
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn89
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn90
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn91
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn92
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn93
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn94
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn95
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn96
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn97
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn98
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn99
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn100
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn101
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn102
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn103
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn104
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn105
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn106
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn107
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn108
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn109
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn110
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn111
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn112
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn113
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn114
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn115
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn116
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn117
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn118
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn119
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn120
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn121
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn122
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn123
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn124
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn125
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn126
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn127
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn128
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn129
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn130
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn131
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn132
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn133
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn134
PRRRDDDDQUUULLLPRRUQLDDLPRRRRDQUUULLLLPRRRRDDDQLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
PRRDDDQUUUULLPRRDRRDDQLLR.RDLLLLPRURRRUQLUDUDUDULDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUD
RD.ULUPRRRUQLDDLLPRURRUQD.LRDUDDUDUUDULRLDUDUDUDDRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLR
UUUPRRRDDQLRUUPRQDDDDLLLLPRUUULQRRRLRLDRDUDLURDUULRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRLRL
UUUPRRDQLUDLPRUUQDLPRRRRDQUUD.LDUDRU.ULRDDDLLLRLUUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDUDU
@[(2, 3), (0, 3), (4, 3), (2, 2), (0, 2), (4, 2), (1, 0), (0, 0), (0, 1), (2, 0)]
@[@[], @[], @[1], @[18, 12, 5, 2], @[7, 20]]
now_turn135
P