total executions of each stack trace:
Entry: 1/60 Calls: 206/3260 = 6.32% [sum: 206; 206/3260 = 6.32%]
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 2/60 Calls: 206/3260 = 6.32% [sum: 412; 412/3260 = 12.64%]
  segtree.nim: op1`gensym12 413/3260 = 12.67%
  segtree.nim: update 897/3260 = 27.52%
  segtree.nim: set 514/3260 = 15.77%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 3/60 Calls: 179/3260 = 5.49% [sum: 591; 591/3260 = 18.13%]
  main.nim: op 192/3260 = 5.89%
  segtree.nim: op1`gensym12 413/3260 = 12.67%
  segtree.nim: update 897/3260 = 27.52%
  segtree.nim: set 514/3260 = 15.77%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 4/60 Calls: 172/3260 = 5.28% [sum: 763; 763/3260 = 23.40%]
  main.nim: move_backward 451/3260 = 13.83%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 5/60 Calls: 170/3260 = 5.21% [sum: 933; 933/3260 = 28.62%]
  macros.nim: << 170/3260 = 5.21%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 6/60 Calls: 170/3260 = 5.21% [sum: 1103; 1103/3260 = 33.83%]
  main.nim: move_forward 466/3260 = 14.29%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 7/60 Calls: 157/3260 = 4.82% [sum: 1260; 1260/3260 = 38.65%]
  macros.nim: >> 422/3260 = 12.94%
  main.nim: move_forward 466/3260 = 14.29%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 8/60 Calls: 155/3260 = 4.75% [sum: 1415; 1415/3260 = 43.40%]
  macros.nim: >> 422/3260 = 12.94%
  main.nim: move_backward 451/3260 = 13.83%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 9/60 Calls: 152/3260 = 4.66% [sum: 1567; 1567/3260 = 48.07%]
  macros.nim: |= 301/3260 = 9.23%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 10/60 Calls: 149/3260 = 4.57% [sum: 1716; 1716/3260 = 52.64%]
  macros.nim: | 149/3260 = 4.57%
  macros.nim: |= 301/3260 = 9.23%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 11/60 Calls: 139/3260 = 4.26% [sum: 1855; 1855/3260 = 56.90%]
  macros.nim: & 365/3260 = 11.20%
  main.nim: move_forward 466/3260 = 14.29%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 12/60 Calls: 130/3260 = 3.99% [sum: 1985; 1985/3260 = 60.89%]
  comparisons.nim: <=% 153/3260 = 4.69%
  gc_common.nim: isOnStack 153/3260 = 4.69%
  gc.nim: unsureAsgnRef 153/3260 = 4.69%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 13/60 Calls: 124/3260 = 3.80% [sum: 2109; 2109/3260 = 64.69%]
  macros.nim: & 365/3260 = 11.20%
  main.nim: move_backward 451/3260 = 13.83%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 14/60 Calls: 110/3260 = 3.37% [sum: 2219; 2219/3260 = 68.07%]
  macros.nim: >> 422/3260 = 12.94%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 15/60 Calls: 102/3260 = 3.13% [sum: 2321; 2321/3260 = 71.20%]
  macros.nim: & 365/3260 = 11.20%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 16/60 Calls: 99/3260 = 3.04% [sum: 2420; 2420/3260 = 74.23%]
  main.nim: new_evaluator 99/3260 = 3.04%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 17/60 Calls: 81/3260 = 2.48% [sum: 2501; 2501/3260 = 76.72%]
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 18/60 Calls: 66/3260 = 2.02% [sum: 2567; 2567/3260 = 78.74%]
  segtree.nim: set 514/3260 = 15.77%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 19/60 Calls: 63/3260 = 1.93% [sum: 2630; 2630/3260 = 80.67%]
  segtree.nim: update 897/3260 = 27.52%
  segtree.nim: set 514/3260 = 15.77%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 20/60 Calls: 49/3260 = 1.50% [sum: 2679; 2679/3260 = 82.18%]
  main.nim: new_candidate 49/3260 = 1.50%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 21/60 Calls: 48/3260 = 1.47% [sum: 2727; 2727/3260 = 83.65%]
  segtree.nim: all_prod 48/3260 = 1.47%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 22/60 Calls: 32/3260 = 0.98% [sum: 2759; 2759/3260 = 84.63%]
  main.nim: :anonymous 32/3260 = 0.98%
  segtree.nim: e1`gensym12 61/3260 = 1.87%
  segtree.nim: init 111/3260 = 3.40%
  segtree.nim: init 111/3260 = 3.40%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 23/60 Calls: 31/3260 = 0.95% [sum: 2790; 2790/3260 = 85.58%]
  arithmetics.nim: -% 63/3260 = 1.93%
  gc.nim: usrToCell 31/3260 = 0.95%
  gc.nim: asgnRef 71/3260 = 2.18%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 24/60 Calls: 29/3260 = 0.89% [sum: 2819; 2819/3260 = 86.47%]
  segtree.nim: e1`gensym12 61/3260 = 1.87%
  segtree.nim: init 111/3260 = 3.40%
  segtree.nim: init 111/3260 = 3.40%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 25/60 Calls: 29/3260 = 0.89% [sum: 2848; 2848/3260 = 87.36%]
  hashes.nim: hiXorLo 58/3260 = 1.78%
  hashes.nim: hashWangYi1 88/3260 = 2.70%
  hashes.nim: hash 105/3260 = 3.22%
  hashcommon.nim: rawGet 105/3260 = 3.22%
  tables.nim: []= 52/3260 = 1.60%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 26/60 Calls: 28/3260 = 0.86% [sum: 2876; 2876/3260 = 88.22%]
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 27/60 Calls: 27/3260 = 0.83% [sum: 2903; 2903/3260 = 89.05%]
  hashes.nim: hiXorLo 58/3260 = 1.78%
  hashes.nim: hashWangYi1 88/3260 = 2.70%
  hashes.nim: hash 105/3260 = 3.22%
  hashcommon.nim: rawGet 105/3260 = 3.22%
  tables.nim: hasKey 50/3260 = 1.53%
  tables.nim: contains 50/3260 = 1.53%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 28/60 Calls: 22/3260 = 0.67% [sum: 2925; 2925/3260 = 89.72%]
  system.nim: [] 25/3260 = 0.77%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 29/60 Calls: 19/3260 = 0.58% [sum: 2944; 2944/3260 = 90.31%]
  macros.nim: // 19/3260 = 0.58%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 30/60 Calls: 19/3260 = 0.58% [sum: 2963; 2963/3260 = 90.89%]
  macros.nim: % 19/3260 = 0.58%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 31/60 Calls: 18/3260 = 0.55% [sum: 2981; 2981/3260 = 91.44%]
  segtree.nim: init 111/3260 = 3.40%
  segtree.nim: init 111/3260 = 3.40%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 32/60 Calls: 16/3260 = 0.49% [sum: 2997; 2997/3260 = 91.93%]
  system.nim: pop 72/3260 = 2.21%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 33/60 Calls: 16/3260 = 0.49% [sum: 3013; 3013/3260 = 92.42%]
  main.nim: evaluate 16/3260 = 0.49%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 34/60 Calls: 16/3260 = 0.49% [sum: 3029; 3029/3260 = 92.91%]
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 35/60 Calls: 16/3260 = 0.49% [sum: 3045; 3045/3260 = 93.40%]
  arithmetics.nim: -% 63/3260 = 1.93%
  gc.nim: decRef 29/3260 = 0.89%
  gc.nim: asgnRef 71/3260 = 2.18%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 36/60 Calls: 15/3260 = 0.46% [sum: 3060; 3060/3260 = 93.87%]
  segtree.nim: op1`gensym12 413/3260 = 12.67%
  segtree.nim: update 897/3260 = 27.52%
  segtree.nim: init 111/3260 = 3.40%
  segtree.nim: init 111/3260 = 3.40%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 37/60 Calls: 15/3260 = 0.46% [sum: 3075; 3075/3260 = 94.33%]
  hashes.nim: hashWangYi1 88/3260 = 2.70%
  hashes.nim: hash 105/3260 = 3.22%
  hashcommon.nim: rawGet 105/3260 = 3.22%
  tables.nim: []= 52/3260 = 1.60%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 38/60 Calls: 15/3260 = 0.46% [sum: 3090; 3090/3260 = 94.79%]
  comparisons.nim: <=% 153/3260 = 4.69%
  gc_common.nim: isOnStack 153/3260 = 4.69%
  gc.nim: unsureAsgnRef 153/3260 = 4.69%
  system.nim: pop 72/3260 = 2.21%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 39/60 Calls: 14/3260 = 0.43% [sum: 3104; 3104/3260 = 95.21%]
  arithmetics.nim: *% 26/3260 = 0.80%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 40/60 Calls: 14/3260 = 0.43% [sum: 3118; 3118/3260 = 95.64%]
  hashes.nim: hashWangYi1 88/3260 = 2.70%
  hashes.nim: hash 105/3260 = 3.22%
  hashcommon.nim: rawGet 105/3260 = 3.22%
  tables.nim: hasKey 50/3260 = 1.53%
  tables.nim: contains 50/3260 = 1.53%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 41/60 Calls: 13/3260 = 0.40% [sum: 3131; 3131/3260 = 96.04%]
  main.nim: op 192/3260 = 5.89%
  segtree.nim: op1`gensym12 413/3260 = 12.67%
  segtree.nim: update 897/3260 = 27.52%
  segtree.nim: init 111/3260 = 3.40%
  segtree.nim: init 111/3260 = 3.40%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 42/60 Calls: 13/3260 = 0.40% [sum: 3144; 3144/3260 = 96.44%]
  comparisons.nim: <% 13/3260 = 0.40%
  gc.nim: decRef 29/3260 = 0.89%
  gc.nim: asgnRef 71/3260 = 2.18%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 43/60 Calls: 12/3260 = 0.37% [sum: 3156; 3156/3260 = 96.81%]
  arithmetics.nim: *% 26/3260 = 0.80%
  system.nim: pop 72/3260 = 2.21%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 44/60 Calls: 11/3260 = 0.34% [sum: 3167; 3167/3260 = 97.15%]
  arithmetics.nim: +% 30/3260 = 0.92%
  gc.nim: incRef 11/3260 = 0.34%
  gc.nim: asgnRef 71/3260 = 2.18%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 45/60 Calls: 11/3260 = 0.34% [sum: 3178; 3178/3260 = 97.48%]
  system.nim: align 21/3260 = 0.64%
  system.nim: pop 72/3260 = 2.21%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 46/60 Calls: 10/3260 = 0.31% [sum: 3188; 3188/3260 = 97.79%]
  system.nim: align 21/3260 = 0.64%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 47/60 Calls: 10/3260 = 0.31% [sum: 3198; 3198/3260 = 98.10%]
  arithmetics.nim: +% 30/3260 = 0.92%
  system.nim: pop 72/3260 = 2.21%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 48/60 Calls: 9/3260 = 0.28% [sum: 3207; 3207/3260 = 98.37%]
  hashes.nim: hash 105/3260 = 3.22%
  hashcommon.nim: rawGet 105/3260 = 3.22%
  tables.nim: hasKey 50/3260 = 1.53%
  tables.nim: contains 50/3260 = 1.53%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 49/60 Calls: 9/3260 = 0.28% [sum: 3216; 3216/3260 = 98.65%]
  arithmetics.nim: +% 30/3260 = 0.92%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 50/60 Calls: 8/3260 = 0.25% [sum: 3224; 3224/3260 = 98.90%]
  arithmetics.nim: -% 63/3260 = 1.93%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 51/60 Calls: 8/3260 = 0.25% [sum: 3232; 3232/3260 = 99.14%]
  comparisons.nim: <=% 153/3260 = 4.69%
  gc_common.nim: isOnStack 153/3260 = 4.69%
  gc.nim: unsureAsgnRef 153/3260 = 4.69%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 52/60 Calls: 8/3260 = 0.25% [sum: 3240; 3240/3260 = 99.39%]
  arithmetics.nim: -% 63/3260 = 1.93%
  system.nim: pop 72/3260 = 2.21%
  main.nim: update 897/3260 = 27.52%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 53/60 Calls: 8/3260 = 0.25% [sum: 3248; 3248/3260 = 99.63%]
  hashes.nim: hash 105/3260 = 3.22%
  hashcommon.nim: rawGet 105/3260 = 3.22%
  tables.nim: []= 52/3260 = 1.60%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 54/60 Calls: 4/3260 = 0.12% [sum: 3252; 3252/3260 = 99.75%]
  segtree.nim: update 897/3260 = 27.52%
  segtree.nim: init 111/3260 = 3.40%
  segtree.nim: init 111/3260 = 3.40%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 55/60 Calls: 2/3260 = 0.06% [sum: 3254; 3254/3260 = 99.82%]
  hashes.nim: hiXorLo 58/3260 = 1.78%
  hashes.nim: hashWangYi1 88/3260 = 2.70%
  hashes.nim: hash 105/3260 = 3.22%
  hashcommon.nim: rawGet 105/3260 = 3.22%
  tables.nim: [] 25/3260 = 0.77%
  main.nim: push 819/3260 = 25.12%
  main.nim: expand 1894/3260 = 58.10%
  main.nim: dfs 2839/3260 = 87.09%
  main.nim: beam_search 3256/3260 = 99.88%
  main.nim: solve 3257/3260 = 99.91%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
Entry: 56/60 Calls: 2/3260 = 0.06% [sum: 3256; 3256/3260 = 99.88%]
  macros.nim: si 2/3260 = 0.06%
  main.nim: input 2/3260 = 0.06%
  main.nim: main 3259/3260 = 99.97%
  main.nim: main 3259/3260 = 99.97%
