total executions of each stack trace:
Entry: 1/155 Calls: 636/2871 = 22.15% [sum: 636; 636/2871 = 22.15%]
  main.nim: index 1076/2871 = 37.48%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 2/155 Calls: 506/2871 = 17.62% [sum: 1142; 1142/2871 = 39.78%]
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 3/155 Calls: 163/2871 = 5.68% [sum: 1305; 1305/2871 = 45.45%]
  main.nim: index 1076/2871 = 37.48%
  main.nim: [] 372/2871 = 12.96%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 4/155 Calls: 143/2871 = 4.98% [sum: 1448; 1448/2871 = 50.44%]
  system.nim: find 277/2871 = 9.65%
  system.nim: contains 313/2871 = 10.90%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 5/155 Calls: 133/2871 = 4.63% [sum: 1581; 1581/2871 = 55.07%]
  system.nim: find 277/2871 = 9.65%
  system.nim: contains 313/2871 = 10.90%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 6/155 Calls: 132/2871 = 4.60% [sum: 1713; 1713/2871 = 59.67%]
  macros.nim: & 283/2871 = 9.86%
  main.nim: index 1076/2871 = 37.48%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 7/155 Calls: 116/2871 = 4.04% [sum: 1829; 1829/2871 = 63.71%]
  main.nim: index 1076/2871 = 37.48%
  main.nim: [] 372/2871 = 12.96%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 8/155 Calls: 109/2871 = 3.80% [sum: 1938; 1938/2871 = 67.50%]
  main.nim: get 199/2871 = 6.93%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 9/155 Calls: 90/2871 = 3.13% [sum: 2028; 2028/2871 = 70.64%]
  macros.nim: & 283/2871 = 9.86%
  main.nim: get 199/2871 = 6.93%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 10/155 Calls: 74/2871 = 2.58% [sum: 2102; 2102/2871 = 73.21%]
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 11/155 Calls: 63/2871 = 2.19% [sum: 2165; 2165/2871 = 75.41%]
  main.nim: new_node2 63/2871 = 2.19%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 12/155 Calls: 49/2871 = 1.71% [sum: 2214; 2214/2871 = 77.12%]
  deques.nim: popFirst 49/2871 = 1.71%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 13/155 Calls: 34/2871 = 1.18% [sum: 2248; 2248/2871 = 78.30%]
  main.nim: new_node1 34/2871 = 1.18%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 14/155 Calls: 29/2871 = 1.01% [sum: 2277; 2277/2871 = 79.31%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: update 80/2871 = 2.79%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 15/155 Calls: 23/2871 = 0.80% [sum: 2300; 2300/2871 = 80.11%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 16/155 Calls: 20/2871 = 0.70% [sum: 2320; 2320/2871 = 80.81%]
  macros.nim: & 283/2871 = 9.86%
  main.nim: index 1076/2871 = 37.48%
  main.nim: [] 372/2871 = 12.96%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 17/155 Calls: 17/2871 = 0.59% [sum: 2337; 2337/2871 = 81.40%]
  main.nim: [] 372/2871 = 12.96%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 18/155 Calls: 17/2871 = 0.59% [sum: 2354; 2354/2871 = 81.99%]
  arithmetics.nim: +% 93/2871 = 3.24%
  gc.nim: cellToUsr 20/2871 = 0.70%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 19/155 Calls: 17/2871 = 0.59% [sum: 2371; 2371/2871 = 82.58%]
  macros.nim: & 283/2871 = 9.86%
  main.nim: [] 372/2871 = 12.96%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 20/155 Calls: 14/2871 = 0.49% [sum: 2385; 2385/2871 = 83.07%]
  comparisons.nim: <% 54/2871 = 1.88%
  alloc.nim: isCell 14/2871 = 0.49%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 21/155 Calls: 13/2871 = 0.45% [sum: 2398; 2398/2871 = 83.52%]
  deques.nim: addFirst 24/2871 = 0.84%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 22/155 Calls: 13/2871 = 0.45% [sum: 2411; 2411/2871 = 83.98%]
  main.nim: [] 372/2871 = 12.96%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 23/155 Calls: 13/2871 = 0.45% [sum: 2424; 2424/2871 = 84.43%]
  comparisons.nim: <=% 38/2871 = 1.32%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 24/155 Calls: 12/2871 = 0.42% [sum: 2436; 2436/2871 = 84.85%]
  arithmetics.nim: +% 93/2871 = 3.24%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 25/155 Calls: 12/2871 = 0.42% [sum: 2448; 2448/2871 = 85.27%]
  deques.nim: len 12/2871 = 0.42%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 26/155 Calls: 12/2871 = 0.42% [sum: 2460; 2460/2871 = 85.68%]
  arithmetics.nim: +% 93/2871 = 3.24%
  gc.nim: incRef 23/2871 = 0.80%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: update 80/2871 = 2.79%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 27/155 Calls: 12/2871 = 0.42% [sum: 2472; 2472/2871 = 86.10%]
  comparisons.nim: <% 54/2871 = 1.88%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 28/155 Calls: 11/2871 = 0.38% [sum: 2483; 2483/2871 = 86.49%]
  deques.nim: expandIfNeeded 12/2871 = 0.42%
  deques.nim: addFirst 24/2871 = 0.84%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 29/155 Calls: 10/2871 = 0.35% [sum: 2493; 2493/2871 = 86.83%]
  comparisons.nim: <% 54/2871 = 1.88%
  gc.nim: decRef 41/2871 = 1.43%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: update 80/2871 = 2.79%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 30/155 Calls: 10/2871 = 0.35% [sum: 2503; 2503/2871 = 87.18%]
  main.nim: update 80/2871 = 2.79%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 31/155 Calls: 10/2871 = 0.35% [sum: 2513; 2513/2871 = 87.53%]
  system.nim: contains 313/2871 = 10.90%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 32/155 Calls: 9/2871 = 0.31% [sum: 2522; 2522/2871 = 87.84%]
  macros.nim: & 283/2871 = 9.86%
  main.nim: index 1076/2871 = 37.48%
  main.nim: [] 372/2871 = 12.96%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 33/155 Calls: 9/2871 = 0.31% [sum: 2531; 2531/2871 = 88.16%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: decRef 41/2871 = 1.43%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: update 80/2871 = 2.79%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 34/155 Calls: 9/2871 = 0.31% [sum: 2540; 2540/2871 = 88.47%]
  comparisons.nim: <=% 38/2871 = 1.32%
  gc.nim: newObj 17/2871 = 0.59%
  gc.nim: newSeq 18/2871 = 0.63%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 35/155 Calls: 9/2871 = 0.31% [sum: 2549; 2549/2871 = 88.78%]
  macros.nim: & 283/2871 = 9.86%
  main.nim: update 80/2871 = 2.79%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 36/155 Calls: 8/2871 = 0.28% [sum: 2557; 2557/2871 = 89.06%]
  arithmetics.nim: +% 93/2871 = 3.24%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 37/155 Calls: 8/2871 = 0.28% [sum: 2565; 2565/2871 = 89.34%]
  system.nim: cmp 11/2871 = 0.38%
  main.nim: :anonymous 16/2871 = 0.56%
  algorithm.nim: mergeAlt 29/2871 = 1.01%
  algorithm.nim: sort 30/2871 = 1.04%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 38/155 Calls: 8/2871 = 0.28% [sum: 2573; 2573/2871 = 89.62%]
  system.nim: pop 39/2871 = 1.36%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 39/155 Calls: 8/2871 = 0.28% [sum: 2581; 2581/2871 = 89.90%]
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 40/155 Calls: 8/2871 = 0.28% [sum: 2589; 2589/2871 = 90.18%]
  system.nim: align 18/2871 = 0.63%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 41/155 Calls: 8/2871 = 0.28% [sum: 2597; 2597/2871 = 90.46%]
  hashes.nim: hiXorLo 19/2871 = 0.66%
  hashes.nim: hashWangYi1 27/2871 = 0.94%
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: hasKey 19/2871 = 0.66%
  tables.nim: contains 313/2871 = 10.90%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 42/155 Calls: 8/2871 = 0.28% [sum: 2605; 2605/2871 = 90.73%]
  arithmetics.nim: +% 93/2871 = 3.24%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 43/155 Calls: 7/2871 = 0.24% [sum: 2612; 2612/2871 = 90.98%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: clear 26/2871 = 0.91%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 44/155 Calls: 7/2871 = 0.24% [sum: 2619; 2619/2871 = 91.22%]
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: hasKey 19/2871 = 0.66%
  tables.nim: contains 313/2871 = 10.90%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 45/155 Calls: 7/2871 = 0.24% [sum: 2626; 2626/2871 = 91.47%]
  system.nim: contains 313/2871 = 10.90%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 46/155 Calls: 6/2871 = 0.21% [sum: 2632; 2632/2871 = 91.68%]
  macros.nim: & 283/2871 = 9.86%
  main.nim: [] 372/2871 = 12.96%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 47/155 Calls: 6/2871 = 0.21% [sum: 2638; 2638/2871 = 91.88%]
  arithmetics.nim: *% 21/2871 = 0.73%
  main.nim: clear 26/2871 = 0.91%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 48/155 Calls: 6/2871 = 0.21% [sum: 2644; 2644/2871 = 92.09%]
  hashes.nim: hiXorLo 19/2871 = 0.66%
  hashes.nim: hashWangYi1 27/2871 = 0.94%
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: [] 372/2871 = 12.96%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 49/155 Calls: 5/2871 = 0.17% [sum: 2649; 2649/2871 = 92.27%]
  arithmetics.nim: *% 21/2871 = 0.73%
  system.nim: pop 39/2871 = 1.36%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 50/155 Calls: 5/2871 = 0.17% [sum: 2654; 2654/2871 = 92.44%]
  algorithm.nim: mergeAlt 29/2871 = 1.01%
  algorithm.nim: sort 30/2871 = 1.04%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 51/155 Calls: 5/2871 = 0.17% [sum: 2659; 2659/2871 = 92.62%]
  arithmetics.nim: +% 93/2871 = 3.24%
  alloc.nim: rawAlloc 9/2871 = 0.31%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 52/155 Calls: 5/2871 = 0.17% [sum: 2664; 2664/2871 = 92.79%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  system.nim: pop 39/2871 = 1.36%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 53/155 Calls: 5/2871 = 0.17% [sum: 2669; 2669/2871 = 92.96%]
  main.nim: clear 26/2871 = 0.91%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 54/155 Calls: 5/2871 = 0.17% [sum: 2674; 2674/2871 = 93.14%]
  alloc.nim: alloc0 10/2871 = 0.35%
  cellsets.nim: cellSetPut 10/2871 = 0.35%
  cellsets.nim: incl 10/2871 = 0.35%
  cellsets.nim: containsOrIncl 9/2871 = 0.31%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  ...: ... 12/2871 = 0.42%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 55/155 Calls: 5/2871 = 0.17% [sum: 2679; 2679/2871 = 93.31%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 56/155 Calls: 5/2871 = 0.17% [sum: 2684; 2684/2871 = 93.49%]
  system.nim: align 18/2871 = 0.63%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 57/155 Calls: 4/2871 = 0.14% [sum: 2688; 2688/2871 = 93.63%]
  comparisons.nim: <% 54/2871 = 1.88%
  gc.nim: decRef 41/2871 = 1.43%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 58/155 Calls: 4/2871 = 0.14% [sum: 2692; 2692/2871 = 93.77%]
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 59/155 Calls: 4/2871 = 0.14% [sum: 2696; 2696/2871 = 93.90%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 60/155 Calls: 4/2871 = 0.14% [sum: 2700; 2700/2871 = 94.04%]
  hashes.nim: hiXorLo 19/2871 = 0.66%
  hashes.nim: hashWangYi1 27/2871 = 0.94%
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: []= 14/2871 = 0.49%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 61/155 Calls: 4/2871 = 0.14% [sum: 2704; 2704/2871 = 94.18%]
  arithmetics.nim: *% 21/2871 = 0.73%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 62/155 Calls: 4/2871 = 0.14% [sum: 2708; 2708/2871 = 94.32%]
  arithmetics.nim: +% 93/2871 = 3.24%
  main.nim: clear 26/2871 = 0.91%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 63/155 Calls: 4/2871 = 0.14% [sum: 2712; 2712/2871 = 94.46%]
  comparisons.nim: <% 54/2871 = 1.88%
  gc.nim: decRef 41/2871 = 1.43%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 64/155 Calls: 4/2871 = 0.14% [sum: 2716; 2716/2871 = 94.60%]
  algorithm.nim: mergeAlt 29/2871 = 1.01%
  algorithm.nim: sort 30/2871 = 1.04%
  main.nim: tsp 23/2871 = 0.80%
  main.nim: make_A 24/2871 = 0.84%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 65/155 Calls: 4/2871 = 0.14% [sum: 2720; 2720/2871 = 94.74%]
  gc.nim: newObj 17/2871 = 0.59%
  gc.nim: newSeq 18/2871 = 0.63%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 66/155 Calls: 4/2871 = 0.14% [sum: 2724; 2724/2871 = 94.88%]
  main.nim: :anonymous 16/2871 = 0.56%
  algorithm.nim: mergeAlt 29/2871 = 1.01%
  algorithm.nim: sort 30/2871 = 1.04%
  main.nim: tsp 23/2871 = 0.80%
  main.nim: make_A 24/2871 = 0.84%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 67/155 Calls: 3/2871 = 0.10% [sum: 2727; 2727/2871 = 94.98%]
  comparisons.nim: <=% 38/2871 = 1.32%
  gc_common.nim: isOnStack 7/2871 = 0.24%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 68/155 Calls: 3/2871 = 0.10% [sum: 2730; 2730/2871 = 95.09%]
  hashes.nim: hashWangYi1 27/2871 = 0.94%
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: hasKey 19/2871 = 0.66%
  tables.nim: contains 313/2871 = 10.90%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 69/155 Calls: 3/2871 = 0.10% [sum: 2733; 2733/2871 = 95.19%]
  arithmetics.nim: +% 93/2871 = 3.24%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 70/155 Calls: 3/2871 = 0.10% [sum: 2736; 2736/2871 = 95.30%]
  macros.nim: << 3/2871 = 0.10%
  main.nim: encode 6/2871 = 0.21%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 71/155 Calls: 3/2871 = 0.10% [sum: 2739; 2739/2871 = 95.40%]
  arithmetics.nim: *% 21/2871 = 0.73%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 72/155 Calls: 3/2871 = 0.10% [sum: 2742; 2742/2871 = 95.51%]
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 73/155 Calls: 3/2871 = 0.10% [sum: 2745; 2745/2871 = 95.61%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 74/155 Calls: 3/2871 = 0.10% [sum: 2748; 2748/2871 = 95.72%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: decRef 41/2871 = 1.43%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 75/155 Calls: 3/2871 = 0.10% [sum: 2751; 2751/2871 = 95.82%]
  hashes.nim: hashWangYi1 27/2871 = 0.94%
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: [] 372/2871 = 12.96%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 76/155 Calls: 3/2871 = 0.10% [sum: 2754; 2754/2871 = 95.92%]
  macros.nim: % 3/2871 = 0.10%
  main.nim: optimize 3/2871 = 0.10%
  main.nim: tsp 23/2871 = 0.80%
  main.nim: make_A 24/2871 = 0.84%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 77/155 Calls: 3/2871 = 0.10% [sum: 2757; 2757/2871 = 96.03%]
  arithmetics.nim: +% 93/2871 = 3.24%
  gc.nim: incRef 23/2871 = 0.80%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 78/155 Calls: 3/2871 = 0.10% [sum: 2760; 2760/2871 = 96.13%]
  arithmetics.nim: -% 107/2871 = 3.73%
  gc.nim: usrToCell 82/2871 = 2.86%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  system.nim: pop 39/2871 = 1.36%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 79/155 Calls: 3/2871 = 0.10% [sum: 2763; 2763/2871 = 96.24%]
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: []= 14/2871 = 0.49%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 80/155 Calls: 3/2871 = 0.10% [sum: 2766; 2766/2871 = 96.34%]
  comparisons.nim: <=% 38/2871 = 1.32%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 81/155 Calls: 3/2871 = 0.10% [sum: 2769; 2769/2871 = 96.45%]
  macros.nim: | 3/2871 = 0.10%
  main.nim: encode 6/2871 = 0.21%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 82/155 Calls: 3/2871 = 0.10% [sum: 2772; 2772/2871 = 96.55%]
  system.nim: cmp 11/2871 = 0.38%
  main.nim: :anonymous 16/2871 = 0.56%
  algorithm.nim: mergeAlt 29/2871 = 1.01%
  algorithm.nim: sort 30/2871 = 1.04%
  main.nim: tsp 23/2871 = 0.80%
  main.nim: make_A 24/2871 = 0.84%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 83/155 Calls: 2/2871 = 0.07% [sum: 2774; 2774/2871 = 96.62%]
  main.nim: bfss 4/2871 = 0.14%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 84/155 Calls: 2/2871 = 0.07% [sum: 2776; 2776/2871 = 96.69%]
  arithmetics.nim: +% 93/2871 = 3.24%
  system.nim: pop 39/2871 = 1.36%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 85/155 Calls: 2/2871 = 0.07% [sum: 2778; 2778/2871 = 96.76%]
  arithmetics.nim: +% 93/2871 = 3.24%
  gc.nim: cellToUsr 20/2871 = 0.70%
  gc.nim: newObj 17/2871 = 0.59%
  gc.nim: newSeq 18/2871 = 0.63%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 86/155 Calls: 2/2871 = 0.07% [sum: 2780; 2780/2871 = 96.83%]
  hashes.nim: hashWangYi1 27/2871 = 0.94%
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: []= 14/2871 = 0.49%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 87/155 Calls: 2/2871 = 0.07% [sum: 2782; 2782/2871 = 96.90%]
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 88/155 Calls: 2/2871 = 0.07% [sum: 2784; 2784/2871 = 96.97%]
  comparisons.nim: <=% 38/2871 = 1.32%
  gc_common.nim: isOnStack 7/2871 = 0.24%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 89/155 Calls: 2/2871 = 0.07% [sum: 2786; 2786/2871 = 97.04%]
  comparisons.nim: <% 54/2871 = 1.88%
  alloc.nim: interiorAllocatedPtr 6/2871 = 0.21%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  assign.nim: genericSeqAssign 14/2871 = 0.49%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 90/155 Calls: 2/2871 = 0.07% [sum: 2788; 2788/2871 = 97.11%]
  algorithm.nim: * 4/2871 = 0.14%
  algorithm.nim: mergeAlt 29/2871 = 1.01%
  algorithm.nim: sort 30/2871 = 1.04%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 91/155 Calls: 2/2871 = 0.07% [sum: 2790; 2790/2871 = 97.18%]
  system.nim: pop 39/2871 = 1.36%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 92/155 Calls: 2/2871 = 0.07% [sum: 2792; 2792/2871 = 97.25%]
  algorithm.nim: * 4/2871 = 0.14%
  algorithm.nim: mergeAlt 29/2871 = 1.01%
  algorithm.nim: sort 30/2871 = 1.04%
  main.nim: tsp 23/2871 = 0.80%
  main.nim: make_A 24/2871 = 0.84%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 93/155 Calls: 2/2871 = 0.07% [sum: 2794; 2794/2871 = 97.32%]
  comparisons.nim: <% 54/2871 = 1.88%
  gc.nim: decRef 41/2871 = 1.43%
  gc.nim: asgnRef 99/2871 = 3.45%
  main.nim: clear 26/2871 = 0.91%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 94/155 Calls: 2/2871 = 0.07% [sum: 2796; 2796/2871 = 97.39%]
  arithmetics.nim: +% 93/2871 = 3.24%
  gc.nim: incRef 23/2871 = 0.80%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  system.nim: pop 39/2871 = 1.36%
  main.nim: get_next_cand 205/2871 = 7.14%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 95/155 Calls: 2/2871 = 0.07% [sum: 2798; 2798/2871 = 97.46%]
  arithmetics.nim: +% 93/2871 = 3.24%
  alloc.nim: rawAlloc 9/2871 = 0.31%
  alloc.nim: alloc 4/2871 = 0.14%
  alloc.nim: alloc0 10/2871 = 0.35%
  cellsets.nim: cellSetPut 10/2871 = 0.35%
  cellsets.nim: incl 10/2871 = 0.35%
  cellsets.nim: containsOrIncl 9/2871 = 0.31%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  ...: ... 12/2871 = 0.42%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
Entry: 96/155 Calls: 2/2871 = 0.07% [sum: 2800; 2800/2871 = 97.53%]
  comparisons.nim: <=% 38/2871 = 1.32%
  gc.nim: unsureAsgnRef 34/2871 = 1.18%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 97/155 Calls: 2/2871 = 0.07% [sum: 2802; 2802/2871 = 97.60%]
  comparisons.nim: <% 54/2871 = 1.88%
  gc.nim: newObjNoInit 121/2871 = 4.21%
  mmdisp.nim: nimNewSeqOfCap 121/2871 = 4.21%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  assign.nim: genericSeqAssign 14/2871 = 0.49%
  tableimpl.nim: rawInsert 5/2871 = 0.17%
  tables.nim: []= 14/2871 = 0.49%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 98/155 Calls: 2/2871 = 0.07% [sum: 2804; 2804/2871 = 97.67%]
  arithmetics.nim: *% 21/2871 = 0.73%
  system.nim: pop 39/2871 = 1.36%
  main.nim: can_visit 167/2871 = 5.82%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 99/155 Calls: 2/2871 = 0.07% [sum: 2806; 2806/2871 = 97.74%]
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssignAux 212/2871 = 7.38%
  assign.nim: genericAssign 212/2871 = 7.38%
  main.nim: dijkstra 2102/2871 = 73.21%
  main.nim: make_change_times 2105/2871 = 73.32%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 100/155 Calls: 2/2871 = 0.07% [sum: 2808; 2808/2871 = 97.81%]
  hashes.nim: hash 39/2871 = 1.36%
  hashcommon.nim: rawGet 39/2871 = 1.36%
  tables.nim: [] 372/2871 = 12.96%
  main.nim: beamsearch 733/2871 = 25.53%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
Entry: 101/155 Calls: 2/2871 = 0.07% [sum: 2810; 2810/2871 = 97.88%]
  algorithm.nim: fill 3/2871 = 0.10%
  main.nim: bfss 4/2871 = 0.14%
  main.nim: solve 2866/2871 = 99.83%
  main.nim: main 2870/2871 = 99.97%
  main.nim: main 2870/2871 = 99.97%
