total executions of each stack trace:
Entry: 1/112 Calls: 1012/5911 = 17.12% [sum: 1012; 1012/5911 = 17.12%]
  main.nim: index 1012/5911 = 17.12%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 2/112 Calls: 635/5911 = 10.74% [sum: 1647; 1647/5911 = 27.86%]
  comparisons.nim: <% 1084/5911 = 18.34%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 3/112 Calls: 612/5911 = 10.35% [sum: 2259; 2259/5911 = 38.22%]
  comparisons.nim: <=% 847/5911 = 14.33%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 4/112 Calls: 348/5911 = 5.89% [sum: 2607; 2607/5911 = 44.10%]
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 5/112 Calls: 294/5911 = 4.97% [sum: 2901; 2901/5911 = 49.08%]
  arithmetics.nim: -% 451/5911 = 7.63%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 6/112 Calls: 288/5911 = 4.87% [sum: 3189; 3189/5911 = 53.95%]
  comparisons.nim: <% 1084/5911 = 18.34%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 7/112 Calls: 257/5911 = 4.35% [sum: 3446; 3446/5911 = 58.30%]
  system.nim: find 258/5911 = 4.36%
  system.nim: contains 277/5911 = 4.69%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 8/112 Calls: 192/5911 = 3.25% [sum: 3638; 3638/5911 = 61.55%]
  arithmetics.nim: +% 810/5911 = 13.70%
  gc.nim: cellToUsr 202/5911 = 3.42%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 9/112 Calls: 174/5911 = 2.94% [sum: 3812; 3812/5911 = 64.49%]
  system.nim: align 271/5911 = 4.58%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 10/112 Calls: 166/5911 = 2.81% [sum: 3978; 3978/5911 = 67.30%]
  arithmetics.nim: +% 810/5911 = 13.70%
  gc.nim: incRef 170/5911 = 2.88%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 11/112 Calls: 163/5911 = 2.76% [sum: 4141; 4141/5911 = 70.06%]
  arithmetics.nim: +% 810/5911 = 13.70%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 12/112 Calls: 159/5911 = 2.69% [sum: 4300; 4300/5911 = 72.75%]
  arithmetics.nim: +% 810/5911 = 13.70%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 13/112 Calls: 155/5911 = 2.62% [sum: 4455; 4455/5911 = 75.37%]
  comparisons.nim: <=% 847/5911 = 14.33%
  gc_common.nim: isOnStack 176/5911 = 2.98%
  gc.nim: unsureAsgnRef 182/5911 = 3.08%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 14/112 Calls: 154/5911 = 2.61% [sum: 4609; 4609/5911 = 77.97%]
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 15/112 Calls: 142/5911 = 2.40% [sum: 4751; 4751/5911 = 80.38%]
  arithmetics.nim: -% 451/5911 = 7.63%
  gc.nim: decRef 275/5911 = 4.65%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 16/112 Calls: 134/5911 = 2.27% [sum: 4885; 4885/5911 = 82.64%]
  arithmetics.nim: %% 137/5911 = 2.32%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 17/112 Calls: 126/5911 = 2.13% [sum: 5011; 5011/5911 = 84.77%]
  comparisons.nim: <% 1084/5911 = 18.34%
  gc.nim: decRef 275/5911 = 4.65%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 18/112 Calls: 88/5911 = 1.49% [sum: 5099; 5099/5911 = 86.26%]
  system.nim: align 271/5911 = 4.58%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 19/112 Calls: 87/5911 = 1.47% [sum: 5186; 5186/5911 = 87.73%]
  main.nim: [] 87/5911 = 1.47%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 20/112 Calls: 80/5911 = 1.35% [sum: 5266; 5266/5911 = 89.09%]
  arithmetics.nim: *% 85/5911 = 1.44%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 21/112 Calls: 79/5911 = 1.34% [sum: 5345; 5345/5911 = 90.42%]
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 22/112 Calls: 69/5911 = 1.17% [sum: 5414; 5414/5911 = 91.59%]
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 23/112 Calls: 48/5911 = 0.81% [sum: 5462; 5462/5911 = 92.40%]
  deques.nim: popFirst 49/5911 = 0.83%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 24/112 Calls: 46/5911 = 0.78% [sum: 5508; 5508/5911 = 93.18%]
  arithmetics.nim: +% 810/5911 = 13.70%
  alloc.nim: rawAlloc 51/5911 = 0.86%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 25/112 Calls: 44/5911 = 0.74% [sum: 5552; 5552/5911 = 93.93%]
  arithmetics.nim: +% 810/5911 = 13.70%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 26/112 Calls: 41/5911 = 0.69% [sum: 5593; 5593/5911 = 94.62%]
  comparisons.nim: <=% 847/5911 = 14.33%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 27/112 Calls: 40/5911 = 0.68% [sum: 5633; 5633/5911 = 95.30%]
  main.nim: new_node2 40/5911 = 0.68%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 28/112 Calls: 19/5911 = 0.32% [sum: 5652; 5652/5911 = 95.62%]
  system.nim: contains 277/5911 = 4.69%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 29/112 Calls: 18/5911 = 0.30% [sum: 5670; 5670/5911 = 95.92%]
  comparisons.nim: <=% 847/5911 = 14.33%
  gc_common.nim: isOnStack 176/5911 = 2.98%
  gc.nim: unsureAsgnRef 182/5911 = 3.08%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 30/112 Calls: 17/5911 = 0.29% [sum: 5687; 5687/5911 = 96.21%]
  main.nim: new_node1 17/5911 = 0.29%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 31/112 Calls: 11/5911 = 0.19% [sum: 5698; 5698/5911 = 96.40%]
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 32/112 Calls: 11/5911 = 0.19% [sum: 5709; 5709/5911 = 96.58%]
  comparisons.nim: <% 1084/5911 = 18.34%
  gc.nim: newObj 43/5911 = 0.73%
  gc.nim: newSeq 43/5911 = 0.73%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 33/112 Calls: 10/5911 = 0.17% [sum: 5719; 5719/5911 = 96.75%]
  system.nim: cmp 10/5911 = 0.17%
  main.nim: :anonymous 14/5911 = 0.24%
  algorithm.nim: mergeAlt 24/5911 = 0.41%
  algorithm.nim: sort 25/5911 = 0.42%
  main.nim: tsp 32/5911 = 0.54%
  main.nim: make_A 32/5911 = 0.54%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 34/112 Calls: 8/5911 = 0.14% [sum: 5727; 5727/5911 = 96.89%]
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 35/112 Calls: 8/5911 = 0.14% [sum: 5735; 5735/5911 = 97.02%]
  comparisons.nim: <=% 847/5911 = 14.33%
  gc.nim: newObj 43/5911 = 0.73%
  gc.nim: newSeq 43/5911 = 0.73%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 36/112 Calls: 7/5911 = 0.12% [sum: 5742; 5742/5911 = 97.14%]
  comparisons.nim: <% 1084/5911 = 18.34%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObj 43/5911 = 0.73%
  gc.nim: newSeq 43/5911 = 0.73%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 37/112 Calls: 6/5911 = 0.10% [sum: 5748; 5748/5911 = 97.24%]
  alloc.nim: mappingInsert 8/5911 = 0.14%
  alloc.nim: addChunkToMatrix 8/5911 = 0.14%
  alloc.nim: freeBigChunk 10/5911 = 0.17%
  alloc.nim: rawDealloc 10/5911 = 0.17%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 38/112 Calls: 6/5911 = 0.10% [sum: 5754; 5754/5911 = 97.34%]
  deques.nim: expandIfNeeded 12/5911 = 0.20%
  deques.nim: addFirst 8/5911 = 0.14%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 39/112 Calls: 6/5911 = 0.10% [sum: 5760; 5760/5911 = 97.45%]
  deques.nim: expandIfNeeded 12/5911 = 0.20%
  deques.nim: addLast 9/5911 = 0.15%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 40/112 Calls: 5/5911 = 0.08% [sum: 5765; 5765/5911 = 97.53%]
  comparisons.nim: <=% 847/5911 = 14.33%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  algorithm.nim: fill 28/5911 = 0.47%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 41/112 Calls: 5/5911 = 0.08% [sum: 5770; 5770/5911 = 97.61%]
  algorithm.nim: * 5/5911 = 0.08%
  algorithm.nim: mergeAlt 24/5911 = 0.41%
  algorithm.nim: sort 25/5911 = 0.42%
  main.nim: tsp 32/5911 = 0.54%
  main.nim: make_A 32/5911 = 0.54%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 42/112 Calls: 5/5911 = 0.08% [sum: 5775; 5775/5911 = 97.70%]
  algorithm.nim: mergeAlt 24/5911 = 0.41%
  algorithm.nim: sort 25/5911 = 0.42%
  main.nim: tsp 32/5911 = 0.54%
  main.nim: make_A 32/5911 = 0.54%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 43/112 Calls: 5/5911 = 0.08% [sum: 5780; 5780/5911 = 97.78%]
  deques.nim: len 6/5911 = 0.10%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 44/112 Calls: 5/5911 = 0.08% [sum: 5785; 5785/5911 = 97.87%]
  comparisons.nim: <% 1084/5911 = 18.34%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  algorithm.nim: fill 28/5911 = 0.47%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 45/112 Calls: 4/5911 = 0.07% [sum: 5789; 5789/5911 = 97.94%]
  main.nim: :anonymous 14/5911 = 0.24%
  algorithm.nim: mergeAlt 24/5911 = 0.41%
  algorithm.nim: sort 25/5911 = 0.42%
  main.nim: tsp 32/5911 = 0.54%
  main.nim: make_A 32/5911 = 0.54%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 46/112 Calls: 4/5911 = 0.07% [sum: 5793; 5793/5911 = 98.00%]
  arithmetics.nim: +% 810/5911 = 13.70%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 47/112 Calls: 4/5911 = 0.07% [sum: 5797; 5797/5911 = 98.07%]
  arithmetics.nim: +% 810/5911 = 13.70%
  gc.nim: cellToUsr 202/5911 = 3.42%
  gc.nim: newObj 43/5911 = 0.73%
  gc.nim: newSeq 43/5911 = 0.73%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 48/112 Calls: 4/5911 = 0.07% [sum: 5801; 5801/5911 = 98.14%]
  arithmetics.nim: +% 810/5911 = 13.70%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 49/112 Calls: 4/5911 = 0.07% [sum: 5805; 5805/5911 = 98.21%]
  arithmetics.nim: +% 810/5911 = 13.70%
  gc.nim: cellToUsr 202/5911 = 3.42%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 50/112 Calls: 4/5911 = 0.07% [sum: 5809; 5809/5911 = 98.27%]
  alloc.nim: alloc0 8/5911 = 0.14%
  cellsets.nim: cellSetPut 8/5911 = 0.14%
  cellsets.nim: incl 8/5911 = 0.14%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 51/112 Calls: 3/5911 = 0.05% [sum: 5812; 5812/5911 = 98.33%]
  macros.nim: % 3/5911 = 0.05%
  main.nim: in_tsp 4/5911 = 0.07%
  main.nim: tsp 32/5911 = 0.54%
  main.nim: make_A 32/5911 = 0.54%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 52/112 Calls: 3/5911 = 0.05% [sum: 5815; 5815/5911 = 98.38%]
  comparisons.nim: <% 1084/5911 = 18.34%
  gc.nim: decRef 275/5911 = 4.65%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  algorithm.nim: fill 28/5911 = 0.47%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 53/112 Calls: 3/5911 = 0.05% [sum: 5818; 5818/5911 = 98.43%]
  arithmetics.nim: %% 137/5911 = 2.32%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObj 43/5911 = 0.73%
  gc.nim: newSeq 43/5911 = 0.73%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 54/112 Calls: 3/5911 = 0.05% [sum: 5821; 5821/5911 = 98.48%]
  system.nim: align 271/5911 = 4.58%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 55/112 Calls: 3/5911 = 0.05% [sum: 5824; 5824/5911 = 98.53%]
  arithmetics.nim: +% 810/5911 = 13.70%
  gc.nim: incRef 170/5911 = 2.88%
  gc.nim: unsureAsgnRef 182/5911 = 3.08%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 56/112 Calls: 3/5911 = 0.05% [sum: 5827; 5827/5911 = 98.58%]
  deques.nim: addLast 9/5911 = 0.15%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 57/112 Calls: 3/5911 = 0.05% [sum: 5830; 5830/5911 = 98.63%]
  arithmetics.nim: -% 451/5911 = 7.63%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObj 43/5911 = 0.73%
  gc.nim: newSeq 43/5911 = 0.73%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 58/112 Calls: 3/5911 = 0.05% [sum: 5833; 5833/5911 = 98.68%]
  arithmetics.nim: +% 810/5911 = 13.70%
  alloc.nim: freeBigChunk 10/5911 = 0.17%
  alloc.nim: rawDealloc 10/5911 = 0.17%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 59/112 Calls: 3/5911 = 0.05% [sum: 5836; 5836/5911 = 98.73%]
  arithmetics.nim: +% 810/5911 = 13.70%
  alloc.nim: alloc 4/5911 = 0.07%
  alloc.nim: alloc0 8/5911 = 0.14%
  cellsets.nim: cellSetPut 8/5911 = 0.14%
  cellsets.nim: incl 8/5911 = 0.14%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  ...: ... 6/5911 = 0.10%
  main.nim: main 5910/5911 = 99.98%
Entry: 60/112 Calls: 3/5911 = 0.05% [sum: 5839; 5839/5911 = 98.78%]
  comparisons.nim: <% 1084/5911 = 18.34%
  alloc.nim: isCell 3/5911 = 0.05%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 61/112 Calls: 3/5911 = 0.05% [sum: 5842; 5842/5911 = 98.83%]
  arithmetics.nim: +% 810/5911 = 13.70%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 62/112 Calls: 3/5911 = 0.05% [sum: 5845; 5845/5911 = 98.88%]
  comparisons.nim: <=% 847/5911 = 14.33%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 63/112 Calls: 3/5911 = 0.05% [sum: 5848; 5848/5911 = 98.93%]
  arithmetics.nim: -% 451/5911 = 7.63%
  gc.nim: usrToCell 6/5911 = 0.10%
  gc.nim: unsureAsgnRef 182/5911 = 3.08%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 64/112 Calls: 2/5911 = 0.03% [sum: 5850; 5850/5911 = 98.97%]
  arithmetics.nim: -% 451/5911 = 7.63%
  gc.nim: decRef 275/5911 = 4.65%
  gc.nim: newObj 43/5911 = 0.73%
  gc.nim: newSeq 43/5911 = 0.73%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 65/112 Calls: 2/5911 = 0.03% [sum: 5852; 5852/5911 = 99.00%]
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 66/112 Calls: 2/5911 = 0.03% [sum: 5854; 5854/5911 = 99.04%]
  comparisons.nim: <=% 847/5911 = 14.33%
  gc_common.nim: isOnStack 176/5911 = 2.98%
  gc.nim: unsureAsgnRef 182/5911 = 3.08%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  algorithm.nim: fill 28/5911 = 0.47%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 67/112 Calls: 2/5911 = 0.03% [sum: 5856; 5856/5911 = 99.07%]
  arithmetics.nim: *% 85/5911 = 1.44%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 68/112 Calls: 2/5911 = 0.03% [sum: 5858; 5858/5911 = 99.10%]
  comparisons.nim: <% 1084/5911 = 18.34%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 69/112 Calls: 2/5911 = 0.03% [sum: 5860; 5860/5911 = 99.14%]
  main.nim: bfss 5/5911 = 0.08%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 70/112 Calls: 2/5911 = 0.03% [sum: 5862; 5862/5911 = 99.17%]
  arithmetics.nim: *% 85/5911 = 1.44%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 71/112 Calls: 2/5911 = 0.03% [sum: 5864; 5864/5911 = 99.20%]
  arithmetics.nim: -% 451/5911 = 7.63%
  alloc.nim: interiorAllocatedPtr 934/5911 = 15.80%
  gc.nim: newObjRC1 2/5911 = 0.03%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_actions 3/5911 = 0.05%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 72/112 Calls: 2/5911 = 0.03% [sum: 5866; 5866/5911 = 99.24%]
  arithmetics.nim: +% 810/5911 = 13.70%
  alloc.nim: rawAlloc 51/5911 = 0.86%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 73/112 Calls: 2/5911 = 0.03% [sum: 5868; 5868/5911 = 99.27%]
  system.nim: align 271/5911 = 4.58%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 74/112 Calls: 2/5911 = 0.03% [sum: 5870; 5870/5911 = 99.31%]
  arithmetics.nim: +% 810/5911 = 13.70%
  main.nim: []= 77/5911 = 1.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 75/112 Calls: 2/5911 = 0.03% [sum: 5872; 5872/5911 = 99.34%]
  system.nim: align 271/5911 = 4.58%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  assign.nim: genericSeqAssign 3877/5911 = 65.59%
  algorithm.nim: fill 28/5911 = 0.47%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 76/112 Calls: 2/5911 = 0.03% [sum: 5874; 5874/5911 = 99.37%]
  deques.nim: addFirst 8/5911 = 0.14%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
Entry: 77/112 Calls: 2/5911 = 0.03% [sum: 5876; 5876/5911 = 99.41%]
  arithmetics.nim: -% 451/5911 = 7.63%
  gc.nim: usrToCell 6/5911 = 0.10%
  gc.nim: newObjNoInit 2938/5911 = 49.70%
  mmdisp.nim: nimNewSeqOfCap 3028/5911 = 51.23%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssignAux 3791/5911 = 64.13%
  assign.nim: genericAssign 3860/5911 = 65.30%
  main.nim: dijkstra 5870/5911 = 99.31%
  main.nim: make_need_signal_change_times 5867/5911 = 99.26%
  main.nim: solve 5907/5911 = 99.93%
  main.nim: main 5910/5911 = 99.98%
  main.nim: main 5910/5911 = 99.98%
