total executions of each stack trace:
Entry: 1/153 Calls: 2116/7514 = 28.16% [sum: 2116; 2116/7514 = 28.16%]
  system.nim: find 2359/7514 = 31.39%
  system.nim: contains 2792/7514 = 37.16%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 2/153 Calls: 642/7514 = 8.54% [sum: 2758; 2758/7514 = 36.70%]
  main.nim: index 723/7514 = 9.62%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 3/153 Calls: 300/7514 = 3.99% [sum: 3058; 3058/7514 = 40.70%]
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 4/153 Calls: 270/7514 = 3.59% [sum: 3328; 3328/7514 = 44.29%]
  system.nim: contains 2792/7514 = 37.16%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 5/153 Calls: 239/7514 = 3.18% [sum: 3567; 3567/7514 = 47.47%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 6/153 Calls: 235/7514 = 3.13% [sum: 3802; 3802/7514 = 50.60%]
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 7/153 Calls: 225/7514 = 2.99% [sum: 4027; 4027/7514 = 53.59%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: usrToCell 339/7514 = 4.51%
  gc.nim: asgnRef 528/7514 = 7.03%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 8/153 Calls: 193/7514 = 2.57% [sum: 4220; 4220/7514 = 56.16%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 9/153 Calls: 171/7514 = 2.28% [sum: 4391; 4391/7514 = 58.44%]
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 10/153 Calls: 168/7514 = 2.24% [sum: 4559; 4559/7514 = 60.67%]
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 11/153 Calls: 152/7514 = 2.02% [sum: 4711; 4711/7514 = 62.70%]
  system.nim: find 2359/7514 = 31.39%
  system.nim: contains 2792/7514 = 37.16%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 12/153 Calls: 135/7514 = 1.80% [sum: 4846; 4846/7514 = 64.49%]
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 13/153 Calls: 128/7514 = 1.70% [sum: 4974; 4974/7514 = 66.20%]
  system.nim: .. 128/7514 = 1.70%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 14/153 Calls: 112/7514 = 1.49% [sum: 5086; 5086/7514 = 67.69%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: asgnRef 528/7514 = 7.03%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 15/153 Calls: 108/7514 = 1.44% [sum: 5194; 5194/7514 = 69.12%]
  comparisons.nim: <% 601/7514 = 8.00%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 16/153 Calls: 105/7514 = 1.40% [sum: 5299; 5299/7514 = 70.52%]
  arithmetics.nim: -% 737/7514 = 9.81%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 17/153 Calls: 100/7514 = 1.33% [sum: 5399; 5399/7514 = 71.85%]
  arithmetics.nim: +% 519/7514 = 6.91%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 18/153 Calls: 96/7514 = 1.28% [sum: 5495; 5495/7514 = 73.13%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: usrToCell 339/7514 = 4.51%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 19/153 Calls: 96/7514 = 1.28% [sum: 5591; 5591/7514 = 74.41%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: incRef 208/7514 = 2.77%
  gc.nim: asgnRef 528/7514 = 7.03%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 20/153 Calls: 90/7514 = 1.20% [sum: 5681; 5681/7514 = 75.61%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: asgnRef 528/7514 = 7.03%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 21/153 Calls: 90/7514 = 1.20% [sum: 5771; 5771/7514 = 76.80%]
  system.nim: find 2359/7514 = 31.39%
  system.nim: contains 2792/7514 = 37.16%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 22/153 Calls: 89/7514 = 1.18% [sum: 5860; 5860/7514 = 77.99%]
  arithmetics.nim: *% 131/7514 = 1.74%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 23/153 Calls: 82/7514 = 1.09% [sum: 5942; 5942/7514 = 79.08%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: cellToUsr 97/7514 = 1.29%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 24/153 Calls: 81/7514 = 1.08% [sum: 6023; 6023/7514 = 80.16%]
  main.nim: index 723/7514 = 9.62%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 25/153 Calls: 69/7514 = 0.92% [sum: 6092; 6092/7514 = 81.08%]
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 26/153 Calls: 59/7514 = 0.79% [sum: 6151; 6151/7514 = 81.86%]
  hashes.nim: hiXorLo 109/7514 = 1.45%
  hashes.nim: hashWangYi1 172/7514 = 2.29%
  hashes.nim: hash 223/7514 = 2.97%
  hashcommon.nim: rawGet 223/7514 = 2.97%
  tables.nim: hasKey 115/7514 = 1.53%
  tables.nim: contains 2792/7514 = 37.16%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 27/153 Calls: 55/7514 = 0.73% [sum: 6206; 6206/7514 = 82.59%]
  main.nim: [] 1374/7514 = 18.29%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 28/153 Calls: 54/7514 = 0.72% [sum: 6260; 6260/7514 = 83.31%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 29/153 Calls: 51/7514 = 0.68% [sum: 6311; 6311/7514 = 83.99%]
  system.nim: align 107/7514 = 1.42%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 30/153 Calls: 49/7514 = 0.65% [sum: 6360; 6360/7514 = 84.64%]
  hashes.nim: hiXorLo 109/7514 = 1.45%
  hashes.nim: hashWangYi1 172/7514 = 2.29%
  hashes.nim: hash 223/7514 = 2.97%
  hashcommon.nim: rawGet 223/7514 = 2.97%
  tables.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 31/153 Calls: 48/7514 = 0.64% [sum: 6408; 6408/7514 = 85.28%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 32/153 Calls: 48/7514 = 0.64% [sum: 6456; 6456/7514 = 85.92%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 33/153 Calls: 48/7514 = 0.64% [sum: 6504; 6504/7514 = 86.56%]
  arithmetics.nim: +% 519/7514 = 6.91%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 34/153 Calls: 47/7514 = 0.63% [sum: 6551; 6551/7514 = 87.18%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: incRef 208/7514 = 2.77%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 35/153 Calls: 47/7514 = 0.63% [sum: 6598; 6598/7514 = 87.81%]
  arithmetics.nim: -% 737/7514 = 9.81%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 36/153 Calls: 44/7514 = 0.59% [sum: 6642; 6642/7514 = 88.39%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 37/153 Calls: 44/7514 = 0.59% [sum: 6686; 6686/7514 = 88.98%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc_common.nim: isOnStack 58/7514 = 0.77%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 38/153 Calls: 44/7514 = 0.59% [sum: 6730; 6730/7514 = 89.57%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: incRef 208/7514 = 2.77%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 39/153 Calls: 40/7514 = 0.53% [sum: 6770; 6770/7514 = 90.10%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  system.nim: pop 777/7514 = 10.34%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 40/153 Calls: 36/7514 = 0.48% [sum: 6806; 6806/7514 = 90.58%]
  arithmetics.nim: %% 42/7514 = 0.56%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 41/153 Calls: 35/7514 = 0.47% [sum: 6841; 6841/7514 = 91.04%]
  hashes.nim: hashWangYi1 172/7514 = 2.29%
  hashes.nim: hash 223/7514 = 2.97%
  hashcommon.nim: rawGet 223/7514 = 2.97%
  tables.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 42/153 Calls: 33/7514 = 0.44% [sum: 6874; 6874/7514 = 91.48%]
  main.nim: new_node2 33/7514 = 0.44%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 43/153 Calls: 32/7514 = 0.43% [sum: 6906; 6906/7514 = 91.91%]
  arithmetics.nim: *% 131/7514 = 1.74%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 44/153 Calls: 32/7514 = 0.43% [sum: 6938; 6938/7514 = 92.33%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 45/153 Calls: 30/7514 = 0.40% [sum: 6968; 6968/7514 = 92.73%]
  system.nim: contains 2792/7514 = 37.16%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 46/153 Calls: 29/7514 = 0.39% [sum: 6997; 6997/7514 = 93.12%]
  hashes.nim: hash 223/7514 = 2.97%
  hashcommon.nim: rawGet 223/7514 = 2.97%
  tables.nim: hasKey 115/7514 = 1.53%
  tables.nim: contains 2792/7514 = 37.16%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 47/153 Calls: 27/7514 = 0.36% [sum: 7024; 7024/7514 = 93.48%]
  hashes.nim: hashWangYi1 172/7514 = 2.29%
  hashes.nim: hash 223/7514 = 2.97%
  hashcommon.nim: rawGet 223/7514 = 2.97%
  tables.nim: hasKey 115/7514 = 1.53%
  tables.nim: contains 2792/7514 = 37.16%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 48/153 Calls: 25/7514 = 0.33% [sum: 7049; 7049/7514 = 93.81%]
  arithmetics.nim: +% 519/7514 = 6.91%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 49/153 Calls: 24/7514 = 0.32% [sum: 7073; 7073/7514 = 94.13%]
  system.nim: align 107/7514 = 1.42%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 50/153 Calls: 22/7514 = 0.29% [sum: 7095; 7095/7514 = 94.42%]
  hashes.nim: hash 223/7514 = 2.97%
  hashcommon.nim: rawGet 223/7514 = 2.97%
  tables.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 51/153 Calls: 21/7514 = 0.28% [sum: 7116; 7116/7514 = 94.70%]
  deques.nim: popFirst 22/7514 = 0.29%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 52/153 Calls: 20/7514 = 0.27% [sum: 7136; 7136/7514 = 94.97%]
  main.nim: new_node1 20/7514 = 0.27%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 53/153 Calls: 18/7514 = 0.24% [sum: 7154; 7154/7514 = 95.21%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 54/153 Calls: 18/7514 = 0.24% [sum: 7172; 7172/7514 = 95.45%]
  system.nim: contains 2792/7514 = 37.16%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 55/153 Calls: 18/7514 = 0.24% [sum: 7190; 7190/7514 = 95.69%]
  system.nim: align 107/7514 = 1.42%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 56/153 Calls: 13/7514 = 0.17% [sum: 7203; 7203/7514 = 95.86%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: cellToUsr 97/7514 = 1.29%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 57/153 Calls: 13/7514 = 0.17% [sum: 7216; 7216/7514 = 96.03%]
  comparisons.nim: <% 601/7514 = 8.00%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 58/153 Calls: 13/7514 = 0.17% [sum: 7229; 7229/7514 = 96.21%]
  arithmetics.nim: -% 737/7514 = 9.81%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 59/153 Calls: 10/7514 = 0.13% [sum: 7239; 7239/7514 = 96.34%]
  arithmetics.nim: +% 519/7514 = 6.91%
  alloc.nim: rawAlloc 15/7514 = 0.20%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 60/153 Calls: 10/7514 = 0.13% [sum: 7249; 7249/7514 = 96.47%]
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 61/153 Calls: 10/7514 = 0.13% [sum: 7259; 7259/7514 = 96.61%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: usrToCell 339/7514 = 4.51%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  main.nim: []= 51/7514 = 0.68%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 62/153 Calls: 9/7514 = 0.12% [sum: 7268; 7268/7514 = 96.73%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc_common.nim: isOnStack 58/7514 = 0.77%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  main.nim: []= 51/7514 = 0.68%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 63/153 Calls: 9/7514 = 0.12% [sum: 7277; 7277/7514 = 96.85%]
  arithmetics.nim: +% 519/7514 = 6.91%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 64/153 Calls: 9/7514 = 0.12% [sum: 7286; 7286/7514 = 96.97%]
  system.nim: align 107/7514 = 1.42%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 65/153 Calls: 8/7514 = 0.11% [sum: 7294; 7294/7514 = 97.07%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: incRef 208/7514 = 2.77%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 66/153 Calls: 8/7514 = 0.11% [sum: 7302; 7302/7514 = 97.18%]
  arithmetics.nim: -% 737/7514 = 9.81%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 67/153 Calls: 8/7514 = 0.11% [sum: 7310; 7310/7514 = 97.29%]
  comparisons.nim: <=% 331/7514 = 4.41%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 68/153 Calls: 8/7514 = 0.11% [sum: 7318; 7318/7514 = 97.39%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 69/153 Calls: 7/7514 = 0.09% [sum: 7325; 7325/7514 = 97.48%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: newObj 1054/7514 = 14.03%
  gc.nim: newSeq 1078/7514 = 14.35%
  system.nim: [] 1374/7514 = 18.29%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 70/153 Calls: 7/7514 = 0.09% [sum: 7332; 7332/7514 = 97.58%]
  deques.nim: len 7/7514 = 0.09%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 71/153 Calls: 7/7514 = 0.09% [sum: 7339; 7339/7514 = 97.67%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 72/153 Calls: 6/7514 = 0.08% [sum: 7345; 7345/7514 = 97.75%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  main.nim: []= 51/7514 = 0.68%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 73/153 Calls: 6/7514 = 0.08% [sum: 7351; 7351/7514 = 97.83%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: incRef 208/7514 = 2.77%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  main.nim: []= 51/7514 = 0.68%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 74/153 Calls: 6/7514 = 0.08% [sum: 7357; 7357/7514 = 97.91%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  main.nim: []= 51/7514 = 0.68%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 75/153 Calls: 5/7514 = 0.07% [sum: 7362; 7362/7514 = 97.98%]
  algorithm.nim: mergeAlt 18/7514 = 0.24%
  algorithm.nim: sort 18/7514 = 0.24%
  main.nim: tsp 24/7514 = 0.32%
  main.nim: make_A 24/7514 = 0.32%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 76/153 Calls: 5/7514 = 0.07% [sum: 7367; 7367/7514 = 98.04%]
  deques.nim: expandIfNeeded 5/7514 = 0.07%
  deques.nim: addFirst 9/7514 = 0.12%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 77/153 Calls: 5/7514 = 0.07% [sum: 7372; 7372/7514 = 98.11%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 78/153 Calls: 5/7514 = 0.07% [sum: 7377; 7377/7514 = 98.18%]
  arithmetics.nim: %% 42/7514 = 0.56%
  alloc.nim: interiorAllocatedPtr 339/7514 = 4.51%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 79/153 Calls: 5/7514 = 0.07% [sum: 7382; 7382/7514 = 98.24%]
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 80/153 Calls: 4/7514 = 0.05% [sum: 7386; 7386/7514 = 98.30%]
  algorithm.nim: * 5/7514 = 0.07%
  algorithm.nim: mergeAlt 18/7514 = 0.24%
  algorithm.nim: sort 18/7514 = 0.24%
  main.nim: tsp 24/7514 = 0.32%
  main.nim: make_A 24/7514 = 0.32%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 81/153 Calls: 4/7514 = 0.05% [sum: 7390; 7390/7514 = 98.35%]
  macros.nim: | 4/7514 = 0.05%
  main.nim: encode 10/7514 = 0.13%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 82/153 Calls: 4/7514 = 0.05% [sum: 7394; 7394/7514 = 98.40%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc_common.nim: isOnStack 58/7514 = 0.77%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 83/153 Calls: 4/7514 = 0.05% [sum: 7398; 7398/7514 = 98.46%]
  main.nim: []= 51/7514 = 0.68%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 84/153 Calls: 4/7514 = 0.05% [sum: 7402; 7402/7514 = 98.51%]
  main.nim: encode 10/7514 = 0.13%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 85/153 Calls: 4/7514 = 0.05% [sum: 7406; 7406/7514 = 98.56%]
  arithmetics.nim: -% 737/7514 = 9.81%
  gc.nim: usrToCell 339/7514 = 4.51%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 86/153 Calls: 4/7514 = 0.05% [sum: 7410; 7410/7514 = 98.62%]
  deques.nim: addFirst 9/7514 = 0.12%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 87/153 Calls: 4/7514 = 0.05% [sum: 7414; 7414/7514 = 98.67%]
  comparisons.nim: <% 601/7514 = 8.00%
  gc.nim: decRef 419/7514 = 5.58%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  main.nim: []= 51/7514 = 0.68%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 88/153 Calls: 3/7514 = 0.04% [sum: 7417; 7417/7514 = 98.71%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: incRef 208/7514 = 2.77%
  gc.nim: asgnRef 528/7514 = 7.03%
  main.nim: tsp 24/7514 = 0.32%
  main.nim: make_A 24/7514 = 0.32%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 89/153 Calls: 3/7514 = 0.04% [sum: 7420; 7420/7514 = 98.75%]
  arithmetics.nim: *% 131/7514 = 1.74%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 90/153 Calls: 3/7514 = 0.04% [sum: 7423; 7423/7514 = 98.79%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 91/153 Calls: 3/7514 = 0.04% [sum: 7426; 7426/7514 = 98.83%]
  comparisons.nim: <=% 331/7514 = 4.41%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 92/153 Calls: 3/7514 = 0.04% [sum: 7429; 7429/7514 = 98.87%]
  main.nim: :anonymous 6/7514 = 0.08%
  algorithm.nim: mergeAlt 18/7514 = 0.24%
  algorithm.nim: sort 18/7514 = 0.24%
  main.nim: tsp 24/7514 = 0.32%
  main.nim: make_A 24/7514 = 0.32%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 93/153 Calls: 3/7514 = 0.04% [sum: 7432; 7432/7514 = 98.91%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 94/153 Calls: 3/7514 = 0.04% [sum: 7435; 7435/7514 = 98.95%]
  system.nim: align 107/7514 = 1.42%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  assign.nim: genericSeqAssign 175/7514 = 2.33%
  main.nim: get_next_cand 4237/7514 = 56.39%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 95/153 Calls: 3/7514 = 0.04% [sum: 7438; 7438/7514 = 98.99%]
  arithmetics.nim: +% 519/7514 = 6.91%
  gc.nim: incRef 208/7514 = 2.77%
  gc.nim: unsureAsgnRef 371/7514 = 4.94%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 96/153 Calls: 3/7514 = 0.04% [sum: 7441; 7441/7514 = 99.03%]
  arithmetics.nim: *% 131/7514 = 1.74%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 97/153 Calls: 2/7514 = 0.03% [sum: 7443; 7443/7514 = 99.06%]
  algorithm.nim: mergeAlt 18/7514 = 0.24%
  algorithm.nim: sort 18/7514 = 0.24%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 98/153 Calls: 2/7514 = 0.03% [sum: 7445; 7445/7514 = 99.08%]
  macros.nim: << 2/7514 = 0.03%
  main.nim: encode 10/7514 = 0.13%
  main.nim: beamsearch 6196/7514 = 82.46%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 99/153 Calls: 2/7514 = 0.03% [sum: 7447; 7447/7514 = 99.11%]
  comparisons.nim: <% 601/7514 = 8.00%
  alloc.nim: isCell 2/7514 = 0.03%
  gc.nim: newObjNoInit 154/7514 = 2.05%
  mmdisp.nim: nimNewSeqOfCap 157/7514 = 2.09%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 100/153 Calls: 2/7514 = 0.03% [sum: 7449; 7449/7514 = 99.13%]
  arithmetics.nim: +% 519/7514 = 6.91%
  assign.nim: genericAssignAux 210/7514 = 2.79%
  assign.nim: genericAssign 213/7514 = 2.83%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
Entry: 101/153 Calls: 2/7514 = 0.03% [sum: 7451; 7451/7514 = 99.16%]
  main.nim: clear 7/7514 = 0.09%
  main.nim: dijkstra 1289/7514 = 17.15%
  main.nim: make_change_times 1289/7514 = 17.15%
  main.nim: solve 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
  main.nim: main 7513/7514 = 99.99%
